name,keyword,person
"complaints/c(""id143_Caldwell, Crowl, & Watkins - Amended Complaint Affidavit"", ""id143_Caldwell, Crowl, & Watkins - Amended Complaint Affidavit"", ""id143_Caldwell, Crowl, & Watkins - Amended Complaint Affidavit"").pdf","paramilitary"", ""military"", ""military""","id143_Caldwell, Crowl, & Watkins"
"complaints/c(""id143_Caldwell, Crowl, & Watkins - Amended Complaint Affidavit"", ""id143_Caldwell, Crowl, & Watkins - Amended Complaint Affidavit"", ""id143_Caldwell, Crowl, & Watkins - Amended Complaint Affidavit"").pdf","paramilitary"", ""ohiomilitia""","id143_Caldwell, Crowl, & Watkins"
"complaints/c(""id143_Caldwell, Crowl, & Watkins - Amended Complaint Affidavit"", ""id143_Caldwell, Crowl, & Watkins - Amended Complaint Affidavit"", ""id143_Caldwell, Crowl, & Watkins - Amended Complaint Affidavit"").pdf",paramilitary,"id143_Caldwell, Crowl, & Watkins"
"complaints/c(""id144_Watkins, Crowl & Caldwell - Indictment"", ""id144_Watkins, Crowl & Caldwell - Indictment"", ""id144_Watkins, Crowl & Caldwell - Indictment"").pdf","paramilitary"", ""military""","id144_Watkins, Crowl & Caldwell"
"complaints/c(""id144_Watkins, Crowl & Caldwell - Indictment"", ""id144_Watkins, Crowl & Caldwell - Indictment"", ""id144_Watkins, Crowl & Caldwell - Indictment"").pdf",military,"id144_Watkins, Crowl & Caldwell"
"complaints/c(""id145_Caldwell, et al"", ""id145_Caldwell, et al"", ""id145_Caldwell, et al"", ""id145_Caldwell, et al"", ""id145_Caldwell, et al"", ""id145_Caldwell, et al"", ""id145_Caldwell, et al"", ""id145_Caldwell, et al"", ""id145_Caldwell, et al"").pdf","military"", ""military""",NA
"complaints/c(""id145_Caldwell, et al"", ""id145_Caldwell, et al"", ""id145_Caldwell, et al"", ""id145_Caldwell, et al"", ""id145_Caldwell, et al"", ""id145_Caldwell, et al"", ""id145_Caldwell, et al"", ""id145_Caldwell, et al"", ""id145_Caldwell, et al"").pdf","paramilitary"", ""paramilitary"", ""military""",NA
"complaints/c(""id145_Caldwell, et al"", ""id145_Caldwell, et al"", ""id145_Caldwell, et al"", ""id145_Caldwell, et al"", ""id145_Caldwell, et al"", ""id145_Caldwell, et al"", ""id145_Caldwell, et al"", ""id145_Caldwell, et al"", ""id145_Caldwell, et al"").pdf",military,NA
"complaints/c(""id145_Caldwell, et al"", ""id145_Caldwell, et al"", ""id145_Caldwell, et al"", ""id145_Caldwell, et al"", ""id145_Caldwell, et al"", ""id145_Caldwell, et al"", ""id145_Caldwell, et al"", ""id145_Caldwell, et al"", ""id145_Caldwell, et al"").pdf",paramilitary,NA
"complaints/c(""id146_Superceding"", ""id146_Superceding"", ""id146_Superceding"", ""id146_Superceding"", ""id146_Superceding"", ""id146_Superceding"", ""id146_Superceding"", ""id146_Superceding"", ""id146_Superceding"", ""id146_Superceding"").pdf","military"", ""military""",NA
"complaints/c(""id146_Superceding"", ""id146_Superceding"", ""id146_Superceding"", ""id146_Superceding"", ""id146_Superceding"", ""id146_Superceding"", ""id146_Superceding"", ""id146_Superceding"", ""id146_Superceding"", ""id146_Superceding"").pdf","paramilitary"", ""paramilitary"", ""paramilitary"", ""military""",NA
"complaints/c(""id146_Superceding"", ""id146_Superceding"", ""id146_Superceding"", ""id146_Superceding"", ""id146_Superceding"", ""id146_Superceding"", ""id146_Superceding"", ""id146_Superceding"", ""id146_Superceding"", ""id146_Superceding"").pdf",military,NA
"complaints/c(""id176_& Ashlock"", ""id176_& Ashlock"", ""id176_& Ashlock"", ""id176_& Ashlock"", ""id176_& Ashlock"", ""id176_& Ashlock"").pdf",paramilitary,NA
"complaints/c(""id195_& Ashlock"", ""id195_& Ashlock"", ""id195_& Ashlock"", ""id195_& Ashlock"", ""id195_& Ashlock"", ""id195_& Ashlock"").pdf",paramilitary,NA
"complaints/c(""id229_Caldwell, Crowl, & Watkins - Amended Complaint Affidavit"", ""id229_Caldwell, Crowl, & Watkins - Amended Complaint Affidavit"", ""id229_Caldwell, Crowl, & Watkins - Amended Complaint Affidavit"").pdf","paramilitary"", ""military"", ""military""","id229_Caldwell, Crowl, & Watkins"
"complaints/c(""id229_Caldwell, Crowl, & Watkins - Amended Complaint Affidavit"", ""id229_Caldwell, Crowl, & Watkins - Amended Complaint Affidavit"", ""id229_Caldwell, Crowl, & Watkins - Amended Complaint Affidavit"").pdf","paramilitary"", ""ohiomilitia""","id229_Caldwell, Crowl, & Watkins"
"complaints/c(""id229_Caldwell, Crowl, & Watkins - Amended Complaint Affidavit"", ""id229_Caldwell, Crowl, & Watkins - Amended Complaint Affidavit"", ""id229_Caldwell, Crowl, & Watkins - Amended Complaint Affidavit"").pdf",paramilitary,"id229_Caldwell, Crowl, & Watkins"
"complaints/c(""id230_Watkins, Crowl & Caldwell - Indictment"", ""id230_Watkins, Crowl & Caldwell - Indictment"", ""id230_Watkins, Crowl & Caldwell - Indictment"").pdf","paramilitary"", ""military""","id230_Watkins, Crowl & Caldwell"
"complaints/c(""id230_Watkins, Crowl & Caldwell - Indictment"", ""id230_Watkins, Crowl & Caldwell - Indictment"", ""id230_Watkins, Crowl & Caldwell - Indictment"").pdf",military,"id230_Watkins, Crowl & Caldwell"
"complaints/c(""id231_Caldwell, et al"", ""id231_Caldwell, et al"", ""id231_Caldwell, et al"", ""id231_Caldwell, et al"", ""id231_Caldwell, et al"", ""id231_Caldwell, et al"", ""id231_Caldwell, et al"", ""id231_Caldwell, et al"", ""id231_Caldwell, et al"").pdf","military"", ""military""",NA
"complaints/c(""id231_Caldwell, et al"", ""id231_Caldwell, et al"", ""id231_Caldwell, et al"", ""id231_Caldwell, et al"", ""id231_Caldwell, et al"", ""id231_Caldwell, et al"", ""id231_Caldwell, et al"", ""id231_Caldwell, et al"", ""id231_Caldwell, et al"").pdf","paramilitary"", ""paramilitary"", ""military""",NA
"complaints/c(""id231_Caldwell, et al"", ""id231_Caldwell, et al"", ""id231_Caldwell, et al"", ""id231_Caldwell, et al"", ""id231_Caldwell, et al"", ""id231_Caldwell, et al"", ""id231_Caldwell, et al"", ""id231_Caldwell, et al"", ""id231_Caldwell, et al"").pdf",military,NA
"complaints/c(""id231_Caldwell, et al"", ""id231_Caldwell, et al"", ""id231_Caldwell, et al"", ""id231_Caldwell, et al"", ""id231_Caldwell, et al"", ""id231_Caldwell, et al"", ""id231_Caldwell, et al"", ""id231_Caldwell, et al"", ""id231_Caldwell, et al"").pdf",paramilitary,NA
"complaints/c(""id232_Superceding"", ""id232_Superceding"", ""id232_Superceding"", ""id232_Superceding"", ""id232_Superceding"", ""id232_Superceding"", ""id232_Superceding"", ""id232_Superceding"", ""id232_Superceding"", ""id232_Superceding"").pdf","military"", ""military""",NA
"complaints/c(""id232_Superceding"", ""id232_Superceding"", ""id232_Superceding"", ""id232_Superceding"", ""id232_Superceding"", ""id232_Superceding"", ""id232_Superceding"", ""id232_Superceding"", ""id232_Superceding"", ""id232_Superceding"").pdf","paramilitary"", ""paramilitary"", ""paramilitary"", ""military""",NA
"complaints/c(""id232_Superceding"", ""id232_Superceding"", ""id232_Superceding"", ""id232_Superceding"", ""id232_Superceding"", ""id232_Superceding"", ""id232_Superceding"", ""id232_Superceding"", ""id232_Superceding"", ""id232_Superceding"").pdf",military,NA
"complaints/c(""id233_Croy & Lindsey - Complaint & Statement of Facts"", ""id233_Croy & Lindsey - Complaint & Statement of Facts"").pdf","military"", ""military""",id233_Croy & Lindsey
"complaints/c(""id250_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id250_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id250_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id250_Nordean, Biggs, Rehl, Donohoe - Indictment"").pdf","funding"", ""donation"", ""donation""","id250_Nordean, Biggs, Rehl, Donohoe"
"complaints/c(""id250_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id250_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id250_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id250_Nordean, Biggs, Rehl, Donohoe - Indictment"").pdf",military,"id250_Nordean, Biggs, Rehl, Donohoe"
"complaints/c(""id250_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id250_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id250_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id250_Nordean, Biggs, Rehl, Donohoe - Indictment"").pdf",paramilitary,"id250_Nordean, Biggs, Rehl, Donohoe"
"complaints/c(""id321_Strand Gold - Affidavit"", ""id321_Strand Gold - Affidavit"").pdf",international,id321_Strand Gold
"complaints/c(""id372_Superceding"", ""id372_Superceding"", ""id372_Superceding"", ""id372_Superceding"", ""id372_Superceding"", ""id372_Superceding"", ""id372_Superceding"", ""id372_Superceding"", ""id372_Superceding"", ""id372_Superceding"").pdf","military"", ""military""",NA
"complaints/c(""id372_Superceding"", ""id372_Superceding"", ""id372_Superceding"", ""id372_Superceding"", ""id372_Superceding"", ""id372_Superceding"", ""id372_Superceding"", ""id372_Superceding"", ""id372_Superceding"", ""id372_Superceding"").pdf","paramilitary"", ""paramilitary"", ""paramilitary"", ""military""",NA
"complaints/c(""id372_Superceding"", ""id372_Superceding"", ""id372_Superceding"", ""id372_Superceding"", ""id372_Superceding"", ""id372_Superceding"", ""id372_Superceding"", ""id372_Superceding"", ""id372_Superceding"", ""id372_Superceding"").pdf",military,NA
"complaints/c(""id40_& Ashlock"", ""id40_& Ashlock"", ""id40_& Ashlock"", ""id40_& Ashlock"", ""id40_& Ashlock"", ""id40_& Ashlock"").pdf",paramilitary,NA
"complaints/c(""id475_& Ashlock"", ""id475_& Ashlock"", ""id475_& Ashlock"", ""id475_& Ashlock"", ""id475_& Ashlock"", ""id475_& Ashlock"").pdf",paramilitary,NA
"complaints/c(""id477_& Ashlock"", ""id477_& Ashlock"", ""id477_& Ashlock"", ""id477_& Ashlock"", ""id477_& Ashlock"", ""id477_& Ashlock"").pdf",paramilitary,NA
"complaints/c(""id481_& Ashlock"", ""id481_& Ashlock"", ""id481_& Ashlock"", ""id481_& Ashlock"", ""id481_& Ashlock"", ""id481_& Ashlock"").pdf",paramilitary,NA
"complaints/c(""id496_Croy & Lindsey - Complaint & Statement of Facts"", ""id496_Croy & Lindsey - Complaint & Statement of Facts"").pdf","military"", ""military""",id496_Croy & Lindsey
"complaints/c(""id543_Caldwell, et al"", ""id543_Caldwell, et al"", ""id543_Caldwell, et al"", ""id543_Caldwell, et al"", ""id543_Caldwell, et al"", ""id543_Caldwell, et al"", ""id543_Caldwell, et al"", ""id543_Caldwell, et al"", ""id543_Caldwell, et al"").pdf","military"", ""military""",NA
"complaints/c(""id543_Caldwell, et al"", ""id543_Caldwell, et al"", ""id543_Caldwell, et al"", ""id543_Caldwell, et al"", ""id543_Caldwell, et al"", ""id543_Caldwell, et al"", ""id543_Caldwell, et al"", ""id543_Caldwell, et al"", ""id543_Caldwell, et al"").pdf","paramilitary"", ""paramilitary"", ""military""",NA
"complaints/c(""id543_Caldwell, et al"", ""id543_Caldwell, et al"", ""id543_Caldwell, et al"", ""id543_Caldwell, et al"", ""id543_Caldwell, et al"", ""id543_Caldwell, et al"", ""id543_Caldwell, et al"", ""id543_Caldwell, et al"", ""id543_Caldwell, et al"").pdf",military,NA
"complaints/c(""id543_Caldwell, et al"", ""id543_Caldwell, et al"", ""id543_Caldwell, et al"", ""id543_Caldwell, et al"", ""id543_Caldwell, et al"", ""id543_Caldwell, et al"", ""id543_Caldwell, et al"", ""id543_Caldwell, et al"", ""id543_Caldwell, et al"").pdf",paramilitary,NA
"complaints/c(""id544_Superceding"", ""id544_Superceding"", ""id544_Superceding"", ""id544_Superceding"", ""id544_Superceding"", ""id544_Superceding"", ""id544_Superceding"", ""id544_Superceding"", ""id544_Superceding"", ""id544_Superceding"").pdf","military"", ""military""",NA
"complaints/c(""id544_Superceding"", ""id544_Superceding"", ""id544_Superceding"", ""id544_Superceding"", ""id544_Superceding"", ""id544_Superceding"", ""id544_Superceding"", ""id544_Superceding"", ""id544_Superceding"", ""id544_Superceding"").pdf","paramilitary"", ""paramilitary"", ""paramilitary"", ""military""",NA
"complaints/c(""id544_Superceding"", ""id544_Superceding"", ""id544_Superceding"", ""id544_Superceding"", ""id544_Superceding"", ""id544_Superceding"", ""id544_Superceding"", ""id544_Superceding"", ""id544_Superceding"", ""id544_Superceding"").pdf",military,NA
"complaints/c(""id546_Caldwell, et al"", ""id546_Caldwell, et al"", ""id546_Caldwell, et al"", ""id546_Caldwell, et al"", ""id546_Caldwell, et al"", ""id546_Caldwell, et al"", ""id546_Caldwell, et al"", ""id546_Caldwell, et al"", ""id546_Caldwell, et al"").pdf","military"", ""military""",NA
"complaints/c(""id546_Caldwell, et al"", ""id546_Caldwell, et al"", ""id546_Caldwell, et al"", ""id546_Caldwell, et al"", ""id546_Caldwell, et al"", ""id546_Caldwell, et al"", ""id546_Caldwell, et al"", ""id546_Caldwell, et al"", ""id546_Caldwell, et al"").pdf","paramilitary"", ""paramilitary"", ""military""",NA
"complaints/c(""id546_Caldwell, et al"", ""id546_Caldwell, et al"", ""id546_Caldwell, et al"", ""id546_Caldwell, et al"", ""id546_Caldwell, et al"", ""id546_Caldwell, et al"", ""id546_Caldwell, et al"", ""id546_Caldwell, et al"", ""id546_Caldwell, et al"").pdf",military,NA
"complaints/c(""id546_Caldwell, et al"", ""id546_Caldwell, et al"", ""id546_Caldwell, et al"", ""id546_Caldwell, et al"", ""id546_Caldwell, et al"", ""id546_Caldwell, et al"", ""id546_Caldwell, et al"", ""id546_Caldwell, et al"", ""id546_Caldwell, et al"").pdf",paramilitary,NA
"complaints/c(""id547_Superceding"", ""id547_Superceding"", ""id547_Superceding"", ""id547_Superceding"", ""id547_Superceding"", ""id547_Superceding"", ""id547_Superceding"", ""id547_Superceding"", ""id547_Superceding"", ""id547_Superceding"").pdf","military"", ""military""",NA
"complaints/c(""id547_Superceding"", ""id547_Superceding"", ""id547_Superceding"", ""id547_Superceding"", ""id547_Superceding"", ""id547_Superceding"", ""id547_Superceding"", ""id547_Superceding"", ""id547_Superceding"", ""id547_Superceding"").pdf","paramilitary"", ""paramilitary"", ""paramilitary"", ""military""",NA
"complaints/c(""id547_Superceding"", ""id547_Superceding"", ""id547_Superceding"", ""id547_Superceding"", ""id547_Superceding"", ""id547_Superceding"", ""id547_Superceding"", ""id547_Superceding"", ""id547_Superceding"", ""id547_Superceding"").pdf",military,NA
"complaints/c(""id559_mmiddleton-sof.pdf"", ""id559_mmiddleton-sof.pdf"").pdf",the base ,NA
"complaints/c(""id562_mmiddleton-sof.pdf"", ""id562_mmiddleton-sof.pdf"").pdf",the base ,NA
"complaints/c(""id566_Miller & Miller - Statement of Facts"", ""id566_Miller & Miller - Statement of Facts"").pdf",international,id566_Miller & Miller
"complaints/c(""id574_Miller & Miller - Statement of Facts"", ""id574_Miller & Miller - Statement of Facts"").pdf",international,id574_Miller & Miller
"complaints/c(""id59_Barnard & Witcher - Statement of Facts"", ""id59_Barnard & Witcher - Statement of Facts"").pdf","extremist"", ""extremist""",id59_Barnard & Witcher
"complaints/c(""id624_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id624_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id624_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id624_Nordean, Biggs, Rehl, Donohoe - Indictment"").pdf","funding"", ""donation"", ""donation""","id624_Nordean, Biggs, Rehl, Donohoe"
"complaints/c(""id624_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id624_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id624_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id624_Nordean, Biggs, Rehl, Donohoe - Indictment"").pdf",military,"id624_Nordean, Biggs, Rehl, Donohoe"
"complaints/c(""id624_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id624_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id624_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id624_Nordean, Biggs, Rehl, Donohoe - Indictment"").pdf",paramilitary,"id624_Nordean, Biggs, Rehl, Donohoe"
"complaints/c(""id651_Caldwell, et al"", ""id651_Caldwell, et al"", ""id651_Caldwell, et al"", ""id651_Caldwell, et al"", ""id651_Caldwell, et al"", ""id651_Caldwell, et al"", ""id651_Caldwell, et al"", ""id651_Caldwell, et al"", ""id651_Caldwell, et al"").pdf","military"", ""military""",NA
"complaints/c(""id651_Caldwell, et al"", ""id651_Caldwell, et al"", ""id651_Caldwell, et al"", ""id651_Caldwell, et al"", ""id651_Caldwell, et al"", ""id651_Caldwell, et al"", ""id651_Caldwell, et al"", ""id651_Caldwell, et al"", ""id651_Caldwell, et al"").pdf","paramilitary"", ""paramilitary"", ""military""",NA
"complaints/c(""id651_Caldwell, et al"", ""id651_Caldwell, et al"", ""id651_Caldwell, et al"", ""id651_Caldwell, et al"", ""id651_Caldwell, et al"", ""id651_Caldwell, et al"", ""id651_Caldwell, et al"", ""id651_Caldwell, et al"", ""id651_Caldwell, et al"").pdf",military,NA
"complaints/c(""id651_Caldwell, et al"", ""id651_Caldwell, et al"", ""id651_Caldwell, et al"", ""id651_Caldwell, et al"", ""id651_Caldwell, et al"", ""id651_Caldwell, et al"", ""id651_Caldwell, et al"", ""id651_Caldwell, et al"", ""id651_Caldwell, et al"").pdf",paramilitary,NA
"complaints/c(""id652_Superceding"", ""id652_Superceding"", ""id652_Superceding"", ""id652_Superceding"", ""id652_Superceding"", ""id652_Superceding"", ""id652_Superceding"", ""id652_Superceding"", ""id652_Superceding"", ""id652_Superceding"").pdf","military"", ""military""",NA
"complaints/c(""id652_Superceding"", ""id652_Superceding"", ""id652_Superceding"", ""id652_Superceding"", ""id652_Superceding"", ""id652_Superceding"", ""id652_Superceding"", ""id652_Superceding"", ""id652_Superceding"", ""id652_Superceding"").pdf","paramilitary"", ""paramilitary"", ""paramilitary"", ""military""",NA
"complaints/c(""id652_Superceding"", ""id652_Superceding"", ""id652_Superceding"", ""id652_Superceding"", ""id652_Superceding"", ""id652_Superceding"", ""id652_Superceding"", ""id652_Superceding"", ""id652_Superceding"", ""id652_Superceding"").pdf",military,NA
"complaints/c(""id654_Caldwell, et al"", ""id654_Caldwell, et al"", ""id654_Caldwell, et al"", ""id654_Caldwell, et al"", ""id654_Caldwell, et al"", ""id654_Caldwell, et al"", ""id654_Caldwell, et al"", ""id654_Caldwell, et al"", ""id654_Caldwell, et al"").pdf","military"", ""military""",NA
"complaints/c(""id654_Caldwell, et al"", ""id654_Caldwell, et al"", ""id654_Caldwell, et al"", ""id654_Caldwell, et al"", ""id654_Caldwell, et al"", ""id654_Caldwell, et al"", ""id654_Caldwell, et al"", ""id654_Caldwell, et al"", ""id654_Caldwell, et al"").pdf","paramilitary"", ""paramilitary"", ""military""",NA
"complaints/c(""id654_Caldwell, et al"", ""id654_Caldwell, et al"", ""id654_Caldwell, et al"", ""id654_Caldwell, et al"", ""id654_Caldwell, et al"", ""id654_Caldwell, et al"", ""id654_Caldwell, et al"", ""id654_Caldwell, et al"", ""id654_Caldwell, et al"").pdf",military,NA
"complaints/c(""id654_Caldwell, et al"", ""id654_Caldwell, et al"", ""id654_Caldwell, et al"", ""id654_Caldwell, et al"", ""id654_Caldwell, et al"", ""id654_Caldwell, et al"", ""id654_Caldwell, et al"", ""id654_Caldwell, et al"", ""id654_Caldwell, et al"").pdf",paramilitary,NA
"complaints/c(""id655_Superceding"", ""id655_Superceding"", ""id655_Superceding"", ""id655_Superceding"", ""id655_Superceding"", ""id655_Superceding"", ""id655_Superceding"", ""id655_Superceding"", ""id655_Superceding"", ""id655_Superceding"").pdf","military"", ""military""",NA
"complaints/c(""id655_Superceding"", ""id655_Superceding"", ""id655_Superceding"", ""id655_Superceding"", ""id655_Superceding"", ""id655_Superceding"", ""id655_Superceding"", ""id655_Superceding"", ""id655_Superceding"", ""id655_Superceding"").pdf","paramilitary"", ""paramilitary"", ""paramilitary"", ""military""",NA
"complaints/c(""id655_Superceding"", ""id655_Superceding"", ""id655_Superceding"", ""id655_Superceding"", ""id655_Superceding"", ""id655_Superceding"", ""id655_Superceding"", ""id655_Superceding"", ""id655_Superceding"", ""id655_Superceding"").pdf",military,NA
"complaints/c(""id686_Pope & Pope - Statement of Facts"", ""id686_Pope & Pope - Statement of Facts"").pdf",international,id686_Pope & Pope
"complaints/c(""id689_Pope & Pope - Statement of Facts"", ""id689_Pope & Pope - Statement of Facts"").pdf",international,id689_Pope & Pope
"complaints/c(""id726_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id726_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id726_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id726_Nordean, Biggs, Rehl, Donohoe - Indictment"").pdf","funding"", ""donation"", ""donation""","id726_Nordean, Biggs, Rehl, Donohoe"
"complaints/c(""id726_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id726_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id726_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id726_Nordean, Biggs, Rehl, Donohoe - Indictment"").pdf",military,"id726_Nordean, Biggs, Rehl, Donohoe"
"complaints/c(""id726_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id726_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id726_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id726_Nordean, Biggs, Rehl, Donohoe - Indictment"").pdf",paramilitary,"id726_Nordean, Biggs, Rehl, Donohoe"
"complaints/c(""id79_Bradley-Williams Statement of Facts"", ""id79_Bradley-Williams Statement of Facts"").pdf","qanon"", ""qanon"", ""qanon""",NA
"complaints/c(""id86_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id86_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id86_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id86_Nordean, Biggs, Rehl, Donohoe - Indictment"").pdf","funding"", ""donation"", ""donation""","id86_Nordean, Biggs, Rehl, Donohoe"
"complaints/c(""id86_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id86_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id86_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id86_Nordean, Biggs, Rehl, Donohoe - Indictment"").pdf",military,"id86_Nordean, Biggs, Rehl, Donohoe"
"complaints/c(""id86_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id86_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id86_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id86_Nordean, Biggs, Rehl, Donohoe - Indictment"").pdf",paramilitary,"id86_Nordean, Biggs, Rehl, Donohoe"
"complaints/c(""id866_Caldwell, et al"", ""id866_Caldwell, et al"", ""id866_Caldwell, et al"", ""id866_Caldwell, et al"", ""id866_Caldwell, et al"", ""id866_Caldwell, et al"", ""id866_Caldwell, et al"", ""id866_Caldwell, et al"", ""id866_Caldwell, et al"").pdf","military"", ""military""",NA
"complaints/c(""id866_Caldwell, et al"", ""id866_Caldwell, et al"", ""id866_Caldwell, et al"", ""id866_Caldwell, et al"", ""id866_Caldwell, et al"", ""id866_Caldwell, et al"", ""id866_Caldwell, et al"", ""id866_Caldwell, et al"", ""id866_Caldwell, et al"").pdf","paramilitary"", ""paramilitary"", ""military""",NA
"complaints/c(""id866_Caldwell, et al"", ""id866_Caldwell, et al"", ""id866_Caldwell, et al"", ""id866_Caldwell, et al"", ""id866_Caldwell, et al"", ""id866_Caldwell, et al"", ""id866_Caldwell, et al"", ""id866_Caldwell, et al"", ""id866_Caldwell, et al"").pdf",military,NA
"complaints/c(""id866_Caldwell, et al"", ""id866_Caldwell, et al"", ""id866_Caldwell, et al"", ""id866_Caldwell, et al"", ""id866_Caldwell, et al"", ""id866_Caldwell, et al"", ""id866_Caldwell, et al"", ""id866_Caldwell, et al"", ""id866_Caldwell, et al"").pdf",paramilitary,NA
"complaints/c(""id867_Superceding"", ""id867_Superceding"", ""id867_Superceding"", ""id867_Superceding"", ""id867_Superceding"", ""id867_Superceding"", ""id867_Superceding"", ""id867_Superceding"", ""id867_Superceding"", ""id867_Superceding"").pdf","military"", ""military""",NA
"complaints/c(""id867_Superceding"", ""id867_Superceding"", ""id867_Superceding"", ""id867_Superceding"", ""id867_Superceding"", ""id867_Superceding"", ""id867_Superceding"", ""id867_Superceding"", ""id867_Superceding"", ""id867_Superceding"").pdf","paramilitary"", ""paramilitary"", ""paramilitary"", ""military""",NA
"complaints/c(""id867_Superceding"", ""id867_Superceding"", ""id867_Superceding"", ""id867_Superceding"", ""id867_Superceding"", ""id867_Superceding"", ""id867_Superceding"", ""id867_Superceding"", ""id867_Superceding"", ""id867_Superceding"").pdf",military,NA
"complaints/c(""id879_Strand Gold - Affidavit"", ""id879_Strand Gold - Affidavit"").pdf",international,id879_Strand Gold
"complaints/c(""id885_Suarez & Todisco - Complaint & Statement of Facts"", ""id885_Suarez & Todisco - Complaint & Statement of Facts"").pdf",international,id885_Suarez & Todisco
"complaints/c(""id885_Suarez & Todisco - Complaint & Statement of Facts"", ""id885_Suarez & Todisco - Complaint & Statement of Facts"").pdf",military,id885_Suarez & Todisco
"complaints/c(""id903_Suarez & Todisco - Complaint & Statement of Facts"", ""id903_Suarez & Todisco - Complaint & Statement of Facts"").pdf",international,id903_Suarez & Todisco
"complaints/c(""id903_Suarez & Todisco - Complaint & Statement of Facts"", ""id903_Suarez & Todisco - Complaint & Statement of Facts"").pdf",military,id903_Suarez & Todisco
"complaints/c(""id939_Caldwell, Crowl, & Watkins - Amended Complaint Affidavit"", ""id939_Caldwell, Crowl, & Watkins - Amended Complaint Affidavit"", ""id939_Caldwell, Crowl, & Watkins - Amended Complaint Affidavit"").pdf","paramilitary"", ""military"", ""military""","id939_Caldwell, Crowl, & Watkins"
"complaints/c(""id939_Caldwell, Crowl, & Watkins - Amended Complaint Affidavit"", ""id939_Caldwell, Crowl, & Watkins - Amended Complaint Affidavit"", ""id939_Caldwell, Crowl, & Watkins - Amended Complaint Affidavit"").pdf","paramilitary"", ""ohiomilitia""","id939_Caldwell, Crowl, & Watkins"
"complaints/c(""id939_Caldwell, Crowl, & Watkins - Amended Complaint Affidavit"", ""id939_Caldwell, Crowl, & Watkins - Amended Complaint Affidavit"", ""id939_Caldwell, Crowl, & Watkins - Amended Complaint Affidavit"").pdf",paramilitary,"id939_Caldwell, Crowl, & Watkins"
"complaints/c(""id940_Watkins, Crowl & Caldwell - Indictment"", ""id940_Watkins, Crowl & Caldwell - Indictment"", ""id940_Watkins, Crowl & Caldwell - Indictment"").pdf","paramilitary"", ""military""","id940_Watkins, Crowl & Caldwell"
"complaints/c(""id940_Watkins, Crowl & Caldwell - Indictment"", ""id940_Watkins, Crowl & Caldwell - Indictment"", ""id940_Watkins, Crowl & Caldwell - Indictment"").pdf",military,"id940_Watkins, Crowl & Caldwell"
"complaints/c(""id941_Caldwell, et al"", ""id941_Caldwell, et al"", ""id941_Caldwell, et al"", ""id941_Caldwell, et al"", ""id941_Caldwell, et al"", ""id941_Caldwell, et al"", ""id941_Caldwell, et al"", ""id941_Caldwell, et al"", ""id941_Caldwell, et al"").pdf","military"", ""military""",NA
"complaints/c(""id941_Caldwell, et al"", ""id941_Caldwell, et al"", ""id941_Caldwell, et al"", ""id941_Caldwell, et al"", ""id941_Caldwell, et al"", ""id941_Caldwell, et al"", ""id941_Caldwell, et al"", ""id941_Caldwell, et al"", ""id941_Caldwell, et al"").pdf","paramilitary"", ""paramilitary"", ""military""",NA
"complaints/c(""id941_Caldwell, et al"", ""id941_Caldwell, et al"", ""id941_Caldwell, et al"", ""id941_Caldwell, et al"", ""id941_Caldwell, et al"", ""id941_Caldwell, et al"", ""id941_Caldwell, et al"", ""id941_Caldwell, et al"", ""id941_Caldwell, et al"").pdf",military,NA
"complaints/c(""id941_Caldwell, et al"", ""id941_Caldwell, et al"", ""id941_Caldwell, et al"", ""id941_Caldwell, et al"", ""id941_Caldwell, et al"", ""id941_Caldwell, et al"", ""id941_Caldwell, et al"", ""id941_Caldwell, et al"", ""id941_Caldwell, et al"").pdf",paramilitary,NA
"complaints/c(""id942_Superceding"", ""id942_Superceding"", ""id942_Superceding"", ""id942_Superceding"", ""id942_Superceding"", ""id942_Superceding"", ""id942_Superceding"", ""id942_Superceding"", ""id942_Superceding"", ""id942_Superceding"").pdf","military"", ""military""",NA
"complaints/c(""id942_Superceding"", ""id942_Superceding"", ""id942_Superceding"", ""id942_Superceding"", ""id942_Superceding"", ""id942_Superceding"", ""id942_Superceding"", ""id942_Superceding"", ""id942_Superceding"", ""id942_Superceding"").pdf","paramilitary"", ""paramilitary"", ""paramilitary"", ""military""",NA
"complaints/c(""id942_Superceding"", ""id942_Superceding"", ""id942_Superceding"", ""id942_Superceding"", ""id942_Superceding"", ""id942_Superceding"", ""id942_Superceding"", ""id942_Superceding"", ""id942_Superceding"", ""id942_Superceding"").pdf",military,NA
"complaints/c(""id967_Bradley-Williams Statement of Facts"", ""id967_Bradley-Williams Statement of Facts"").pdf","qanon"", ""qanon"", ""qanon""",NA
"complaints/c(""id977_Barnard & Witcher - Statement of Facts"", ""id977_Barnard & Witcher - Statement of Facts"").pdf","extremist"", ""extremist""",id977_Barnard & Witcher
"complaints/c(""id997_Caldwell, et al"", ""id997_Caldwell, et al"", ""id997_Caldwell, et al"", ""id997_Caldwell, et al"", ""id997_Caldwell, et al"", ""id997_Caldwell, et al"", ""id997_Caldwell, et al"", ""id997_Caldwell, et al"", ""id997_Caldwell, et al"").pdf","military"", ""military""",NA
"complaints/c(""id997_Caldwell, et al"", ""id997_Caldwell, et al"", ""id997_Caldwell, et al"", ""id997_Caldwell, et al"", ""id997_Caldwell, et al"", ""id997_Caldwell, et al"", ""id997_Caldwell, et al"", ""id997_Caldwell, et al"", ""id997_Caldwell, et al"").pdf","paramilitary"", ""paramilitary"", ""military""",NA
"complaints/c(""id997_Caldwell, et al"", ""id997_Caldwell, et al"", ""id997_Caldwell, et al"", ""id997_Caldwell, et al"", ""id997_Caldwell, et al"", ""id997_Caldwell, et al"", ""id997_Caldwell, et al"", ""id997_Caldwell, et al"", ""id997_Caldwell, et al"").pdf",military,NA
"complaints/c(""id997_Caldwell, et al"", ""id997_Caldwell, et al"", ""id997_Caldwell, et al"", ""id997_Caldwell, et al"", ""id997_Caldwell, et al"", ""id997_Caldwell, et al"", ""id997_Caldwell, et al"", ""id997_Caldwell, et al"", ""id997_Caldwell, et al"").pdf",paramilitary,NA
"complaints/c(""id998_Superceding"", ""id998_Superceding"", ""id998_Superceding"", ""id998_Superceding"", ""id998_Superceding"", ""id998_Superceding"", ""id998_Superceding"", ""id998_Superceding"", ""id998_Superceding"", ""id998_Superceding"").pdf","military"", ""military""",NA
"complaints/c(""id998_Superceding"", ""id998_Superceding"", ""id998_Superceding"", ""id998_Superceding"", ""id998_Superceding"", ""id998_Superceding"", ""id998_Superceding"", ""id998_Superceding"", ""id998_Superceding"", ""id998_Superceding"").pdf","paramilitary"", ""paramilitary"", ""paramilitary"", ""military""",NA
"complaints/c(""id998_Superceding"", ""id998_Superceding"", ""id998_Superceding"", ""id998_Superceding"", ""id998_Superceding"", ""id998_Superceding"", ""id998_Superceding"", ""id998_Superceding"", ""id998_Superceding"", ""id998_Superceding"").pdf",military,NA
complaints/id113_Bochene Statement of Facts.pdf,far right,NA
complaints/id118_breheny_charging_docs.pdf.pdf,"military"", ""military"", ""military""",NA
complaints/id118_breheny_charging_docs.pdf.pdf,military,NA
complaints/id120_Brock - Affidavit.pdf,"military"", ""military"", ""military"", ""military""",id120_Brock
complaints/id120_Brock - Affidavit.pdf,military,id120_Brock
complaints/id138_Caldwell & Daniel - Statement of Facts.pdf,"military"", ""military""",id138_Caldwell & Daniel
complaints/id148_Calhoun - Affidavit.pdf,extreme,id148_Calhoun
complaints/id165_Castro - Information.pdf,"france"", ""france""",id165_Castro
complaints/id167_Cavanaugh - Statement of Facts.pdf,germany,id167_Cavanaugh
complaints/id167_Cavanaugh - Statement of Facts.pdf,international,id167_Cavanaugh
"complaints/id175_Chrestman, et al.pdf",paramilitary,NA
complaints/id178_Christensen Statement of Facts.pdf,international,NA
complaints/id180_Ciarpelli - Statement of Facts.pdf,"military"", ""military""",id180_Ciarpelli
complaints/id2_Adams & Jared - Statement of Facts.pdf,international,id2_Adams & Jared
complaints/id209_Cordon & Cordon - Statement of Facts.pdf,awakening,id209_Cordon & Cordon
complaints/id209_Cordon & Cordon - Statement of Facts.pdf,"international"", ""international""",id209_Cordon & Cordon
complaints/id209_Cordon & Cordon - Statement of Facts.pdf,international,id209_Cordon & Cordon
complaints/id212_Cordon & Cordon - Statement of Facts Redacted.pdf,awakening,id212_Cordon & Cordon
complaints/id212_Cordon & Cordon - Statement of Facts Redacted.pdf,"international"", ""international"", ""international""",id212_Cordon & Cordon
complaints/id212_Cordon & Cordon - Statement of Facts Redacted.pdf,"international"", ""international""",id212_Cordon & Cordon
complaints/id212_Cordon & Cordon - Statement of Facts Redacted.pdf,international,id212_Cordon & Cordon
complaints/id23_Alberts - Statement of Facts.pdf,military,id23_Alberts
complaints/id258_Edwards Statement of Facts.pdf,military,NA
complaints/id259_Egtvedt - Complaint & Affidavit.pdf,the base ,id259_Egtvedt
complaints/id265_Ehrke - Statement of Facts.pdf,"qanon"", ""far right""",id265_Ehrke
complaints/id265_Ehrke - Statement of Facts.pdf,international,id265_Ehrke
complaints/id282_Fellows - Complaint Affidavit.pdf,international,id282_Fellows
"complaints/id29_Allan, Tommy - Complaint & Statement of Facts.pdf","british"", ""three percent"", ""british""","id29_Allan, Tommy"
"complaints/id29_Allan, Tommy - Complaint & Statement of Facts.pdf","military"", ""three percent""","id29_Allan, Tommy"
complaints/id299_Foy - Statement of Facts.pdf,"military"", ""military""",id299_Foy
complaints/id299_Foy - Statement of Facts.pdf,international,id299_Foy
complaints/id305_Galetto Statement of Facts.pdf,"international"", ""international""",NA
complaints/id310_Garcia - Statement of Facts.pdf,extreme,id310_Garcia
"complaints/id332_Grace, Jeffrey - Complaint & Statement of Facts.pdf",three percent,"id332_Grace, Jeffrey"
"complaints/id335_Grayson, Kenneth - Complaint & Statement of Facts.pdf","qanon"", ""qanon"", ""qanon""","id335_Grayson, Kenneth"
complaints/id351_Griswold - Statement of Facts.pdf,international,id351_Griswold
"complaints/id358_Gundersen, Brian - Complaint & Statement of Facts.pdf",fuentes,"id358_Gundersen, Brian"
"complaints/id36_Andries - Complaint, Statement of Facts, & Information.pdf",military,id36_Andries
complaints/id362_Hale-Cusanelli - Statement of Facts.pdf,"nazi"", ""extreme""",id362_Hale-Cusanelli
complaints/id371_Harrelson - Complaint & Affidavit.pdf,"military"", ""military""",id371_Harrelson
complaints/id371_Harrelson - Complaint & Affidavit.pdf,international,id371_Harrelson
complaints/id371_Harrelson - Complaint & Affidavit.pdf,military,id371_Harrelson
complaints/id38_Antonio Statement of Facts.pdf,"three percent"", ""extremist"", ""three percent"", ""three percent"", ""british"", ""british""",NA
complaints/id38_Antonio Statement of Facts.pdf,"three percent"", ""three percent""",NA
complaints/id38_Antonio Statement of Facts.pdf,three percent,NA
complaints/id387_Schornak & Herendeen - Statement of Facts.pdf,military,id387_Schornak & Herendeen
complaints/id4_Gonzalez - Statement of Facts.pdf,international,id4_Gonzalez
"complaints/id413_Hyland, Jason - Complaint & Statement of Facts.pdf",international,"id413_Hyland, Jason"
complaints/id417_Bishai & Irizarry - Statement of Facts Redacted.pdf,military,id417_Bishai & Irizarry
"complaints/id425_Jackson, Emanuel - Statement of Facts.pdf",military,"id425_Jackson, Emanuel"
complaints/id428_James - Affidavit .pdf,"military"", ""military"", ""military""",id428_James
complaints/id428_James - Affidavit .pdf,"military"", ""military""",id428_James
complaints/id428_James - Affidavit .pdf,military,id428_James
complaints/id430_Jancart - Complaint & Statement of Facts.pdf,international,id430_Jancart
complaints/id437_Jensen - Statement of Facts.pdf,international,id437_Jensen
complaints/id437_Jensen - Statement of Facts.pdf,qanon,id437_Jensen
"complaints/id46_Baker, Stephen - Complaint & Statement of Facts.pdf",funding,"id46_Baker, Stephen"
complaints/id462_Kelly Statement of Facts.pdf,extreme,NA
complaints/id482_Lang - Affidavit in Support.pdf,international,id482_Lang
complaints/id503_Loganbill Affadavit.pdf,"extreme"", ""paramilitary""",NA
complaints/id503_Loganbill Affadavit.pdf,"military"", ""military""",NA
complaints/id52_Baranyi - Affidavit.pdf,international,id52_Baranyi
"complaints/id520_Madden, Dominic - Statement of Facts.pdf","qanon"", ""qanon""","id520_Madden, Dominic"
"complaints/id520_Madden, Dominic - Statement of Facts.pdf",qanon,"id520_Madden, Dominic"
complaints/id536_Mazzocco - Statement of Facts.pdf,international,id536_Mazzocco
"complaints/id538_Mccreary - Complaint, Statement of Facts, & Indictment.pdf",far right,id538_Mccreary
"complaints/id538_Mccreary - Complaint, Statement of Facts, & Indictment.pdf",qanon,id538_Mccreary
complaints/id540_Mckellop - Statement of Facts.pdf,"military"", ""military""",id540_Mckellop
complaints/id540_Mckellop - Statement of Facts.pdf,military,id540_Mckellop
complaints/id548_Meggs - Third Superseding Indictment.pdf,"military"", ""military""",id548_Meggs
complaints/id548_Meggs - Third Superseding Indictment.pdf,"paramilitary"", ""paramilitary"", ""paramilitary"", ""military""",id548_Meggs
complaints/id548_Meggs - Third Superseding Indictment.pdf,military,id548_Meggs
complaints/id56_Barber - Affidavit.pdf,military,id56_Barber
complaints/id579_Mish - Statement of Facts.pdf,international,id579_Mish
complaints/id593_Bissey  & Morgan-Lloyd - Statement of Facts.pdf,qanon,id593_Bissey  & Morgan-Lloyd
complaints/id623_Nordean - Complaint & Affidavit.pdf,extremist,id623_Nordean
complaints/id633_Orangias Statement of Facts.pdf,international,NA
complaints/id636_Owens Statement of Facts.pdf,international,NA
complaints/id639_Owens Statement of Facts.pdf,international,NA
complaints/id641_Packer - Statement of Facts.pdf,"nazi"", ""nazi""",id641_Packer
complaints/id643_Padilla - Complaint & Statement of Facts.pdf, ram ,id643_Padilla
complaints/id646_Palm Statement of Facts.pdf,international,NA
complaints/id664_Perna - Statement of Facts.pdf,"qanon"", ""qanon"", ""qanon"", ""qanon"", ""qanon"", ""qanon"", ""qanon"", ""qanon"", ""awakening"", ""military"", ""qanon"", ""awakening"", ""qanon""",id664_Perna
complaints/id676_Pham- Statement of Facts.pdf,international,NA
complaints/id69_Bauer Statement of Facts.pdf,far right,NA
complaints/id714_Rebegila - Statement of Facts.pdf,international,id714_Rebegila
complaints/id722_Reffitt - Affidavit.pdf,"extremist"", ""three percent"", ""three percent"", ""british"", ""british""",id722_Reffitt
complaints/id722_Reffitt - Affidavit.pdf,extreme,id722_Reffitt
complaints/id722_Reffitt - Affidavit.pdf,extremist,id722_Reffitt
complaints/id725_Register Statement of Facts.pdf,"international"", ""international""",NA
complaints/id734_Riddle - Complaint & Statement of Facts.pdf,military,id734_Riddle
complaints/id737_Riley - Statement of Facts.pdf,military,id737_Riley
complaints/id749_Rodean - Statement of Facts.pdf,far right,id749_Rodean
complaints/id766_Ryan - Statement of Facts.pdf,international,id766_Ryan
complaints/id788_Sargent - Statement of Facts.pdf,international,id788_Sargent
complaints/id795_Schaffer - Statement of Facts.pdf,"military"", ""extremist""",id795_Schaffer
complaints/id796_Schornak & Herendeen - Statement of Facts.pdf,military,id796_Schornak & Herendeen
"complaints/id799_Schwab, Katherine - Complaint & Statement of Facts.pdf",international,"id799_Schwab, Katherine"
complaints/id806_Secor Christian Complaint.pdf,"groyper"", ""groyper"", ""groyper"", ""alt right"", ""fuentes""",NA
complaints/id806_Secor Christian Complaint.pdf,"nazi"", ""groyper"", ""nazi""",NA
complaints/id806_Secor Christian Complaint.pdf,extreme,NA
complaints/id806_Secor Christian Complaint.pdf,extremist,NA
complaints/id806_Secor Christian Complaint.pdf,groyper,NA
complaints/id838_Smocks - Affidavit in Support.pdf,"extremist"", ""qanon"", ""military"", ""military""",id838_Smocks
complaints/id838_Smocks - Affidavit in Support.pdf,military,id838_Smocks
complaints/id862_Stecher Complaint & Statement of Facts.pdf,far right,NA
complaints/id878_Straka - Complaint & Affidavit.pdf,the base ,id878_Straka
complaints/id88_Bingert - Statement of Facts.pdf,"military"", ""military""",id88_Bingert
complaints/id91_Bishai & Irizarry - Statement of Facts Redacted.pdf,military,id91_Bishai & Irizarry
complaints/id915_Vargas Santos - Complaint & Statement of Facts.pdf,donation,id915_Vargas Santos
complaints/id93_Bisignano - Statement of Facts.pdf,international,id93_Bisignano
complaints/id936_Warnagiris Complaint & Statement of Facts.pdf,military,NA
complaints/id937_Watkins - Affidavit.pdf,"paramilitary"", ""military"", ""military"", ""military"", ""military""",id937_Watkins
complaints/id937_Watkins - Affidavit.pdf,"paramilitary"", ""ohiomilitia""",id937_Watkins
complaints/id937_Watkins - Affidavit.pdf,ohiomilitia,id937_Watkins
complaints/id937_Watkins - Affidavit.pdf,paramilitary,id937_Watkins
complaints/id945_Watson - Complaint & Affidavit.pdf,international,id945_Watson
complaints/id946_Webster - Complaint & Statement of Facts.pdf,the base ,id946_Webster
complaints/id96_Bissey & Morgan-Lloyd - Statement of Facts.pdf,qanon,id96_Bissey & Morgan-Lloyd
"complaints/id969_Williams, Riley - Statement of Facts.pdf","british"", ""far right""","id969_Williams, Riley"
"complaints/id969_Williams, Riley - Statement of Facts.pdf","russia"", ""russia"", ""russia"", ""british""","id969_Williams, Riley"
"complaints/id971_Williams, Riley - Amended Statement of Facts.pdf","british"", ""far right""","id971_Williams, Riley"
"complaints/id971_Williams, Riley - Amended Statement of Facts.pdf","russia"", ""russia"", ""russia"", ""british""","id971_Williams, Riley"
complaints/id986_Worrell - Statement of Facts.pdf,extreme,id986_Worrell
complaints/id986_Worrell - Statement of Facts.pdf,international,id986_Worrell
complaints/id999_Zink - Complaint & Statement of Facts .pdf,radical,id999_Zink
