name,keyword,person
"complaints/c(""id138_Caldwell, Crowl, & Watkins - Amended Complaint Affidavit"", ""id138_Caldwell, Crowl, & Watkins - Amended Complaint Affidavit"", ""id138_Caldwell, Crowl, & Watkins - Amended Complaint Affidavit"").pdf","paramilitary"", ""military"", ""military""","id138_Caldwell, Crowl, & Watkins"
"complaints/c(""id138_Caldwell, Crowl, & Watkins - Amended Complaint Affidavit"", ""id138_Caldwell, Crowl, & Watkins - Amended Complaint Affidavit"", ""id138_Caldwell, Crowl, & Watkins - Amended Complaint Affidavit"").pdf","paramilitary"", ""ohiomilitia""","id138_Caldwell, Crowl, & Watkins"
"complaints/c(""id138_Caldwell, Crowl, & Watkins - Amended Complaint Affidavit"", ""id138_Caldwell, Crowl, & Watkins - Amended Complaint Affidavit"", ""id138_Caldwell, Crowl, & Watkins - Amended Complaint Affidavit"").pdf",paramilitary,"id138_Caldwell, Crowl, & Watkins"
"complaints/c(""id139_Watkins, Crowl & Caldwell - Indictment"", ""id139_Watkins, Crowl & Caldwell - Indictment"", ""id139_Watkins, Crowl & Caldwell - Indictment"").pdf","paramilitary"", ""military""","id139_Watkins, Crowl & Caldwell"
"complaints/c(""id139_Watkins, Crowl & Caldwell - Indictment"", ""id139_Watkins, Crowl & Caldwell - Indictment"", ""id139_Watkins, Crowl & Caldwell - Indictment"").pdf",military,"id139_Watkins, Crowl & Caldwell"
"complaints/c(""id140_Caldwell, et al"", ""id140_Caldwell, et al"", ""id140_Caldwell, et al"", ""id140_Caldwell, et al"", ""id140_Caldwell, et al"", ""id140_Caldwell, et al"", ""id140_Caldwell, et al"", ""id140_Caldwell, et al"", ""id140_Caldwell, et al"").pdf","military"", ""military""",NA
"complaints/c(""id140_Caldwell, et al"", ""id140_Caldwell, et al"", ""id140_Caldwell, et al"", ""id140_Caldwell, et al"", ""id140_Caldwell, et al"", ""id140_Caldwell, et al"", ""id140_Caldwell, et al"", ""id140_Caldwell, et al"", ""id140_Caldwell, et al"").pdf","paramilitary"", ""paramilitary"", ""military""",NA
"complaints/c(""id140_Caldwell, et al"", ""id140_Caldwell, et al"", ""id140_Caldwell, et al"", ""id140_Caldwell, et al"", ""id140_Caldwell, et al"", ""id140_Caldwell, et al"", ""id140_Caldwell, et al"", ""id140_Caldwell, et al"", ""id140_Caldwell, et al"").pdf",military,NA
"complaints/c(""id140_Caldwell, et al"", ""id140_Caldwell, et al"", ""id140_Caldwell, et al"", ""id140_Caldwell, et al"", ""id140_Caldwell, et al"", ""id140_Caldwell, et al"", ""id140_Caldwell, et al"", ""id140_Caldwell, et al"", ""id140_Caldwell, et al"").pdf",paramilitary,NA
"complaints/c(""id141_Superceding"", ""id141_Superceding"", ""id141_Superceding"", ""id141_Superceding"", ""id141_Superceding"", ""id141_Superceding"", ""id141_Superceding"", ""id141_Superceding"", ""id141_Superceding"", ""id141_Superceding"").pdf","military"", ""military""",NA
"complaints/c(""id141_Superceding"", ""id141_Superceding"", ""id141_Superceding"", ""id141_Superceding"", ""id141_Superceding"", ""id141_Superceding"", ""id141_Superceding"", ""id141_Superceding"", ""id141_Superceding"", ""id141_Superceding"").pdf","paramilitary"", ""paramilitary"", ""paramilitary"", ""military""",NA
"complaints/c(""id141_Superceding"", ""id141_Superceding"", ""id141_Superceding"", ""id141_Superceding"", ""id141_Superceding"", ""id141_Superceding"", ""id141_Superceding"", ""id141_Superceding"", ""id141_Superceding"", ""id141_Superceding"").pdf",military,NA
"complaints/c(""id172_& Ashlock"", ""id172_& Ashlock"", ""id172_& Ashlock"", ""id172_& Ashlock"", ""id172_& Ashlock"", ""id172_& Ashlock"").pdf",paramilitary,NA
"complaints/c(""id191_& Ashlock"", ""id191_& Ashlock"", ""id191_& Ashlock"", ""id191_& Ashlock"", ""id191_& Ashlock"", ""id191_& Ashlock"").pdf",paramilitary,NA
"complaints/c(""id225_Caldwell, Crowl, & Watkins - Amended Complaint Affidavit"", ""id225_Caldwell, Crowl, & Watkins - Amended Complaint Affidavit"", ""id225_Caldwell, Crowl, & Watkins - Amended Complaint Affidavit"").pdf","paramilitary"", ""military"", ""military""","id225_Caldwell, Crowl, & Watkins"
"complaints/c(""id225_Caldwell, Crowl, & Watkins - Amended Complaint Affidavit"", ""id225_Caldwell, Crowl, & Watkins - Amended Complaint Affidavit"", ""id225_Caldwell, Crowl, & Watkins - Amended Complaint Affidavit"").pdf","paramilitary"", ""ohiomilitia""","id225_Caldwell, Crowl, & Watkins"
"complaints/c(""id225_Caldwell, Crowl, & Watkins - Amended Complaint Affidavit"", ""id225_Caldwell, Crowl, & Watkins - Amended Complaint Affidavit"", ""id225_Caldwell, Crowl, & Watkins - Amended Complaint Affidavit"").pdf",paramilitary,"id225_Caldwell, Crowl, & Watkins"
"complaints/c(""id226_Watkins, Crowl & Caldwell - Indictment"", ""id226_Watkins, Crowl & Caldwell - Indictment"", ""id226_Watkins, Crowl & Caldwell - Indictment"").pdf","paramilitary"", ""military""","id226_Watkins, Crowl & Caldwell"
"complaints/c(""id226_Watkins, Crowl & Caldwell - Indictment"", ""id226_Watkins, Crowl & Caldwell - Indictment"", ""id226_Watkins, Crowl & Caldwell - Indictment"").pdf",military,"id226_Watkins, Crowl & Caldwell"
"complaints/c(""id227_Caldwell, et al"", ""id227_Caldwell, et al"", ""id227_Caldwell, et al"", ""id227_Caldwell, et al"", ""id227_Caldwell, et al"", ""id227_Caldwell, et al"", ""id227_Caldwell, et al"", ""id227_Caldwell, et al"", ""id227_Caldwell, et al"").pdf","military"", ""military""",NA
"complaints/c(""id227_Caldwell, et al"", ""id227_Caldwell, et al"", ""id227_Caldwell, et al"", ""id227_Caldwell, et al"", ""id227_Caldwell, et al"", ""id227_Caldwell, et al"", ""id227_Caldwell, et al"", ""id227_Caldwell, et al"", ""id227_Caldwell, et al"").pdf","paramilitary"", ""paramilitary"", ""military""",NA
"complaints/c(""id227_Caldwell, et al"", ""id227_Caldwell, et al"", ""id227_Caldwell, et al"", ""id227_Caldwell, et al"", ""id227_Caldwell, et al"", ""id227_Caldwell, et al"", ""id227_Caldwell, et al"", ""id227_Caldwell, et al"", ""id227_Caldwell, et al"").pdf",military,NA
"complaints/c(""id227_Caldwell, et al"", ""id227_Caldwell, et al"", ""id227_Caldwell, et al"", ""id227_Caldwell, et al"", ""id227_Caldwell, et al"", ""id227_Caldwell, et al"", ""id227_Caldwell, et al"", ""id227_Caldwell, et al"", ""id227_Caldwell, et al"").pdf",paramilitary,NA
"complaints/c(""id228_Superceding"", ""id228_Superceding"", ""id228_Superceding"", ""id228_Superceding"", ""id228_Superceding"", ""id228_Superceding"", ""id228_Superceding"", ""id228_Superceding"", ""id228_Superceding"", ""id228_Superceding"").pdf","military"", ""military""",NA
"complaints/c(""id228_Superceding"", ""id228_Superceding"", ""id228_Superceding"", ""id228_Superceding"", ""id228_Superceding"", ""id228_Superceding"", ""id228_Superceding"", ""id228_Superceding"", ""id228_Superceding"", ""id228_Superceding"").pdf","paramilitary"", ""paramilitary"", ""paramilitary"", ""military""",NA
"complaints/c(""id228_Superceding"", ""id228_Superceding"", ""id228_Superceding"", ""id228_Superceding"", ""id228_Superceding"", ""id228_Superceding"", ""id228_Superceding"", ""id228_Superceding"", ""id228_Superceding"", ""id228_Superceding"").pdf",military,NA
"complaints/c(""id229_Croy & Lindsey - Complaint & Statement of Facts"", ""id229_Croy & Lindsey - Complaint & Statement of Facts"").pdf","military"", ""military""",id229_Croy & Lindsey
"complaints/c(""id246_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id246_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id246_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id246_Nordean, Biggs, Rehl, Donohoe - Indictment"").pdf","funding"", ""donation"", ""donation""","id246_Nordean, Biggs, Rehl, Donohoe"
"complaints/c(""id246_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id246_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id246_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id246_Nordean, Biggs, Rehl, Donohoe - Indictment"").pdf",military,"id246_Nordean, Biggs, Rehl, Donohoe"
"complaints/c(""id246_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id246_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id246_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id246_Nordean, Biggs, Rehl, Donohoe - Indictment"").pdf",paramilitary,"id246_Nordean, Biggs, Rehl, Donohoe"
"complaints/c(""id317_Strand Gold - Affidavit"", ""id317_Strand Gold - Affidavit"").pdf",international,id317_Strand Gold
"complaints/c(""id367_Superceding"", ""id367_Superceding"", ""id367_Superceding"", ""id367_Superceding"", ""id367_Superceding"", ""id367_Superceding"", ""id367_Superceding"", ""id367_Superceding"", ""id367_Superceding"", ""id367_Superceding"").pdf","military"", ""military""",NA
"complaints/c(""id367_Superceding"", ""id367_Superceding"", ""id367_Superceding"", ""id367_Superceding"", ""id367_Superceding"", ""id367_Superceding"", ""id367_Superceding"", ""id367_Superceding"", ""id367_Superceding"", ""id367_Superceding"").pdf","paramilitary"", ""paramilitary"", ""paramilitary"", ""military""",NA
"complaints/c(""id367_Superceding"", ""id367_Superceding"", ""id367_Superceding"", ""id367_Superceding"", ""id367_Superceding"", ""id367_Superceding"", ""id367_Superceding"", ""id367_Superceding"", ""id367_Superceding"", ""id367_Superceding"").pdf",military,NA
"complaints/c(""id40_& Ashlock"", ""id40_& Ashlock"", ""id40_& Ashlock"", ""id40_& Ashlock"", ""id40_& Ashlock"", ""id40_& Ashlock"").pdf",paramilitary,NA
"complaints/c(""id467_& Ashlock"", ""id467_& Ashlock"", ""id467_& Ashlock"", ""id467_& Ashlock"", ""id467_& Ashlock"", ""id467_& Ashlock"").pdf",paramilitary,NA
"complaints/c(""id469_& Ashlock"", ""id469_& Ashlock"", ""id469_& Ashlock"", ""id469_& Ashlock"", ""id469_& Ashlock"", ""id469_& Ashlock"").pdf",paramilitary,NA
"complaints/c(""id473_& Ashlock"", ""id473_& Ashlock"", ""id473_& Ashlock"", ""id473_& Ashlock"", ""id473_& Ashlock"", ""id473_& Ashlock"").pdf",paramilitary,NA
"complaints/c(""id488_Croy & Lindsey - Complaint & Statement of Facts"", ""id488_Croy & Lindsey - Complaint & Statement of Facts"").pdf","military"", ""military""",id488_Croy & Lindsey
"complaints/c(""id535_Caldwell, et al"", ""id535_Caldwell, et al"", ""id535_Caldwell, et al"", ""id535_Caldwell, et al"", ""id535_Caldwell, et al"", ""id535_Caldwell, et al"", ""id535_Caldwell, et al"", ""id535_Caldwell, et al"", ""id535_Caldwell, et al"").pdf","military"", ""military""",NA
"complaints/c(""id535_Caldwell, et al"", ""id535_Caldwell, et al"", ""id535_Caldwell, et al"", ""id535_Caldwell, et al"", ""id535_Caldwell, et al"", ""id535_Caldwell, et al"", ""id535_Caldwell, et al"", ""id535_Caldwell, et al"", ""id535_Caldwell, et al"").pdf","paramilitary"", ""paramilitary"", ""military""",NA
"complaints/c(""id535_Caldwell, et al"", ""id535_Caldwell, et al"", ""id535_Caldwell, et al"", ""id535_Caldwell, et al"", ""id535_Caldwell, et al"", ""id535_Caldwell, et al"", ""id535_Caldwell, et al"", ""id535_Caldwell, et al"", ""id535_Caldwell, et al"").pdf",military,NA
"complaints/c(""id535_Caldwell, et al"", ""id535_Caldwell, et al"", ""id535_Caldwell, et al"", ""id535_Caldwell, et al"", ""id535_Caldwell, et al"", ""id535_Caldwell, et al"", ""id535_Caldwell, et al"", ""id535_Caldwell, et al"", ""id535_Caldwell, et al"").pdf",paramilitary,NA
"complaints/c(""id536_Superceding"", ""id536_Superceding"", ""id536_Superceding"", ""id536_Superceding"", ""id536_Superceding"", ""id536_Superceding"", ""id536_Superceding"", ""id536_Superceding"", ""id536_Superceding"", ""id536_Superceding"").pdf","military"", ""military""",NA
"complaints/c(""id536_Superceding"", ""id536_Superceding"", ""id536_Superceding"", ""id536_Superceding"", ""id536_Superceding"", ""id536_Superceding"", ""id536_Superceding"", ""id536_Superceding"", ""id536_Superceding"", ""id536_Superceding"").pdf","paramilitary"", ""paramilitary"", ""paramilitary"", ""military""",NA
"complaints/c(""id536_Superceding"", ""id536_Superceding"", ""id536_Superceding"", ""id536_Superceding"", ""id536_Superceding"", ""id536_Superceding"", ""id536_Superceding"", ""id536_Superceding"", ""id536_Superceding"", ""id536_Superceding"").pdf",military,NA
"complaints/c(""id538_Caldwell, et al"", ""id538_Caldwell, et al"", ""id538_Caldwell, et al"", ""id538_Caldwell, et al"", ""id538_Caldwell, et al"", ""id538_Caldwell, et al"", ""id538_Caldwell, et al"", ""id538_Caldwell, et al"", ""id538_Caldwell, et al"").pdf","military"", ""military""",NA
"complaints/c(""id538_Caldwell, et al"", ""id538_Caldwell, et al"", ""id538_Caldwell, et al"", ""id538_Caldwell, et al"", ""id538_Caldwell, et al"", ""id538_Caldwell, et al"", ""id538_Caldwell, et al"", ""id538_Caldwell, et al"", ""id538_Caldwell, et al"").pdf","paramilitary"", ""paramilitary"", ""military""",NA
"complaints/c(""id538_Caldwell, et al"", ""id538_Caldwell, et al"", ""id538_Caldwell, et al"", ""id538_Caldwell, et al"", ""id538_Caldwell, et al"", ""id538_Caldwell, et al"", ""id538_Caldwell, et al"", ""id538_Caldwell, et al"", ""id538_Caldwell, et al"").pdf",military,NA
"complaints/c(""id538_Caldwell, et al"", ""id538_Caldwell, et al"", ""id538_Caldwell, et al"", ""id538_Caldwell, et al"", ""id538_Caldwell, et al"", ""id538_Caldwell, et al"", ""id538_Caldwell, et al"", ""id538_Caldwell, et al"", ""id538_Caldwell, et al"").pdf",paramilitary,NA
"complaints/c(""id539_Superceding"", ""id539_Superceding"", ""id539_Superceding"", ""id539_Superceding"", ""id539_Superceding"", ""id539_Superceding"", ""id539_Superceding"", ""id539_Superceding"", ""id539_Superceding"", ""id539_Superceding"").pdf","military"", ""military""",NA
"complaints/c(""id539_Superceding"", ""id539_Superceding"", ""id539_Superceding"", ""id539_Superceding"", ""id539_Superceding"", ""id539_Superceding"", ""id539_Superceding"", ""id539_Superceding"", ""id539_Superceding"", ""id539_Superceding"").pdf","paramilitary"", ""paramilitary"", ""paramilitary"", ""military""",NA
"complaints/c(""id539_Superceding"", ""id539_Superceding"", ""id539_Superceding"", ""id539_Superceding"", ""id539_Superceding"", ""id539_Superceding"", ""id539_Superceding"", ""id539_Superceding"", ""id539_Superceding"", ""id539_Superceding"").pdf",military,NA
"complaints/c(""id551_mmiddleton-sof.pdf"", ""id551_mmiddleton-sof.pdf"").pdf",the base ,NA
"complaints/c(""id554_mmiddleton-sof.pdf"", ""id554_mmiddleton-sof.pdf"").pdf",the base ,NA
"complaints/c(""id558_Miller & Miller - Statement of Facts"", ""id558_Miller & Miller - Statement of Facts"").pdf",international,id558_Miller & Miller
"complaints/c(""id566_Miller & Miller - Statement of Facts"", ""id566_Miller & Miller - Statement of Facts"").pdf",international,id566_Miller & Miller
"complaints/c(""id59_Barnard & Witcher - Statement of Facts"", ""id59_Barnard & Witcher - Statement of Facts"").pdf","extremist"", ""extremist""",id59_Barnard & Witcher
"complaints/c(""id616_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id616_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id616_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id616_Nordean, Biggs, Rehl, Donohoe - Indictment"").pdf","funding"", ""donation"", ""donation""","id616_Nordean, Biggs, Rehl, Donohoe"
"complaints/c(""id616_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id616_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id616_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id616_Nordean, Biggs, Rehl, Donohoe - Indictment"").pdf",military,"id616_Nordean, Biggs, Rehl, Donohoe"
"complaints/c(""id616_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id616_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id616_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id616_Nordean, Biggs, Rehl, Donohoe - Indictment"").pdf",paramilitary,"id616_Nordean, Biggs, Rehl, Donohoe"
"complaints/c(""id643_Caldwell, et al"", ""id643_Caldwell, et al"", ""id643_Caldwell, et al"", ""id643_Caldwell, et al"", ""id643_Caldwell, et al"", ""id643_Caldwell, et al"", ""id643_Caldwell, et al"", ""id643_Caldwell, et al"", ""id643_Caldwell, et al"").pdf","military"", ""military""",NA
"complaints/c(""id643_Caldwell, et al"", ""id643_Caldwell, et al"", ""id643_Caldwell, et al"", ""id643_Caldwell, et al"", ""id643_Caldwell, et al"", ""id643_Caldwell, et al"", ""id643_Caldwell, et al"", ""id643_Caldwell, et al"", ""id643_Caldwell, et al"").pdf","paramilitary"", ""paramilitary"", ""military""",NA
"complaints/c(""id643_Caldwell, et al"", ""id643_Caldwell, et al"", ""id643_Caldwell, et al"", ""id643_Caldwell, et al"", ""id643_Caldwell, et al"", ""id643_Caldwell, et al"", ""id643_Caldwell, et al"", ""id643_Caldwell, et al"", ""id643_Caldwell, et al"").pdf",military,NA
"complaints/c(""id643_Caldwell, et al"", ""id643_Caldwell, et al"", ""id643_Caldwell, et al"", ""id643_Caldwell, et al"", ""id643_Caldwell, et al"", ""id643_Caldwell, et al"", ""id643_Caldwell, et al"", ""id643_Caldwell, et al"", ""id643_Caldwell, et al"").pdf",paramilitary,NA
"complaints/c(""id644_Superceding"", ""id644_Superceding"", ""id644_Superceding"", ""id644_Superceding"", ""id644_Superceding"", ""id644_Superceding"", ""id644_Superceding"", ""id644_Superceding"", ""id644_Superceding"", ""id644_Superceding"").pdf","military"", ""military""",NA
"complaints/c(""id644_Superceding"", ""id644_Superceding"", ""id644_Superceding"", ""id644_Superceding"", ""id644_Superceding"", ""id644_Superceding"", ""id644_Superceding"", ""id644_Superceding"", ""id644_Superceding"", ""id644_Superceding"").pdf","paramilitary"", ""paramilitary"", ""paramilitary"", ""military""",NA
"complaints/c(""id644_Superceding"", ""id644_Superceding"", ""id644_Superceding"", ""id644_Superceding"", ""id644_Superceding"", ""id644_Superceding"", ""id644_Superceding"", ""id644_Superceding"", ""id644_Superceding"", ""id644_Superceding"").pdf",military,NA
"complaints/c(""id646_Caldwell, et al"", ""id646_Caldwell, et al"", ""id646_Caldwell, et al"", ""id646_Caldwell, et al"", ""id646_Caldwell, et al"", ""id646_Caldwell, et al"", ""id646_Caldwell, et al"", ""id646_Caldwell, et al"", ""id646_Caldwell, et al"").pdf","military"", ""military""",NA
"complaints/c(""id646_Caldwell, et al"", ""id646_Caldwell, et al"", ""id646_Caldwell, et al"", ""id646_Caldwell, et al"", ""id646_Caldwell, et al"", ""id646_Caldwell, et al"", ""id646_Caldwell, et al"", ""id646_Caldwell, et al"", ""id646_Caldwell, et al"").pdf","paramilitary"", ""paramilitary"", ""military""",NA
"complaints/c(""id646_Caldwell, et al"", ""id646_Caldwell, et al"", ""id646_Caldwell, et al"", ""id646_Caldwell, et al"", ""id646_Caldwell, et al"", ""id646_Caldwell, et al"", ""id646_Caldwell, et al"", ""id646_Caldwell, et al"", ""id646_Caldwell, et al"").pdf",military,NA
"complaints/c(""id646_Caldwell, et al"", ""id646_Caldwell, et al"", ""id646_Caldwell, et al"", ""id646_Caldwell, et al"", ""id646_Caldwell, et al"", ""id646_Caldwell, et al"", ""id646_Caldwell, et al"", ""id646_Caldwell, et al"", ""id646_Caldwell, et al"").pdf",paramilitary,NA
"complaints/c(""id647_Superceding"", ""id647_Superceding"", ""id647_Superceding"", ""id647_Superceding"", ""id647_Superceding"", ""id647_Superceding"", ""id647_Superceding"", ""id647_Superceding"", ""id647_Superceding"", ""id647_Superceding"").pdf","military"", ""military""",NA
"complaints/c(""id647_Superceding"", ""id647_Superceding"", ""id647_Superceding"", ""id647_Superceding"", ""id647_Superceding"", ""id647_Superceding"", ""id647_Superceding"", ""id647_Superceding"", ""id647_Superceding"", ""id647_Superceding"").pdf","paramilitary"", ""paramilitary"", ""paramilitary"", ""military""",NA
"complaints/c(""id647_Superceding"", ""id647_Superceding"", ""id647_Superceding"", ""id647_Superceding"", ""id647_Superceding"", ""id647_Superceding"", ""id647_Superceding"", ""id647_Superceding"", ""id647_Superceding"", ""id647_Superceding"").pdf",military,NA
"complaints/c(""id678_Pope & Pope - Statement of Facts"", ""id678_Pope & Pope - Statement of Facts"").pdf",international,id678_Pope & Pope
"complaints/c(""id681_Pope & Pope - Statement of Facts"", ""id681_Pope & Pope - Statement of Facts"").pdf",international,id681_Pope & Pope
"complaints/c(""id718_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id718_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id718_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id718_Nordean, Biggs, Rehl, Donohoe - Indictment"").pdf","funding"", ""donation"", ""donation""","id718_Nordean, Biggs, Rehl, Donohoe"
"complaints/c(""id718_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id718_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id718_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id718_Nordean, Biggs, Rehl, Donohoe - Indictment"").pdf",military,"id718_Nordean, Biggs, Rehl, Donohoe"
"complaints/c(""id718_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id718_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id718_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id718_Nordean, Biggs, Rehl, Donohoe - Indictment"").pdf",paramilitary,"id718_Nordean, Biggs, Rehl, Donohoe"
"complaints/c(""id77_Bradley-Williams Statement of Facts"", ""id77_Bradley-Williams Statement of Facts"").pdf","qanon"", ""qanon"", ""qanon""",NA
"complaints/c(""id84_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id84_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id84_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id84_Nordean, Biggs, Rehl, Donohoe - Indictment"").pdf","funding"", ""donation"", ""donation""","id84_Nordean, Biggs, Rehl, Donohoe"
"complaints/c(""id84_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id84_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id84_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id84_Nordean, Biggs, Rehl, Donohoe - Indictment"").pdf",military,"id84_Nordean, Biggs, Rehl, Donohoe"
"complaints/c(""id84_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id84_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id84_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id84_Nordean, Biggs, Rehl, Donohoe - Indictment"").pdf",paramilitary,"id84_Nordean, Biggs, Rehl, Donohoe"
"complaints/c(""id856_Caldwell, et al"", ""id856_Caldwell, et al"", ""id856_Caldwell, et al"", ""id856_Caldwell, et al"", ""id856_Caldwell, et al"", ""id856_Caldwell, et al"", ""id856_Caldwell, et al"", ""id856_Caldwell, et al"", ""id856_Caldwell, et al"").pdf","military"", ""military""",NA
"complaints/c(""id856_Caldwell, et al"", ""id856_Caldwell, et al"", ""id856_Caldwell, et al"", ""id856_Caldwell, et al"", ""id856_Caldwell, et al"", ""id856_Caldwell, et al"", ""id856_Caldwell, et al"", ""id856_Caldwell, et al"", ""id856_Caldwell, et al"").pdf","paramilitary"", ""paramilitary"", ""military""",NA
"complaints/c(""id856_Caldwell, et al"", ""id856_Caldwell, et al"", ""id856_Caldwell, et al"", ""id856_Caldwell, et al"", ""id856_Caldwell, et al"", ""id856_Caldwell, et al"", ""id856_Caldwell, et al"", ""id856_Caldwell, et al"", ""id856_Caldwell, et al"").pdf",military,NA
"complaints/c(""id856_Caldwell, et al"", ""id856_Caldwell, et al"", ""id856_Caldwell, et al"", ""id856_Caldwell, et al"", ""id856_Caldwell, et al"", ""id856_Caldwell, et al"", ""id856_Caldwell, et al"", ""id856_Caldwell, et al"", ""id856_Caldwell, et al"").pdf",paramilitary,NA
"complaints/c(""id857_Superceding"", ""id857_Superceding"", ""id857_Superceding"", ""id857_Superceding"", ""id857_Superceding"", ""id857_Superceding"", ""id857_Superceding"", ""id857_Superceding"", ""id857_Superceding"", ""id857_Superceding"").pdf","military"", ""military""",NA
"complaints/c(""id857_Superceding"", ""id857_Superceding"", ""id857_Superceding"", ""id857_Superceding"", ""id857_Superceding"", ""id857_Superceding"", ""id857_Superceding"", ""id857_Superceding"", ""id857_Superceding"", ""id857_Superceding"").pdf","paramilitary"", ""paramilitary"", ""paramilitary"", ""military""",NA
"complaints/c(""id857_Superceding"", ""id857_Superceding"", ""id857_Superceding"", ""id857_Superceding"", ""id857_Superceding"", ""id857_Superceding"", ""id857_Superceding"", ""id857_Superceding"", ""id857_Superceding"", ""id857_Superceding"").pdf",military,NA
"complaints/c(""id869_Strand Gold - Affidavit"", ""id869_Strand Gold - Affidavit"").pdf",international,id869_Strand Gold
"complaints/c(""id875_Suarez & Todisco - Complaint & Statement of Facts"", ""id875_Suarez & Todisco - Complaint & Statement of Facts"").pdf",international,id875_Suarez & Todisco
"complaints/c(""id875_Suarez & Todisco - Complaint & Statement of Facts"", ""id875_Suarez & Todisco - Complaint & Statement of Facts"").pdf",military,id875_Suarez & Todisco
"complaints/c(""id890_Suarez & Todisco - Complaint & Statement of Facts"", ""id890_Suarez & Todisco - Complaint & Statement of Facts"").pdf",international,id890_Suarez & Todisco
"complaints/c(""id890_Suarez & Todisco - Complaint & Statement of Facts"", ""id890_Suarez & Todisco - Complaint & Statement of Facts"").pdf",military,id890_Suarez & Todisco
"complaints/c(""id926_Caldwell, Crowl, & Watkins - Amended Complaint Affidavit"", ""id926_Caldwell, Crowl, & Watkins - Amended Complaint Affidavit"", ""id926_Caldwell, Crowl, & Watkins - Amended Complaint Affidavit"").pdf","paramilitary"", ""military"", ""military""","id926_Caldwell, Crowl, & Watkins"
"complaints/c(""id926_Caldwell, Crowl, & Watkins - Amended Complaint Affidavit"", ""id926_Caldwell, Crowl, & Watkins - Amended Complaint Affidavit"", ""id926_Caldwell, Crowl, & Watkins - Amended Complaint Affidavit"").pdf","paramilitary"", ""ohiomilitia""","id926_Caldwell, Crowl, & Watkins"
"complaints/c(""id926_Caldwell, Crowl, & Watkins - Amended Complaint Affidavit"", ""id926_Caldwell, Crowl, & Watkins - Amended Complaint Affidavit"", ""id926_Caldwell, Crowl, & Watkins - Amended Complaint Affidavit"").pdf",paramilitary,"id926_Caldwell, Crowl, & Watkins"
"complaints/c(""id927_Watkins, Crowl & Caldwell - Indictment"", ""id927_Watkins, Crowl & Caldwell - Indictment"", ""id927_Watkins, Crowl & Caldwell - Indictment"").pdf","paramilitary"", ""military""","id927_Watkins, Crowl & Caldwell"
"complaints/c(""id927_Watkins, Crowl & Caldwell - Indictment"", ""id927_Watkins, Crowl & Caldwell - Indictment"", ""id927_Watkins, Crowl & Caldwell - Indictment"").pdf",military,"id927_Watkins, Crowl & Caldwell"
"complaints/c(""id928_Caldwell, et al"", ""id928_Caldwell, et al"", ""id928_Caldwell, et al"", ""id928_Caldwell, et al"", ""id928_Caldwell, et al"", ""id928_Caldwell, et al"", ""id928_Caldwell, et al"", ""id928_Caldwell, et al"", ""id928_Caldwell, et al"").pdf","military"", ""military""",NA
"complaints/c(""id928_Caldwell, et al"", ""id928_Caldwell, et al"", ""id928_Caldwell, et al"", ""id928_Caldwell, et al"", ""id928_Caldwell, et al"", ""id928_Caldwell, et al"", ""id928_Caldwell, et al"", ""id928_Caldwell, et al"", ""id928_Caldwell, et al"").pdf","paramilitary"", ""paramilitary"", ""military""",NA
"complaints/c(""id928_Caldwell, et al"", ""id928_Caldwell, et al"", ""id928_Caldwell, et al"", ""id928_Caldwell, et al"", ""id928_Caldwell, et al"", ""id928_Caldwell, et al"", ""id928_Caldwell, et al"", ""id928_Caldwell, et al"", ""id928_Caldwell, et al"").pdf",military,NA
"complaints/c(""id928_Caldwell, et al"", ""id928_Caldwell, et al"", ""id928_Caldwell, et al"", ""id928_Caldwell, et al"", ""id928_Caldwell, et al"", ""id928_Caldwell, et al"", ""id928_Caldwell, et al"", ""id928_Caldwell, et al"", ""id928_Caldwell, et al"").pdf",paramilitary,NA
"complaints/c(""id929_Superceding"", ""id929_Superceding"", ""id929_Superceding"", ""id929_Superceding"", ""id929_Superceding"", ""id929_Superceding"", ""id929_Superceding"", ""id929_Superceding"", ""id929_Superceding"", ""id929_Superceding"").pdf","military"", ""military""",NA
"complaints/c(""id929_Superceding"", ""id929_Superceding"", ""id929_Superceding"", ""id929_Superceding"", ""id929_Superceding"", ""id929_Superceding"", ""id929_Superceding"", ""id929_Superceding"", ""id929_Superceding"", ""id929_Superceding"").pdf","paramilitary"", ""paramilitary"", ""paramilitary"", ""military""",NA
"complaints/c(""id929_Superceding"", ""id929_Superceding"", ""id929_Superceding"", ""id929_Superceding"", ""id929_Superceding"", ""id929_Superceding"", ""id929_Superceding"", ""id929_Superceding"", ""id929_Superceding"", ""id929_Superceding"").pdf",military,NA
"complaints/c(""id954_Bradley-Williams Statement of Facts"", ""id954_Bradley-Williams Statement of Facts"").pdf","qanon"", ""qanon"", ""qanon""",NA
"complaints/c(""id964_Barnard & Witcher - Statement of Facts"", ""id964_Barnard & Witcher - Statement of Facts"").pdf","extremist"", ""extremist""",id964_Barnard & Witcher
"complaints/c(""id984_Caldwell, et al"", ""id984_Caldwell, et al"", ""id984_Caldwell, et al"", ""id984_Caldwell, et al"", ""id984_Caldwell, et al"", ""id984_Caldwell, et al"", ""id984_Caldwell, et al"", ""id984_Caldwell, et al"", ""id984_Caldwell, et al"").pdf","military"", ""military""",NA
"complaints/c(""id984_Caldwell, et al"", ""id984_Caldwell, et al"", ""id984_Caldwell, et al"", ""id984_Caldwell, et al"", ""id984_Caldwell, et al"", ""id984_Caldwell, et al"", ""id984_Caldwell, et al"", ""id984_Caldwell, et al"", ""id984_Caldwell, et al"").pdf","paramilitary"", ""paramilitary"", ""military""",NA
"complaints/c(""id984_Caldwell, et al"", ""id984_Caldwell, et al"", ""id984_Caldwell, et al"", ""id984_Caldwell, et al"", ""id984_Caldwell, et al"", ""id984_Caldwell, et al"", ""id984_Caldwell, et al"", ""id984_Caldwell, et al"", ""id984_Caldwell, et al"").pdf",military,NA
"complaints/c(""id984_Caldwell, et al"", ""id984_Caldwell, et al"", ""id984_Caldwell, et al"", ""id984_Caldwell, et al"", ""id984_Caldwell, et al"", ""id984_Caldwell, et al"", ""id984_Caldwell, et al"", ""id984_Caldwell, et al"", ""id984_Caldwell, et al"").pdf",paramilitary,NA
"complaints/c(""id985_Superceding"", ""id985_Superceding"", ""id985_Superceding"", ""id985_Superceding"", ""id985_Superceding"", ""id985_Superceding"", ""id985_Superceding"", ""id985_Superceding"", ""id985_Superceding"", ""id985_Superceding"").pdf","military"", ""military""",NA
"complaints/c(""id985_Superceding"", ""id985_Superceding"", ""id985_Superceding"", ""id985_Superceding"", ""id985_Superceding"", ""id985_Superceding"", ""id985_Superceding"", ""id985_Superceding"", ""id985_Superceding"", ""id985_Superceding"").pdf","paramilitary"", ""paramilitary"", ""paramilitary"", ""military""",NA
"complaints/c(""id985_Superceding"", ""id985_Superceding"", ""id985_Superceding"", ""id985_Superceding"", ""id985_Superceding"", ""id985_Superceding"", ""id985_Superceding"", ""id985_Superceding"", ""id985_Superceding"", ""id985_Superceding"").pdf",military,NA
complaints/id109_Bochene Statement of Facts.pdf,far right,NA
complaints/id115_Brock - Affidavit.pdf,"military"", ""military"", ""military"", ""military""",id115_Brock
complaints/id115_Brock - Affidavit.pdf,military,id115_Brock
complaints/id133_Caldwell & Daniel - Statement of Facts.pdf,"military"", ""military""",id133_Caldwell & Daniel
complaints/id143_Calhoun - Affidavit.pdf,extreme,id143_Calhoun
complaints/id162_Castro - Information.pdf,"france"", ""france""",id162_Castro
complaints/id164_Cavanaugh - Statement of Facts.pdf,germany,id164_Cavanaugh
complaints/id164_Cavanaugh - Statement of Facts.pdf,international,id164_Cavanaugh
"complaints/id171_Chrestman, et al.pdf",paramilitary,NA
complaints/id174_Christensen Statement of Facts.pdf,international,NA
complaints/id176_Ciarpelli - Statement of Facts.pdf,"military"", ""military""",id176_Ciarpelli
complaints/id2_Adams & Jared - Statement of Facts.pdf,international,id2_Adams & Jared
complaints/id205_Cordon & Cordon - Statement of Facts.pdf,awakening,id205_Cordon & Cordon
complaints/id205_Cordon & Cordon - Statement of Facts.pdf,"international"", ""international""",id205_Cordon & Cordon
complaints/id205_Cordon & Cordon - Statement of Facts.pdf,international,id205_Cordon & Cordon
complaints/id208_Cordon & Cordon - Statement of Facts Redacted.pdf,awakening,id208_Cordon & Cordon
complaints/id208_Cordon & Cordon - Statement of Facts Redacted.pdf,"international"", ""international"", ""international""",id208_Cordon & Cordon
complaints/id208_Cordon & Cordon - Statement of Facts Redacted.pdf,"international"", ""international""",id208_Cordon & Cordon
complaints/id208_Cordon & Cordon - Statement of Facts Redacted.pdf,international,id208_Cordon & Cordon
complaints/id23_Alberts - Statement of Facts.pdf,military,id23_Alberts
complaints/id254_Edwards Statement of Facts.pdf,military,NA
complaints/id255_Egtvedt - Complaint & Affidavit.pdf,the base ,id255_Egtvedt
complaints/id261_Ehrke - Statement of Facts.pdf,"qanon"", ""far right""",id261_Ehrke
complaints/id261_Ehrke - Statement of Facts.pdf,international,id261_Ehrke
complaints/id278_Fellows - Complaint Affidavit.pdf,international,id278_Fellows
"complaints/id29_Allan, Tommy - Complaint & Statement of Facts.pdf","british"", ""three percent"", ""british""","id29_Allan, Tommy"
"complaints/id29_Allan, Tommy - Complaint & Statement of Facts.pdf","military"", ""three percent""","id29_Allan, Tommy"
complaints/id295_Foy - Statement of Facts.pdf,"military"", ""military""",id295_Foy
complaints/id295_Foy - Statement of Facts.pdf,international,id295_Foy
complaints/id301_Galetto Statement of Facts.pdf,"international"", ""international""",NA
complaints/id306_Garcia - Statement of Facts.pdf,extreme,id306_Garcia
"complaints/id328_Grace, Jeffrey - Complaint & Statement of Facts.pdf",three percent,"id328_Grace, Jeffrey"
"complaints/id330_Grayson, Kenneth - Complaint & Statement of Facts.pdf","qanon"", ""qanon"", ""qanon""","id330_Grayson, Kenneth"
complaints/id346_Griswold - Statement of Facts.pdf,international,id346_Griswold
"complaints/id353_Gundersen, Brian - Complaint & Statement of Facts.pdf",fuentes,"id353_Gundersen, Brian"
complaints/id357_Hale-Cusanelli - Statement of Facts.pdf,"nazi"", ""extreme""",id357_Hale-Cusanelli
"complaints/id36_Andries - Complaint, Statement of Facts, & Information.pdf",military,id36_Andries
complaints/id366_Harrelson - Complaint & Affidavit.pdf,"military"", ""military""",id366_Harrelson
complaints/id366_Harrelson - Complaint & Affidavit.pdf,international,id366_Harrelson
complaints/id366_Harrelson - Complaint & Affidavit.pdf,military,id366_Harrelson
complaints/id38_Antonio Statement of Facts.pdf,"three percent"", ""extremist"", ""three percent"", ""three percent"", ""british"", ""british""",NA
complaints/id38_Antonio Statement of Facts.pdf,"three percent"", ""three percent""",NA
complaints/id38_Antonio Statement of Facts.pdf,three percent,NA
complaints/id382_Schornak & Herendeen - Statement of Facts.pdf,military,id382_Schornak & Herendeen
complaints/id4_Gonzalez - Statement of Facts.pdf,international,id4_Gonzalez
"complaints/id408_Hyland, Jason - Complaint & Statement of Facts.pdf",international,"id408_Hyland, Jason"
complaints/id412_Bishai & Irizarry - Statement of Facts Redacted.pdf,military,id412_Bishai & Irizarry
"complaints/id420_Jackson, Emanuel - Statement of Facts.pdf",military,"id420_Jackson, Emanuel"
complaints/id421_James - Affidavit .pdf,"military"", ""military"", ""military""",id421_James
complaints/id421_James - Affidavit .pdf,"military"", ""military""",id421_James
complaints/id421_James - Affidavit .pdf,military,id421_James
complaints/id423_Jancart - Complaint & Statement of Facts.pdf,international,id423_Jancart
complaints/id430_Jensen - Statement of Facts.pdf,international,id430_Jensen
complaints/id430_Jensen - Statement of Facts.pdf,qanon,id430_Jensen
complaints/id454_Kelly Statement of Facts.pdf,extreme,NA
"complaints/id46_Baker, Stephen - Complaint & Statement of Facts.pdf",funding,"id46_Baker, Stephen"
complaints/id474_Lang - Affidavit in Support.pdf,international,id474_Lang
complaints/id495_Loganbill Affadavit.pdf,"extreme"", ""paramilitary""",NA
complaints/id495_Loganbill Affadavit.pdf,"military"", ""military""",NA
"complaints/id512_Madden, Dominic - Statement of Facts.pdf","qanon"", ""qanon""","id512_Madden, Dominic"
"complaints/id512_Madden, Dominic - Statement of Facts.pdf",qanon,"id512_Madden, Dominic"
complaints/id52_Baranyi - Affidavit.pdf,international,id52_Baranyi
complaints/id528_Mazzocco - Statement of Facts.pdf,international,id528_Mazzocco
"complaints/id530_Mccreary - Complaint, Statement of Facts, & Indictment.pdf",far right,id530_Mccreary
"complaints/id530_Mccreary - Complaint, Statement of Facts, & Indictment.pdf",qanon,id530_Mccreary
complaints/id532_Mckellop - Statement of Facts.pdf,"military"", ""military""",id532_Mckellop
complaints/id532_Mckellop - Statement of Facts.pdf,military,id532_Mckellop
complaints/id540_Meggs - Third Superseding Indictment.pdf,"military"", ""military""",id540_Meggs
complaints/id540_Meggs - Third Superseding Indictment.pdf,"paramilitary"", ""paramilitary"", ""paramilitary"", ""military""",id540_Meggs
complaints/id540_Meggs - Third Superseding Indictment.pdf,military,id540_Meggs
complaints/id56_Barber - Affidavit.pdf,military,id56_Barber
complaints/id571_Mish - Statement of Facts.pdf,international,id571_Mish
complaints/id585_Bissey  & Morgan-Lloyd - Statement of Facts.pdf,qanon,id585_Bissey  & Morgan-Lloyd
complaints/id615_Nordean - Complaint & Affidavit.pdf,extremist,id615_Nordean
complaints/id625_Orangias Statement of Facts.pdf,international,NA
complaints/id628_Owens Statement of Facts.pdf,international,NA
complaints/id631_Owens Statement of Facts.pdf,international,NA
complaints/id633_Packer - Statement of Facts.pdf,"nazi"", ""nazi""",id633_Packer
complaints/id635_Padilla - Complaint & Statement of Facts.pdf, ram ,id635_Padilla
complaints/id638_Palm Statement of Facts.pdf,international,NA
complaints/id656_Perna - Statement of Facts.pdf,"qanon"", ""qanon"", ""qanon"", ""qanon"", ""qanon"", ""qanon"", ""qanon"", ""qanon"", ""awakening"", ""military"", ""qanon"", ""awakening"", ""qanon""",id656_Perna
complaints/id668_Pham- Statement of Facts.pdf,international,NA
complaints/id706_Rebegila - Statement of Facts.pdf,international,id706_Rebegila
complaints/id714_Reffitt - Affidavit.pdf,"extremist"", ""three percent"", ""three percent"", ""british"", ""british""",id714_Reffitt
complaints/id714_Reffitt - Affidavit.pdf,extreme,id714_Reffitt
complaints/id714_Reffitt - Affidavit.pdf,extremist,id714_Reffitt
complaints/id717_Register Statement of Facts.pdf,"international"", ""international""",NA
complaints/id726_Riddle - Complaint & Statement of Facts.pdf,military,id726_Riddle
complaints/id728_Riley - Statement of Facts.pdf,military,id728_Riley
complaints/id740_Rodean - Statement of Facts.pdf,far right,id740_Rodean
complaints/id757_Ryan - Statement of Facts.pdf,international,id757_Ryan
complaints/id779_Sargent - Statement of Facts.pdf,international,id779_Sargent
complaints/id786_Schaffer - Statement of Facts.pdf,"military"", ""extremist""",id786_Schaffer
complaints/id787_Schornak & Herendeen - Statement of Facts.pdf,military,id787_Schornak & Herendeen
"complaints/id790_Schwab, Katherine - Complaint & Statement of Facts.pdf",international,"id790_Schwab, Katherine"
complaints/id796_Secor Christian Complaint.pdf,"groyper"", ""groyper"", ""groyper"", ""alt right"", ""fuentes""",NA
complaints/id796_Secor Christian Complaint.pdf,"nazi"", ""groyper"", ""nazi""",NA
complaints/id796_Secor Christian Complaint.pdf,extreme,NA
complaints/id796_Secor Christian Complaint.pdf,extremist,NA
complaints/id796_Secor Christian Complaint.pdf,groyper,NA
complaints/id828_Smocks - Affidavit in Support.pdf,"extremist"", ""qanon"", ""military"", ""military""",id828_Smocks
complaints/id828_Smocks - Affidavit in Support.pdf,military,id828_Smocks
complaints/id852_Stecher Complaint & Statement of Facts.pdf,far right,NA
complaints/id86_Bingert - Statement of Facts.pdf,"military"", ""military""",id86_Bingert
complaints/id868_Straka - Complaint & Affidavit.pdf,the base ,id868_Straka
complaints/id89_Bishai & Irizarry - Statement of Facts Redacted.pdf,military,id89_Bishai & Irizarry
complaints/id902_Vargas Santos - Complaint & Statement of Facts.pdf,donation,id902_Vargas Santos
complaints/id91_Bisignano - Statement of Facts.pdf,international,id91_Bisignano
complaints/id923_Warnagiris Complaint & Statement of Facts.pdf,military,NA
complaints/id924_Watkins - Affidavit.pdf,"paramilitary"", ""military"", ""military"", ""military"", ""military""",id924_Watkins
complaints/id924_Watkins - Affidavit.pdf,"paramilitary"", ""ohiomilitia""",id924_Watkins
complaints/id924_Watkins - Affidavit.pdf,ohiomilitia,id924_Watkins
complaints/id924_Watkins - Affidavit.pdf,paramilitary,id924_Watkins
complaints/id932_Watson - Complaint & Affidavit.pdf,international,id932_Watson
complaints/id933_Webster - Complaint & Statement of Facts.pdf,the base ,id933_Webster
complaints/id94_Bissey & Morgan-Lloyd - Statement of Facts.pdf,qanon,id94_Bissey & Morgan-Lloyd
"complaints/id956_Williams, Riley - Statement of Facts.pdf","british"", ""far right""","id956_Williams, Riley"
"complaints/id956_Williams, Riley - Statement of Facts.pdf","russia"", ""russia"", ""russia"", ""british""","id956_Williams, Riley"
"complaints/id958_Williams, Riley - Amended Statement of Facts.pdf","british"", ""far right""","id958_Williams, Riley"
"complaints/id958_Williams, Riley - Amended Statement of Facts.pdf","russia"", ""russia"", ""russia"", ""british""","id958_Williams, Riley"
complaints/id973_Worrell - Statement of Facts.pdf,extreme,id973_Worrell
complaints/id973_Worrell - Statement of Facts.pdf,international,id973_Worrell
complaints/id986_Zink - Complaint & Statement of Facts .pdf,radical,id986_Zink
