name,keyword,person
"complaints/c(""id143_Caldwell, Crowl, & Watkins - Amended Complaint Affidavit"", ""id143_Caldwell, Crowl, & Watkins - Amended Complaint Affidavit"", ""id143_Caldwell, Crowl, & Watkins - Amended Complaint Affidavit"").pdf","paramilitary"", ""military"", ""military""","id143_Caldwell, Crowl, & Watkins"
"complaints/c(""id143_Caldwell, Crowl, & Watkins - Amended Complaint Affidavit"", ""id143_Caldwell, Crowl, & Watkins - Amended Complaint Affidavit"", ""id143_Caldwell, Crowl, & Watkins - Amended Complaint Affidavit"").pdf","paramilitary"", ""ohiomilitia""","id143_Caldwell, Crowl, & Watkins"
"complaints/c(""id143_Caldwell, Crowl, & Watkins - Amended Complaint Affidavit"", ""id143_Caldwell, Crowl, & Watkins - Amended Complaint Affidavit"", ""id143_Caldwell, Crowl, & Watkins - Amended Complaint Affidavit"").pdf",paramilitary,"id143_Caldwell, Crowl, & Watkins"
"complaints/c(""id144_Watkins, Crowl & Caldwell - Indictment"", ""id144_Watkins, Crowl & Caldwell - Indictment"", ""id144_Watkins, Crowl & Caldwell - Indictment"").pdf","paramilitary"", ""military""","id144_Watkins, Crowl & Caldwell"
"complaints/c(""id144_Watkins, Crowl & Caldwell - Indictment"", ""id144_Watkins, Crowl & Caldwell - Indictment"", ""id144_Watkins, Crowl & Caldwell - Indictment"").pdf",military,"id144_Watkins, Crowl & Caldwell"
"complaints/c(""id145_Caldwell, et al"", ""id145_Caldwell, et al"", ""id145_Caldwell, et al"", ""id145_Caldwell, et al"", ""id145_Caldwell, et al"", ""id145_Caldwell, et al"", ""id145_Caldwell, et al"", ""id145_Caldwell, et al"", ""id145_Caldwell, et al"").pdf","military"", ""military""",NA
"complaints/c(""id145_Caldwell, et al"", ""id145_Caldwell, et al"", ""id145_Caldwell, et al"", ""id145_Caldwell, et al"", ""id145_Caldwell, et al"", ""id145_Caldwell, et al"", ""id145_Caldwell, et al"", ""id145_Caldwell, et al"", ""id145_Caldwell, et al"").pdf","paramilitary"", ""paramilitary"", ""military""",NA
"complaints/c(""id145_Caldwell, et al"", ""id145_Caldwell, et al"", ""id145_Caldwell, et al"", ""id145_Caldwell, et al"", ""id145_Caldwell, et al"", ""id145_Caldwell, et al"", ""id145_Caldwell, et al"", ""id145_Caldwell, et al"", ""id145_Caldwell, et al"").pdf",military,NA
"complaints/c(""id145_Caldwell, et al"", ""id145_Caldwell, et al"", ""id145_Caldwell, et al"", ""id145_Caldwell, et al"", ""id145_Caldwell, et al"", ""id145_Caldwell, et al"", ""id145_Caldwell, et al"", ""id145_Caldwell, et al"", ""id145_Caldwell, et al"").pdf",paramilitary,NA
"complaints/c(""id146_Superceding"", ""id146_Superceding"", ""id146_Superceding"", ""id146_Superceding"", ""id146_Superceding"", ""id146_Superceding"", ""id146_Superceding"", ""id146_Superceding"", ""id146_Superceding"", ""id146_Superceding"").pdf","military"", ""military""",NA
"complaints/c(""id146_Superceding"", ""id146_Superceding"", ""id146_Superceding"", ""id146_Superceding"", ""id146_Superceding"", ""id146_Superceding"", ""id146_Superceding"", ""id146_Superceding"", ""id146_Superceding"", ""id146_Superceding"").pdf","paramilitary"", ""paramilitary"", ""paramilitary"", ""military""",NA
"complaints/c(""id146_Superceding"", ""id146_Superceding"", ""id146_Superceding"", ""id146_Superceding"", ""id146_Superceding"", ""id146_Superceding"", ""id146_Superceding"", ""id146_Superceding"", ""id146_Superceding"", ""id146_Superceding"").pdf",military,NA
"complaints/c(""id177_& Ashlock"", ""id177_& Ashlock"", ""id177_& Ashlock"", ""id177_& Ashlock"", ""id177_& Ashlock"", ""id177_& Ashlock"").pdf",paramilitary,NA
"complaints/c(""id196_& Ashlock"", ""id196_& Ashlock"", ""id196_& Ashlock"", ""id196_& Ashlock"", ""id196_& Ashlock"", ""id196_& Ashlock"").pdf",paramilitary,NA
"complaints/c(""id230_Caldwell, Crowl, & Watkins - Amended Complaint Affidavit"", ""id230_Caldwell, Crowl, & Watkins - Amended Complaint Affidavit"", ""id230_Caldwell, Crowl, & Watkins - Amended Complaint Affidavit"").pdf","paramilitary"", ""military"", ""military""","id230_Caldwell, Crowl, & Watkins"
"complaints/c(""id230_Caldwell, Crowl, & Watkins - Amended Complaint Affidavit"", ""id230_Caldwell, Crowl, & Watkins - Amended Complaint Affidavit"", ""id230_Caldwell, Crowl, & Watkins - Amended Complaint Affidavit"").pdf","paramilitary"", ""ohiomilitia""","id230_Caldwell, Crowl, & Watkins"
"complaints/c(""id230_Caldwell, Crowl, & Watkins - Amended Complaint Affidavit"", ""id230_Caldwell, Crowl, & Watkins - Amended Complaint Affidavit"", ""id230_Caldwell, Crowl, & Watkins - Amended Complaint Affidavit"").pdf",paramilitary,"id230_Caldwell, Crowl, & Watkins"
"complaints/c(""id231_Watkins, Crowl & Caldwell - Indictment"", ""id231_Watkins, Crowl & Caldwell - Indictment"", ""id231_Watkins, Crowl & Caldwell - Indictment"").pdf","paramilitary"", ""military""","id231_Watkins, Crowl & Caldwell"
"complaints/c(""id231_Watkins, Crowl & Caldwell - Indictment"", ""id231_Watkins, Crowl & Caldwell - Indictment"", ""id231_Watkins, Crowl & Caldwell - Indictment"").pdf",military,"id231_Watkins, Crowl & Caldwell"
"complaints/c(""id232_Caldwell, et al"", ""id232_Caldwell, et al"", ""id232_Caldwell, et al"", ""id232_Caldwell, et al"", ""id232_Caldwell, et al"", ""id232_Caldwell, et al"", ""id232_Caldwell, et al"", ""id232_Caldwell, et al"", ""id232_Caldwell, et al"").pdf","military"", ""military""",NA
"complaints/c(""id232_Caldwell, et al"", ""id232_Caldwell, et al"", ""id232_Caldwell, et al"", ""id232_Caldwell, et al"", ""id232_Caldwell, et al"", ""id232_Caldwell, et al"", ""id232_Caldwell, et al"", ""id232_Caldwell, et al"", ""id232_Caldwell, et al"").pdf","paramilitary"", ""paramilitary"", ""military""",NA
"complaints/c(""id232_Caldwell, et al"", ""id232_Caldwell, et al"", ""id232_Caldwell, et al"", ""id232_Caldwell, et al"", ""id232_Caldwell, et al"", ""id232_Caldwell, et al"", ""id232_Caldwell, et al"", ""id232_Caldwell, et al"", ""id232_Caldwell, et al"").pdf",military,NA
"complaints/c(""id232_Caldwell, et al"", ""id232_Caldwell, et al"", ""id232_Caldwell, et al"", ""id232_Caldwell, et al"", ""id232_Caldwell, et al"", ""id232_Caldwell, et al"", ""id232_Caldwell, et al"", ""id232_Caldwell, et al"", ""id232_Caldwell, et al"").pdf",paramilitary,NA
"complaints/c(""id233_Superceding"", ""id233_Superceding"", ""id233_Superceding"", ""id233_Superceding"", ""id233_Superceding"", ""id233_Superceding"", ""id233_Superceding"", ""id233_Superceding"", ""id233_Superceding"", ""id233_Superceding"").pdf","military"", ""military""",NA
"complaints/c(""id233_Superceding"", ""id233_Superceding"", ""id233_Superceding"", ""id233_Superceding"", ""id233_Superceding"", ""id233_Superceding"", ""id233_Superceding"", ""id233_Superceding"", ""id233_Superceding"", ""id233_Superceding"").pdf","paramilitary"", ""paramilitary"", ""paramilitary"", ""military""",NA
"complaints/c(""id233_Superceding"", ""id233_Superceding"", ""id233_Superceding"", ""id233_Superceding"", ""id233_Superceding"", ""id233_Superceding"", ""id233_Superceding"", ""id233_Superceding"", ""id233_Superceding"", ""id233_Superceding"").pdf",military,NA
"complaints/c(""id234_Croy & Lindsey - Complaint & Statement of Facts"", ""id234_Croy & Lindsey - Complaint & Statement of Facts"").pdf","military"", ""military""",id234_Croy & Lindsey
"complaints/c(""id251_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id251_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id251_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id251_Nordean, Biggs, Rehl, Donohoe - Indictment"").pdf","funding"", ""donation"", ""donation""","id251_Nordean, Biggs, Rehl, Donohoe"
"complaints/c(""id251_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id251_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id251_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id251_Nordean, Biggs, Rehl, Donohoe - Indictment"").pdf",military,"id251_Nordean, Biggs, Rehl, Donohoe"
"complaints/c(""id251_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id251_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id251_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id251_Nordean, Biggs, Rehl, Donohoe - Indictment"").pdf",paramilitary,"id251_Nordean, Biggs, Rehl, Donohoe"
"complaints/c(""id322_Strand Gold - Affidavit"", ""id322_Strand Gold - Affidavit"").pdf",international,id322_Strand Gold
"complaints/c(""id373_Superceding"", ""id373_Superceding"", ""id373_Superceding"", ""id373_Superceding"", ""id373_Superceding"", ""id373_Superceding"", ""id373_Superceding"", ""id373_Superceding"", ""id373_Superceding"", ""id373_Superceding"").pdf","military"", ""military""",NA
"complaints/c(""id373_Superceding"", ""id373_Superceding"", ""id373_Superceding"", ""id373_Superceding"", ""id373_Superceding"", ""id373_Superceding"", ""id373_Superceding"", ""id373_Superceding"", ""id373_Superceding"", ""id373_Superceding"").pdf","paramilitary"", ""paramilitary"", ""paramilitary"", ""military""",NA
"complaints/c(""id373_Superceding"", ""id373_Superceding"", ""id373_Superceding"", ""id373_Superceding"", ""id373_Superceding"", ""id373_Superceding"", ""id373_Superceding"", ""id373_Superceding"", ""id373_Superceding"", ""id373_Superceding"").pdf",military,NA
"complaints/c(""id40_& Ashlock"", ""id40_& Ashlock"", ""id40_& Ashlock"", ""id40_& Ashlock"", ""id40_& Ashlock"", ""id40_& Ashlock"").pdf",paramilitary,NA
"complaints/c(""id476_& Ashlock"", ""id476_& Ashlock"", ""id476_& Ashlock"", ""id476_& Ashlock"", ""id476_& Ashlock"", ""id476_& Ashlock"").pdf",paramilitary,NA
"complaints/c(""id478_& Ashlock"", ""id478_& Ashlock"", ""id478_& Ashlock"", ""id478_& Ashlock"", ""id478_& Ashlock"", ""id478_& Ashlock"").pdf",paramilitary,NA
"complaints/c(""id482_& Ashlock"", ""id482_& Ashlock"", ""id482_& Ashlock"", ""id482_& Ashlock"", ""id482_& Ashlock"", ""id482_& Ashlock"").pdf",paramilitary,NA
"complaints/c(""id497_Croy & Lindsey - Complaint & Statement of Facts"", ""id497_Croy & Lindsey - Complaint & Statement of Facts"").pdf","military"", ""military""",id497_Croy & Lindsey
"complaints/c(""id544_Caldwell, et al"", ""id544_Caldwell, et al"", ""id544_Caldwell, et al"", ""id544_Caldwell, et al"", ""id544_Caldwell, et al"", ""id544_Caldwell, et al"", ""id544_Caldwell, et al"", ""id544_Caldwell, et al"", ""id544_Caldwell, et al"").pdf","military"", ""military""",NA
"complaints/c(""id544_Caldwell, et al"", ""id544_Caldwell, et al"", ""id544_Caldwell, et al"", ""id544_Caldwell, et al"", ""id544_Caldwell, et al"", ""id544_Caldwell, et al"", ""id544_Caldwell, et al"", ""id544_Caldwell, et al"", ""id544_Caldwell, et al"").pdf","paramilitary"", ""paramilitary"", ""military""",NA
"complaints/c(""id544_Caldwell, et al"", ""id544_Caldwell, et al"", ""id544_Caldwell, et al"", ""id544_Caldwell, et al"", ""id544_Caldwell, et al"", ""id544_Caldwell, et al"", ""id544_Caldwell, et al"", ""id544_Caldwell, et al"", ""id544_Caldwell, et al"").pdf",military,NA
"complaints/c(""id544_Caldwell, et al"", ""id544_Caldwell, et al"", ""id544_Caldwell, et al"", ""id544_Caldwell, et al"", ""id544_Caldwell, et al"", ""id544_Caldwell, et al"", ""id544_Caldwell, et al"", ""id544_Caldwell, et al"", ""id544_Caldwell, et al"").pdf",paramilitary,NA
"complaints/c(""id545_Superceding"", ""id545_Superceding"", ""id545_Superceding"", ""id545_Superceding"", ""id545_Superceding"", ""id545_Superceding"", ""id545_Superceding"", ""id545_Superceding"", ""id545_Superceding"", ""id545_Superceding"").pdf","military"", ""military""",NA
"complaints/c(""id545_Superceding"", ""id545_Superceding"", ""id545_Superceding"", ""id545_Superceding"", ""id545_Superceding"", ""id545_Superceding"", ""id545_Superceding"", ""id545_Superceding"", ""id545_Superceding"", ""id545_Superceding"").pdf","paramilitary"", ""paramilitary"", ""paramilitary"", ""military""",NA
"complaints/c(""id545_Superceding"", ""id545_Superceding"", ""id545_Superceding"", ""id545_Superceding"", ""id545_Superceding"", ""id545_Superceding"", ""id545_Superceding"", ""id545_Superceding"", ""id545_Superceding"", ""id545_Superceding"").pdf",military,NA
"complaints/c(""id547_Caldwell, et al"", ""id547_Caldwell, et al"", ""id547_Caldwell, et al"", ""id547_Caldwell, et al"", ""id547_Caldwell, et al"", ""id547_Caldwell, et al"", ""id547_Caldwell, et al"", ""id547_Caldwell, et al"", ""id547_Caldwell, et al"").pdf","military"", ""military""",NA
"complaints/c(""id547_Caldwell, et al"", ""id547_Caldwell, et al"", ""id547_Caldwell, et al"", ""id547_Caldwell, et al"", ""id547_Caldwell, et al"", ""id547_Caldwell, et al"", ""id547_Caldwell, et al"", ""id547_Caldwell, et al"", ""id547_Caldwell, et al"").pdf","paramilitary"", ""paramilitary"", ""military""",NA
"complaints/c(""id547_Caldwell, et al"", ""id547_Caldwell, et al"", ""id547_Caldwell, et al"", ""id547_Caldwell, et al"", ""id547_Caldwell, et al"", ""id547_Caldwell, et al"", ""id547_Caldwell, et al"", ""id547_Caldwell, et al"", ""id547_Caldwell, et al"").pdf",military,NA
"complaints/c(""id547_Caldwell, et al"", ""id547_Caldwell, et al"", ""id547_Caldwell, et al"", ""id547_Caldwell, et al"", ""id547_Caldwell, et al"", ""id547_Caldwell, et al"", ""id547_Caldwell, et al"", ""id547_Caldwell, et al"", ""id547_Caldwell, et al"").pdf",paramilitary,NA
"complaints/c(""id548_Superceding"", ""id548_Superceding"", ""id548_Superceding"", ""id548_Superceding"", ""id548_Superceding"", ""id548_Superceding"", ""id548_Superceding"", ""id548_Superceding"", ""id548_Superceding"", ""id548_Superceding"").pdf","military"", ""military""",NA
"complaints/c(""id548_Superceding"", ""id548_Superceding"", ""id548_Superceding"", ""id548_Superceding"", ""id548_Superceding"", ""id548_Superceding"", ""id548_Superceding"", ""id548_Superceding"", ""id548_Superceding"", ""id548_Superceding"").pdf","paramilitary"", ""paramilitary"", ""paramilitary"", ""military""",NA
"complaints/c(""id548_Superceding"", ""id548_Superceding"", ""id548_Superceding"", ""id548_Superceding"", ""id548_Superceding"", ""id548_Superceding"", ""id548_Superceding"", ""id548_Superceding"", ""id548_Superceding"", ""id548_Superceding"").pdf",military,NA
"complaints/c(""id560_mmiddleton-sof.pdf"", ""id560_mmiddleton-sof.pdf"").pdf",the base ,NA
"complaints/c(""id563_mmiddleton-sof.pdf"", ""id563_mmiddleton-sof.pdf"").pdf",the base ,NA
"complaints/c(""id567_Miller & Miller - Statement of Facts"", ""id567_Miller & Miller - Statement of Facts"").pdf",international,id567_Miller & Miller
"complaints/c(""id575_Miller & Miller - Statement of Facts"", ""id575_Miller & Miller - Statement of Facts"").pdf",international,id575_Miller & Miller
"complaints/c(""id59_Barnard & Witcher - Statement of Facts"", ""id59_Barnard & Witcher - Statement of Facts"").pdf","extremist"", ""extremist""",id59_Barnard & Witcher
"complaints/c(""id625_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id625_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id625_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id625_Nordean, Biggs, Rehl, Donohoe - Indictment"").pdf","funding"", ""donation"", ""donation""","id625_Nordean, Biggs, Rehl, Donohoe"
"complaints/c(""id625_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id625_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id625_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id625_Nordean, Biggs, Rehl, Donohoe - Indictment"").pdf",military,"id625_Nordean, Biggs, Rehl, Donohoe"
"complaints/c(""id625_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id625_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id625_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id625_Nordean, Biggs, Rehl, Donohoe - Indictment"").pdf",paramilitary,"id625_Nordean, Biggs, Rehl, Donohoe"
"complaints/c(""id652_Caldwell, et al"", ""id652_Caldwell, et al"", ""id652_Caldwell, et al"", ""id652_Caldwell, et al"", ""id652_Caldwell, et al"", ""id652_Caldwell, et al"", ""id652_Caldwell, et al"", ""id652_Caldwell, et al"", ""id652_Caldwell, et al"").pdf","military"", ""military""",NA
"complaints/c(""id652_Caldwell, et al"", ""id652_Caldwell, et al"", ""id652_Caldwell, et al"", ""id652_Caldwell, et al"", ""id652_Caldwell, et al"", ""id652_Caldwell, et al"", ""id652_Caldwell, et al"", ""id652_Caldwell, et al"", ""id652_Caldwell, et al"").pdf","paramilitary"", ""paramilitary"", ""military""",NA
"complaints/c(""id652_Caldwell, et al"", ""id652_Caldwell, et al"", ""id652_Caldwell, et al"", ""id652_Caldwell, et al"", ""id652_Caldwell, et al"", ""id652_Caldwell, et al"", ""id652_Caldwell, et al"", ""id652_Caldwell, et al"", ""id652_Caldwell, et al"").pdf",military,NA
"complaints/c(""id652_Caldwell, et al"", ""id652_Caldwell, et al"", ""id652_Caldwell, et al"", ""id652_Caldwell, et al"", ""id652_Caldwell, et al"", ""id652_Caldwell, et al"", ""id652_Caldwell, et al"", ""id652_Caldwell, et al"", ""id652_Caldwell, et al"").pdf",paramilitary,NA
"complaints/c(""id653_Superceding"", ""id653_Superceding"", ""id653_Superceding"", ""id653_Superceding"", ""id653_Superceding"", ""id653_Superceding"", ""id653_Superceding"", ""id653_Superceding"", ""id653_Superceding"", ""id653_Superceding"").pdf","military"", ""military""",NA
"complaints/c(""id653_Superceding"", ""id653_Superceding"", ""id653_Superceding"", ""id653_Superceding"", ""id653_Superceding"", ""id653_Superceding"", ""id653_Superceding"", ""id653_Superceding"", ""id653_Superceding"", ""id653_Superceding"").pdf","paramilitary"", ""paramilitary"", ""paramilitary"", ""military""",NA
"complaints/c(""id653_Superceding"", ""id653_Superceding"", ""id653_Superceding"", ""id653_Superceding"", ""id653_Superceding"", ""id653_Superceding"", ""id653_Superceding"", ""id653_Superceding"", ""id653_Superceding"", ""id653_Superceding"").pdf",military,NA
"complaints/c(""id655_Caldwell, et al"", ""id655_Caldwell, et al"", ""id655_Caldwell, et al"", ""id655_Caldwell, et al"", ""id655_Caldwell, et al"", ""id655_Caldwell, et al"", ""id655_Caldwell, et al"", ""id655_Caldwell, et al"", ""id655_Caldwell, et al"").pdf","military"", ""military""",NA
"complaints/c(""id655_Caldwell, et al"", ""id655_Caldwell, et al"", ""id655_Caldwell, et al"", ""id655_Caldwell, et al"", ""id655_Caldwell, et al"", ""id655_Caldwell, et al"", ""id655_Caldwell, et al"", ""id655_Caldwell, et al"", ""id655_Caldwell, et al"").pdf","paramilitary"", ""paramilitary"", ""military""",NA
"complaints/c(""id655_Caldwell, et al"", ""id655_Caldwell, et al"", ""id655_Caldwell, et al"", ""id655_Caldwell, et al"", ""id655_Caldwell, et al"", ""id655_Caldwell, et al"", ""id655_Caldwell, et al"", ""id655_Caldwell, et al"", ""id655_Caldwell, et al"").pdf",military,NA
"complaints/c(""id655_Caldwell, et al"", ""id655_Caldwell, et al"", ""id655_Caldwell, et al"", ""id655_Caldwell, et al"", ""id655_Caldwell, et al"", ""id655_Caldwell, et al"", ""id655_Caldwell, et al"", ""id655_Caldwell, et al"", ""id655_Caldwell, et al"").pdf",paramilitary,NA
"complaints/c(""id656_Superceding"", ""id656_Superceding"", ""id656_Superceding"", ""id656_Superceding"", ""id656_Superceding"", ""id656_Superceding"", ""id656_Superceding"", ""id656_Superceding"", ""id656_Superceding"", ""id656_Superceding"").pdf","military"", ""military""",NA
"complaints/c(""id656_Superceding"", ""id656_Superceding"", ""id656_Superceding"", ""id656_Superceding"", ""id656_Superceding"", ""id656_Superceding"", ""id656_Superceding"", ""id656_Superceding"", ""id656_Superceding"", ""id656_Superceding"").pdf","paramilitary"", ""paramilitary"", ""paramilitary"", ""military""",NA
"complaints/c(""id656_Superceding"", ""id656_Superceding"", ""id656_Superceding"", ""id656_Superceding"", ""id656_Superceding"", ""id656_Superceding"", ""id656_Superceding"", ""id656_Superceding"", ""id656_Superceding"", ""id656_Superceding"").pdf",military,NA
"complaints/c(""id687_Pope & Pope - Statement of Facts"", ""id687_Pope & Pope - Statement of Facts"").pdf",international,id687_Pope & Pope
"complaints/c(""id690_Pope & Pope - Statement of Facts"", ""id690_Pope & Pope - Statement of Facts"").pdf",international,id690_Pope & Pope
"complaints/c(""id727_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id727_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id727_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id727_Nordean, Biggs, Rehl, Donohoe - Indictment"").pdf","funding"", ""donation"", ""donation""","id727_Nordean, Biggs, Rehl, Donohoe"
"complaints/c(""id727_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id727_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id727_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id727_Nordean, Biggs, Rehl, Donohoe - Indictment"").pdf",military,"id727_Nordean, Biggs, Rehl, Donohoe"
"complaints/c(""id727_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id727_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id727_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id727_Nordean, Biggs, Rehl, Donohoe - Indictment"").pdf",paramilitary,"id727_Nordean, Biggs, Rehl, Donohoe"
"complaints/c(""id79_Bradley-Williams Statement of Facts"", ""id79_Bradley-Williams Statement of Facts"").pdf","qanon"", ""qanon"", ""qanon""",NA
"complaints/c(""id86_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id86_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id86_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id86_Nordean, Biggs, Rehl, Donohoe - Indictment"").pdf","funding"", ""donation"", ""donation""","id86_Nordean, Biggs, Rehl, Donohoe"
"complaints/c(""id86_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id86_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id86_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id86_Nordean, Biggs, Rehl, Donohoe - Indictment"").pdf",military,"id86_Nordean, Biggs, Rehl, Donohoe"
"complaints/c(""id86_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id86_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id86_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id86_Nordean, Biggs, Rehl, Donohoe - Indictment"").pdf",paramilitary,"id86_Nordean, Biggs, Rehl, Donohoe"
"complaints/c(""id866_Caldwell, et al"", ""id866_Caldwell, et al"", ""id866_Caldwell, et al"", ""id866_Caldwell, et al"", ""id866_Caldwell, et al"", ""id866_Caldwell, et al"", ""id866_Caldwell, et al"", ""id866_Caldwell, et al"", ""id866_Caldwell, et al"").pdf","military"", ""military""",NA
"complaints/c(""id866_Caldwell, et al"", ""id866_Caldwell, et al"", ""id866_Caldwell, et al"", ""id866_Caldwell, et al"", ""id866_Caldwell, et al"", ""id866_Caldwell, et al"", ""id866_Caldwell, et al"", ""id866_Caldwell, et al"", ""id866_Caldwell, et al"").pdf","paramilitary"", ""paramilitary"", ""military""",NA
"complaints/c(""id866_Caldwell, et al"", ""id866_Caldwell, et al"", ""id866_Caldwell, et al"", ""id866_Caldwell, et al"", ""id866_Caldwell, et al"", ""id866_Caldwell, et al"", ""id866_Caldwell, et al"", ""id866_Caldwell, et al"", ""id866_Caldwell, et al"").pdf",military,NA
"complaints/c(""id866_Caldwell, et al"", ""id866_Caldwell, et al"", ""id866_Caldwell, et al"", ""id866_Caldwell, et al"", ""id866_Caldwell, et al"", ""id866_Caldwell, et al"", ""id866_Caldwell, et al"", ""id866_Caldwell, et al"", ""id866_Caldwell, et al"").pdf",paramilitary,NA
"complaints/c(""id867_Superceding"", ""id867_Superceding"", ""id867_Superceding"", ""id867_Superceding"", ""id867_Superceding"", ""id867_Superceding"", ""id867_Superceding"", ""id867_Superceding"", ""id867_Superceding"", ""id867_Superceding"").pdf","military"", ""military""",NA
"complaints/c(""id867_Superceding"", ""id867_Superceding"", ""id867_Superceding"", ""id867_Superceding"", ""id867_Superceding"", ""id867_Superceding"", ""id867_Superceding"", ""id867_Superceding"", ""id867_Superceding"", ""id867_Superceding"").pdf","paramilitary"", ""paramilitary"", ""paramilitary"", ""military""",NA
"complaints/c(""id867_Superceding"", ""id867_Superceding"", ""id867_Superceding"", ""id867_Superceding"", ""id867_Superceding"", ""id867_Superceding"", ""id867_Superceding"", ""id867_Superceding"", ""id867_Superceding"", ""id867_Superceding"").pdf",military,NA
"complaints/c(""id879_Strand Gold - Affidavit"", ""id879_Strand Gold - Affidavit"").pdf",international,id879_Strand Gold
"complaints/c(""id885_Suarez & Todisco - Complaint & Statement of Facts"", ""id885_Suarez & Todisco - Complaint & Statement of Facts"").pdf",international,id885_Suarez & Todisco
"complaints/c(""id885_Suarez & Todisco - Complaint & Statement of Facts"", ""id885_Suarez & Todisco - Complaint & Statement of Facts"").pdf",military,id885_Suarez & Todisco
"complaints/c(""id903_Suarez & Todisco - Complaint & Statement of Facts"", ""id903_Suarez & Todisco - Complaint & Statement of Facts"").pdf",international,id903_Suarez & Todisco
"complaints/c(""id903_Suarez & Todisco - Complaint & Statement of Facts"", ""id903_Suarez & Todisco - Complaint & Statement of Facts"").pdf",military,id903_Suarez & Todisco
"complaints/c(""id939_Caldwell, Crowl, & Watkins - Amended Complaint Affidavit"", ""id939_Caldwell, Crowl, & Watkins - Amended Complaint Affidavit"", ""id939_Caldwell, Crowl, & Watkins - Amended Complaint Affidavit"").pdf","paramilitary"", ""military"", ""military""","id939_Caldwell, Crowl, & Watkins"
"complaints/c(""id939_Caldwell, Crowl, & Watkins - Amended Complaint Affidavit"", ""id939_Caldwell, Crowl, & Watkins - Amended Complaint Affidavit"", ""id939_Caldwell, Crowl, & Watkins - Amended Complaint Affidavit"").pdf","paramilitary"", ""ohiomilitia""","id939_Caldwell, Crowl, & Watkins"
"complaints/c(""id939_Caldwell, Crowl, & Watkins - Amended Complaint Affidavit"", ""id939_Caldwell, Crowl, & Watkins - Amended Complaint Affidavit"", ""id939_Caldwell, Crowl, & Watkins - Amended Complaint Affidavit"").pdf",paramilitary,"id939_Caldwell, Crowl, & Watkins"
"complaints/c(""id940_Watkins, Crowl & Caldwell - Indictment"", ""id940_Watkins, Crowl & Caldwell - Indictment"", ""id940_Watkins, Crowl & Caldwell - Indictment"").pdf","paramilitary"", ""military""","id940_Watkins, Crowl & Caldwell"
"complaints/c(""id940_Watkins, Crowl & Caldwell - Indictment"", ""id940_Watkins, Crowl & Caldwell - Indictment"", ""id940_Watkins, Crowl & Caldwell - Indictment"").pdf",military,"id940_Watkins, Crowl & Caldwell"
"complaints/c(""id941_Caldwell, et al"", ""id941_Caldwell, et al"", ""id941_Caldwell, et al"", ""id941_Caldwell, et al"", ""id941_Caldwell, et al"", ""id941_Caldwell, et al"", ""id941_Caldwell, et al"", ""id941_Caldwell, et al"", ""id941_Caldwell, et al"").pdf","military"", ""military""",NA
"complaints/c(""id941_Caldwell, et al"", ""id941_Caldwell, et al"", ""id941_Caldwell, et al"", ""id941_Caldwell, et al"", ""id941_Caldwell, et al"", ""id941_Caldwell, et al"", ""id941_Caldwell, et al"", ""id941_Caldwell, et al"", ""id941_Caldwell, et al"").pdf","paramilitary"", ""paramilitary"", ""military""",NA
"complaints/c(""id941_Caldwell, et al"", ""id941_Caldwell, et al"", ""id941_Caldwell, et al"", ""id941_Caldwell, et al"", ""id941_Caldwell, et al"", ""id941_Caldwell, et al"", ""id941_Caldwell, et al"", ""id941_Caldwell, et al"", ""id941_Caldwell, et al"").pdf",military,NA
"complaints/c(""id941_Caldwell, et al"", ""id941_Caldwell, et al"", ""id941_Caldwell, et al"", ""id941_Caldwell, et al"", ""id941_Caldwell, et al"", ""id941_Caldwell, et al"", ""id941_Caldwell, et al"", ""id941_Caldwell, et al"", ""id941_Caldwell, et al"").pdf",paramilitary,NA
"complaints/c(""id942_Superceding"", ""id942_Superceding"", ""id942_Superceding"", ""id942_Superceding"", ""id942_Superceding"", ""id942_Superceding"", ""id942_Superceding"", ""id942_Superceding"", ""id942_Superceding"", ""id942_Superceding"").pdf","military"", ""military""",NA
"complaints/c(""id942_Superceding"", ""id942_Superceding"", ""id942_Superceding"", ""id942_Superceding"", ""id942_Superceding"", ""id942_Superceding"", ""id942_Superceding"", ""id942_Superceding"", ""id942_Superceding"", ""id942_Superceding"").pdf","paramilitary"", ""paramilitary"", ""paramilitary"", ""military""",NA
"complaints/c(""id942_Superceding"", ""id942_Superceding"", ""id942_Superceding"", ""id942_Superceding"", ""id942_Superceding"", ""id942_Superceding"", ""id942_Superceding"", ""id942_Superceding"", ""id942_Superceding"", ""id942_Superceding"").pdf",military,NA
"complaints/c(""id967_Bradley-Williams Statement of Facts"", ""id967_Bradley-Williams Statement of Facts"").pdf","qanon"", ""qanon"", ""qanon""",NA
"complaints/c(""id977_Barnard & Witcher - Statement of Facts"", ""id977_Barnard & Witcher - Statement of Facts"").pdf","extremist"", ""extremist""",id977_Barnard & Witcher
"complaints/c(""id997_Caldwell, et al"", ""id997_Caldwell, et al"", ""id997_Caldwell, et al"", ""id997_Caldwell, et al"", ""id997_Caldwell, et al"", ""id997_Caldwell, et al"", ""id997_Caldwell, et al"", ""id997_Caldwell, et al"", ""id997_Caldwell, et al"").pdf","military"", ""military""",NA
"complaints/c(""id997_Caldwell, et al"", ""id997_Caldwell, et al"", ""id997_Caldwell, et al"", ""id997_Caldwell, et al"", ""id997_Caldwell, et al"", ""id997_Caldwell, et al"", ""id997_Caldwell, et al"", ""id997_Caldwell, et al"", ""id997_Caldwell, et al"").pdf","paramilitary"", ""paramilitary"", ""military""",NA
"complaints/c(""id997_Caldwell, et al"", ""id997_Caldwell, et al"", ""id997_Caldwell, et al"", ""id997_Caldwell, et al"", ""id997_Caldwell, et al"", ""id997_Caldwell, et al"", ""id997_Caldwell, et al"", ""id997_Caldwell, et al"", ""id997_Caldwell, et al"").pdf",military,NA
"complaints/c(""id997_Caldwell, et al"", ""id997_Caldwell, et al"", ""id997_Caldwell, et al"", ""id997_Caldwell, et al"", ""id997_Caldwell, et al"", ""id997_Caldwell, et al"", ""id997_Caldwell, et al"", ""id997_Caldwell, et al"", ""id997_Caldwell, et al"").pdf",paramilitary,NA
"complaints/c(""id998_Superceding"", ""id998_Superceding"", ""id998_Superceding"", ""id998_Superceding"", ""id998_Superceding"", ""id998_Superceding"", ""id998_Superceding"", ""id998_Superceding"", ""id998_Superceding"", ""id998_Superceding"").pdf","military"", ""military""",NA
"complaints/c(""id998_Superceding"", ""id998_Superceding"", ""id998_Superceding"", ""id998_Superceding"", ""id998_Superceding"", ""id998_Superceding"", ""id998_Superceding"", ""id998_Superceding"", ""id998_Superceding"", ""id998_Superceding"").pdf","paramilitary"", ""paramilitary"", ""paramilitary"", ""military""",NA
"complaints/c(""id998_Superceding"", ""id998_Superceding"", ""id998_Superceding"", ""id998_Superceding"", ""id998_Superceding"", ""id998_Superceding"", ""id998_Superceding"", ""id998_Superceding"", ""id998_Superceding"", ""id998_Superceding"").pdf",military,NA
complaints/id113_Bochene Statement of Facts.pdf,far right,NA
complaints/id118_breheny_charging_docs.pdf.pdf,"military"", ""military"", ""military""",NA
complaints/id118_breheny_charging_docs.pdf.pdf,military,NA
complaints/id120_Brock - Affidavit.pdf,"military"", ""military"", ""military"", ""military""",id120_Brock
complaints/id120_Brock - Affidavit.pdf,military,id120_Brock
complaints/id138_Caldwell & Daniel - Statement of Facts.pdf,"military"", ""military""",id138_Caldwell & Daniel
complaints/id148_Calhoun - Affidavit.pdf,extreme,id148_Calhoun
complaints/id167_Castro - Information.pdf,"france"", ""france""",id167_Castro
complaints/id169_Cavanaugh - Statement of Facts.pdf,germany,id169_Cavanaugh
complaints/id169_Cavanaugh - Statement of Facts.pdf,international,id169_Cavanaugh
"complaints/id176_Chrestman, et al.pdf",paramilitary,NA
complaints/id179_Christensen Statement of Facts.pdf,international,NA
complaints/id181_Ciarpelli - Statement of Facts.pdf,"military"", ""military""",id181_Ciarpelli
complaints/id2_Adams & Jared - Statement of Facts.pdf,international,id2_Adams & Jared
complaints/id210_Cordon & Cordon - Statement of Facts.pdf,awakening,id210_Cordon & Cordon
complaints/id210_Cordon & Cordon - Statement of Facts.pdf,"international"", ""international""",id210_Cordon & Cordon
complaints/id210_Cordon & Cordon - Statement of Facts.pdf,international,id210_Cordon & Cordon
complaints/id213_Cordon & Cordon - Statement of Facts Redacted.pdf,awakening,id213_Cordon & Cordon
complaints/id213_Cordon & Cordon - Statement of Facts Redacted.pdf,"international"", ""international"", ""international""",id213_Cordon & Cordon
complaints/id213_Cordon & Cordon - Statement of Facts Redacted.pdf,"international"", ""international""",id213_Cordon & Cordon
complaints/id213_Cordon & Cordon - Statement of Facts Redacted.pdf,international,id213_Cordon & Cordon
complaints/id23_Alberts - Statement of Facts.pdf,military,id23_Alberts
complaints/id259_Edwards Statement of Facts.pdf,military,NA
complaints/id260_Egtvedt - Complaint & Affidavit.pdf,the base ,id260_Egtvedt
complaints/id266_Ehrke - Statement of Facts.pdf,"qanon"", ""far right""",id266_Ehrke
complaints/id266_Ehrke - Statement of Facts.pdf,international,id266_Ehrke
complaints/id283_Fellows - Complaint Affidavit.pdf,international,id283_Fellows
"complaints/id29_Allan, Tommy - Complaint & Statement of Facts.pdf","british"", ""three percent"", ""british""","id29_Allan, Tommy"
"complaints/id29_Allan, Tommy - Complaint & Statement of Facts.pdf","military"", ""three percent""","id29_Allan, Tommy"
complaints/id300_Foy - Statement of Facts.pdf,"military"", ""military""",id300_Foy
complaints/id300_Foy - Statement of Facts.pdf,international,id300_Foy
complaints/id306_Galetto Statement of Facts.pdf,"international"", ""international""",NA
complaints/id311_Garcia - Statement of Facts.pdf,extreme,id311_Garcia
"complaints/id333_Grace, Jeffrey - Complaint & Statement of Facts.pdf",three percent,"id333_Grace, Jeffrey"
"complaints/id336_Grayson, Kenneth - Complaint & Statement of Facts.pdf","qanon"", ""qanon"", ""qanon""","id336_Grayson, Kenneth"
complaints/id352_Griswold - Statement of Facts.pdf,international,id352_Griswold
"complaints/id359_Gundersen, Brian - Complaint & Statement of Facts.pdf",fuentes,"id359_Gundersen, Brian"
"complaints/id36_Andries - Complaint, Statement of Facts, & Information.pdf",military,id36_Andries
complaints/id363_Hale-Cusanelli - Statement of Facts.pdf,"nazi"", ""extreme""",id363_Hale-Cusanelli
complaints/id372_Harrelson - Complaint & Affidavit.pdf,"military"", ""military""",id372_Harrelson
complaints/id372_Harrelson - Complaint & Affidavit.pdf,international,id372_Harrelson
complaints/id372_Harrelson - Complaint & Affidavit.pdf,military,id372_Harrelson
complaints/id38_Antonio Statement of Facts.pdf,"three percent"", ""extremist"", ""three percent"", ""three percent"", ""british"", ""british""",NA
complaints/id38_Antonio Statement of Facts.pdf,"three percent"", ""three percent""",NA
complaints/id38_Antonio Statement of Facts.pdf,three percent,NA
complaints/id388_Schornak & Herendeen - Statement of Facts.pdf,military,id388_Schornak & Herendeen
complaints/id4_Gonzalez - Statement of Facts.pdf,international,id4_Gonzalez
"complaints/id414_Hyland, Jason - Complaint & Statement of Facts.pdf",international,"id414_Hyland, Jason"
complaints/id418_Bishai & Irizarry - Statement of Facts Redacted.pdf,military,id418_Bishai & Irizarry
"complaints/id426_Jackson, Emanuel - Statement of Facts.pdf",military,"id426_Jackson, Emanuel"
complaints/id429_James - Affidavit .pdf,"military"", ""military"", ""military""",id429_James
complaints/id429_James - Affidavit .pdf,"military"", ""military""",id429_James
complaints/id429_James - Affidavit .pdf,military,id429_James
complaints/id431_Jancart - Complaint & Statement of Facts.pdf,international,id431_Jancart
complaints/id438_Jensen - Statement of Facts.pdf,international,id438_Jensen
complaints/id438_Jensen - Statement of Facts.pdf,qanon,id438_Jensen
"complaints/id46_Baker, Stephen - Complaint & Statement of Facts.pdf",funding,"id46_Baker, Stephen"
complaints/id463_Kelly Statement of Facts.pdf,extreme,NA
complaints/id483_Lang - Affidavit in Support.pdf,international,id483_Lang
complaints/id504_Loganbill Affadavit.pdf,"extreme"", ""paramilitary""",NA
complaints/id504_Loganbill Affadavit.pdf,"military"", ""military""",NA
complaints/id52_Baranyi - Affidavit.pdf,international,id52_Baranyi
"complaints/id521_Madden, Dominic - Statement of Facts.pdf","qanon"", ""qanon""","id521_Madden, Dominic"
"complaints/id521_Madden, Dominic - Statement of Facts.pdf",qanon,"id521_Madden, Dominic"
complaints/id537_Mazzocco - Statement of Facts.pdf,international,id537_Mazzocco
"complaints/id539_Mccreary - Complaint, Statement of Facts, & Indictment.pdf",far right,id539_Mccreary
"complaints/id539_Mccreary - Complaint, Statement of Facts, & Indictment.pdf",qanon,id539_Mccreary
complaints/id541_Mckellop - Statement of Facts.pdf,"military"", ""military""",id541_Mckellop
complaints/id541_Mckellop - Statement of Facts.pdf,military,id541_Mckellop
complaints/id549_Meggs - Third Superseding Indictment.pdf,"military"", ""military""",id549_Meggs
complaints/id549_Meggs - Third Superseding Indictment.pdf,"paramilitary"", ""paramilitary"", ""paramilitary"", ""military""",id549_Meggs
complaints/id549_Meggs - Third Superseding Indictment.pdf,military,id549_Meggs
complaints/id56_Barber - Affidavit.pdf,military,id56_Barber
complaints/id580_Mish - Statement of Facts.pdf,international,id580_Mish
complaints/id594_Bissey  & Morgan-Lloyd - Statement of Facts.pdf,qanon,id594_Bissey  & Morgan-Lloyd
complaints/id624_Nordean - Complaint & Affidavit.pdf,extremist,id624_Nordean
complaints/id634_Orangias Statement of Facts.pdf,international,NA
complaints/id637_Owens Statement of Facts.pdf,international,NA
complaints/id640_Owens Statement of Facts.pdf,international,NA
complaints/id642_Packer - Statement of Facts.pdf,"nazi"", ""nazi""",id642_Packer
complaints/id644_Padilla - Complaint & Statement of Facts.pdf, ram ,id644_Padilla
complaints/id647_Palm Statement of Facts.pdf,international,NA
complaints/id665_Perna - Statement of Facts.pdf,"qanon"", ""qanon"", ""qanon"", ""qanon"", ""qanon"", ""qanon"", ""qanon"", ""qanon"", ""awakening"", ""military"", ""qanon"", ""awakening"", ""qanon""",id665_Perna
complaints/id677_Pham- Statement of Facts.pdf,international,NA
complaints/id69_Bauer Statement of Facts.pdf,far right,NA
complaints/id715_Rebegila - Statement of Facts.pdf,international,id715_Rebegila
complaints/id723_Reffitt - Affidavit.pdf,"extremist"", ""three percent"", ""three percent"", ""british"", ""british""",id723_Reffitt
complaints/id723_Reffitt - Affidavit.pdf,extreme,id723_Reffitt
complaints/id723_Reffitt - Affidavit.pdf,extremist,id723_Reffitt
complaints/id726_Register Statement of Facts.pdf,"international"", ""international""",NA
complaints/id735_Riddle - Complaint & Statement of Facts.pdf,military,id735_Riddle
complaints/id737_Riley - Statement of Facts.pdf,military,id737_Riley
complaints/id749_Rodean - Statement of Facts.pdf,far right,id749_Rodean
complaints/id766_Ryan - Statement of Facts.pdf,international,id766_Ryan
complaints/id788_Sargent - Statement of Facts.pdf,international,id788_Sargent
complaints/id795_Schaffer - Statement of Facts.pdf,"military"", ""extremist""",id795_Schaffer
complaints/id796_Schornak & Herendeen - Statement of Facts.pdf,military,id796_Schornak & Herendeen
"complaints/id799_Schwab, Katherine - Complaint & Statement of Facts.pdf",international,"id799_Schwab, Katherine"
complaints/id806_Secor Christian Complaint.pdf,"groyper"", ""groyper"", ""groyper"", ""alt right"", ""fuentes""",NA
complaints/id806_Secor Christian Complaint.pdf,"nazi"", ""groyper"", ""nazi""",NA
complaints/id806_Secor Christian Complaint.pdf,extreme,NA
complaints/id806_Secor Christian Complaint.pdf,extremist,NA
complaints/id806_Secor Christian Complaint.pdf,groyper,NA
complaints/id838_Smocks - Affidavit in Support.pdf,"extremist"", ""qanon"", ""military"", ""military""",id838_Smocks
complaints/id838_Smocks - Affidavit in Support.pdf,military,id838_Smocks
complaints/id862_Stecher Complaint & Statement of Facts.pdf,far right,NA
complaints/id878_Straka - Complaint & Affidavit.pdf,the base ,id878_Straka
complaints/id88_Bingert - Statement of Facts.pdf,"military"", ""military""",id88_Bingert
complaints/id91_Bishai & Irizarry - Statement of Facts Redacted.pdf,military,id91_Bishai & Irizarry
complaints/id915_Vargas Santos - Complaint & Statement of Facts.pdf,donation,id915_Vargas Santos
complaints/id93_Bisignano - Statement of Facts.pdf,international,id93_Bisignano
complaints/id936_Warnagiris Complaint & Statement of Facts.pdf,military,NA
complaints/id937_Watkins - Affidavit.pdf,"paramilitary"", ""military"", ""military"", ""military"", ""military""",id937_Watkins
complaints/id937_Watkins - Affidavit.pdf,"paramilitary"", ""ohiomilitia""",id937_Watkins
complaints/id937_Watkins - Affidavit.pdf,ohiomilitia,id937_Watkins
complaints/id937_Watkins - Affidavit.pdf,paramilitary,id937_Watkins
complaints/id945_Watson - Complaint & Affidavit.pdf,international,id945_Watson
complaints/id946_Webster - Complaint & Statement of Facts.pdf,the base ,id946_Webster
complaints/id96_Bissey & Morgan-Lloyd - Statement of Facts.pdf,qanon,id96_Bissey & Morgan-Lloyd
"complaints/id969_Williams, Riley - Statement of Facts.pdf","british"", ""far right""","id969_Williams, Riley"
"complaints/id969_Williams, Riley - Statement of Facts.pdf","russia"", ""russia"", ""russia"", ""british""","id969_Williams, Riley"
"complaints/id971_Williams, Riley - Amended Statement of Facts.pdf","british"", ""far right""","id971_Williams, Riley"
"complaints/id971_Williams, Riley - Amended Statement of Facts.pdf","russia"", ""russia"", ""russia"", ""british""","id971_Williams, Riley"
complaints/id986_Worrell - Statement of Facts.pdf,extreme,id986_Worrell
complaints/id986_Worrell - Statement of Facts.pdf,international,id986_Worrell
complaints/id999_Zink - Complaint & Statement of Facts .pdf,radical,id999_Zink
