name,keyword,person
"c(""id1005_Caldwell, et al"", ""id1005_Caldwell, et al"", ""id1005_Caldwell, et al"", ""id1005_Caldwell, et al"", ""id1005_Caldwell, et al"", ""id1005_Caldwell, et al"", ""id1005_Caldwell, et al"", ""id1005_Caldwell, et al"", ""id1005_Caldwell, et al"").pdf","military"", ""military""",NA
"c(""id1005_Caldwell, et al"", ""id1005_Caldwell, et al"", ""id1005_Caldwell, et al"", ""id1005_Caldwell, et al"", ""id1005_Caldwell, et al"", ""id1005_Caldwell, et al"", ""id1005_Caldwell, et al"", ""id1005_Caldwell, et al"", ""id1005_Caldwell, et al"").pdf","paramilitary"", ""paramilitary"", ""military""",NA
"c(""id1005_Caldwell, et al"", ""id1005_Caldwell, et al"", ""id1005_Caldwell, et al"", ""id1005_Caldwell, et al"", ""id1005_Caldwell, et al"", ""id1005_Caldwell, et al"", ""id1005_Caldwell, et al"", ""id1005_Caldwell, et al"", ""id1005_Caldwell, et al"").pdf",military,NA
"c(""id1005_Caldwell, et al"", ""id1005_Caldwell, et al"", ""id1005_Caldwell, et al"", ""id1005_Caldwell, et al"", ""id1005_Caldwell, et al"", ""id1005_Caldwell, et al"", ""id1005_Caldwell, et al"", ""id1005_Caldwell, et al"", ""id1005_Caldwell, et al"").pdf",paramilitary,NA
"c(""id1006_Superceding"", ""id1006_Superceding"", ""id1006_Superceding"", ""id1006_Superceding"", ""id1006_Superceding"", ""id1006_Superceding"", ""id1006_Superceding"", ""id1006_Superceding"", ""id1006_Superceding"", ""id1006_Superceding"").pdf","military"", ""military""",NA
"c(""id1006_Superceding"", ""id1006_Superceding"", ""id1006_Superceding"", ""id1006_Superceding"", ""id1006_Superceding"", ""id1006_Superceding"", ""id1006_Superceding"", ""id1006_Superceding"", ""id1006_Superceding"", ""id1006_Superceding"").pdf","paramilitary"", ""paramilitary"", ""paramilitary"", ""military""",NA
"c(""id1006_Superceding"", ""id1006_Superceding"", ""id1006_Superceding"", ""id1006_Superceding"", ""id1006_Superceding"", ""id1006_Superceding"", ""id1006_Superceding"", ""id1006_Superceding"", ""id1006_Superceding"", ""id1006_Superceding"").pdf",military,NA
"c(""id1009_Caldwell, et al"", ""id1009_Caldwell, et al"", ""id1009_Caldwell, et al"", ""id1009_Caldwell, et al"", ""id1009_Caldwell, et al"", ""id1009_Caldwell, et al"", ""id1009_Caldwell, et al"", ""id1009_Caldwell, et al"", ""id1009_Caldwell, et al"").pdf","military"", ""military""",NA
"c(""id1009_Caldwell, et al"", ""id1009_Caldwell, et al"", ""id1009_Caldwell, et al"", ""id1009_Caldwell, et al"", ""id1009_Caldwell, et al"", ""id1009_Caldwell, et al"", ""id1009_Caldwell, et al"", ""id1009_Caldwell, et al"", ""id1009_Caldwell, et al"").pdf","paramilitary"", ""paramilitary"", ""military""",NA
"c(""id1009_Caldwell, et al"", ""id1009_Caldwell, et al"", ""id1009_Caldwell, et al"", ""id1009_Caldwell, et al"", ""id1009_Caldwell, et al"", ""id1009_Caldwell, et al"", ""id1009_Caldwell, et al"", ""id1009_Caldwell, et al"", ""id1009_Caldwell, et al"").pdf",military,NA
"c(""id1009_Caldwell, et al"", ""id1009_Caldwell, et al"", ""id1009_Caldwell, et al"", ""id1009_Caldwell, et al"", ""id1009_Caldwell, et al"", ""id1009_Caldwell, et al"", ""id1009_Caldwell, et al"", ""id1009_Caldwell, et al"", ""id1009_Caldwell, et al"").pdf",paramilitary,NA
"c(""id1010_Caldwell, et al"", ""id1010_Caldwell, et al"", ""id1010_Caldwell, et al"", ""id1010_Caldwell, et al"", ""id1010_Caldwell, et al"", ""id1010_Caldwell, et al"", ""id1010_Caldwell, et al"", ""id1010_Caldwell, et al"", ""id1010_Caldwell, et al"").pdf","military"", ""military""",NA
"c(""id1010_Caldwell, et al"", ""id1010_Caldwell, et al"", ""id1010_Caldwell, et al"", ""id1010_Caldwell, et al"", ""id1010_Caldwell, et al"", ""id1010_Caldwell, et al"", ""id1010_Caldwell, et al"", ""id1010_Caldwell, et al"", ""id1010_Caldwell, et al"").pdf","paramilitary"", ""paramilitary"", ""military""",NA
"c(""id1010_Caldwell, et al"", ""id1010_Caldwell, et al"", ""id1010_Caldwell, et al"", ""id1010_Caldwell, et al"", ""id1010_Caldwell, et al"", ""id1010_Caldwell, et al"", ""id1010_Caldwell, et al"", ""id1010_Caldwell, et al"", ""id1010_Caldwell, et al"").pdf",military,NA
"c(""id1010_Caldwell, et al"", ""id1010_Caldwell, et al"", ""id1010_Caldwell, et al"", ""id1010_Caldwell, et al"", ""id1010_Caldwell, et al"", ""id1010_Caldwell, et al"", ""id1010_Caldwell, et al"", ""id1010_Caldwell, et al"", ""id1010_Caldwell, et al"").pdf",paramilitary,NA
"c(""id1010_Superceding"", ""id1010_Superceding"", ""id1010_Superceding"", ""id1010_Superceding"", ""id1010_Superceding"", ""id1010_Superceding"", ""id1010_Superceding"", ""id1010_Superceding"", ""id1010_Superceding"", ""id1010_Superceding"").pdf","military"", ""military""",NA
"c(""id1010_Superceding"", ""id1010_Superceding"", ""id1010_Superceding"", ""id1010_Superceding"", ""id1010_Superceding"", ""id1010_Superceding"", ""id1010_Superceding"", ""id1010_Superceding"", ""id1010_Superceding"", ""id1010_Superceding"").pdf","paramilitary"", ""paramilitary"", ""paramilitary"", ""military""",NA
"c(""id1010_Superceding"", ""id1010_Superceding"", ""id1010_Superceding"", ""id1010_Superceding"", ""id1010_Superceding"", ""id1010_Superceding"", ""id1010_Superceding"", ""id1010_Superceding"", ""id1010_Superceding"", ""id1010_Superceding"").pdf",military,NA
"c(""id1011_Superceding"", ""id1011_Superceding"", ""id1011_Superceding"", ""id1011_Superceding"", ""id1011_Superceding"", ""id1011_Superceding"", ""id1011_Superceding"", ""id1011_Superceding"", ""id1011_Superceding"", ""id1011_Superceding"").pdf","military"", ""military""",NA
"c(""id1011_Superceding"", ""id1011_Superceding"", ""id1011_Superceding"", ""id1011_Superceding"", ""id1011_Superceding"", ""id1011_Superceding"", ""id1011_Superceding"", ""id1011_Superceding"", ""id1011_Superceding"", ""id1011_Superceding"").pdf","paramilitary"", ""paramilitary"", ""paramilitary"", ""military""",NA
"c(""id1011_Superceding"", ""id1011_Superceding"", ""id1011_Superceding"", ""id1011_Superceding"", ""id1011_Superceding"", ""id1011_Superceding"", ""id1011_Superceding"", ""id1011_Superceding"", ""id1011_Superceding"", ""id1011_Superceding"").pdf",military,NA
"c(""id144_Caldwell, Crowl, & Watkins - Amended Complaint Affidavit"", ""id144_Caldwell, Crowl, & Watkins - Amended Complaint Affidavit"", ""id144_Caldwell, Crowl, & Watkins - Amended Complaint Affidavit"").pdf","paramilitary"", ""military"", ""military""","id144_Caldwell, Crowl, & Watkins"
"c(""id144_Caldwell, Crowl, & Watkins - Amended Complaint Affidavit"", ""id144_Caldwell, Crowl, & Watkins - Amended Complaint Affidavit"", ""id144_Caldwell, Crowl, & Watkins - Amended Complaint Affidavit"").pdf","paramilitary"", ""ohiomilitia""","id144_Caldwell, Crowl, & Watkins"
"c(""id144_Caldwell, Crowl, & Watkins - Amended Complaint Affidavit"", ""id144_Caldwell, Crowl, & Watkins - Amended Complaint Affidavit"", ""id144_Caldwell, Crowl, & Watkins - Amended Complaint Affidavit"").pdf",paramilitary,"id144_Caldwell, Crowl, & Watkins"
"c(""id145_Watkins, Crowl & Caldwell - Indictment"", ""id145_Watkins, Crowl & Caldwell - Indictment"", ""id145_Watkins, Crowl & Caldwell - Indictment"").pdf","paramilitary"", ""military""","id145_Watkins, Crowl & Caldwell"
"c(""id145_Watkins, Crowl & Caldwell - Indictment"", ""id145_Watkins, Crowl & Caldwell - Indictment"", ""id145_Watkins, Crowl & Caldwell - Indictment"").pdf",military,"id145_Watkins, Crowl & Caldwell"
"c(""id146_Caldwell, et al"", ""id146_Caldwell, et al"", ""id146_Caldwell, et al"", ""id146_Caldwell, et al"", ""id146_Caldwell, et al"", ""id146_Caldwell, et al"", ""id146_Caldwell, et al"", ""id146_Caldwell, et al"", ""id146_Caldwell, et al"").pdf","military"", ""military""",NA
"c(""id146_Caldwell, et al"", ""id146_Caldwell, et al"", ""id146_Caldwell, et al"", ""id146_Caldwell, et al"", ""id146_Caldwell, et al"", ""id146_Caldwell, et al"", ""id146_Caldwell, et al"", ""id146_Caldwell, et al"", ""id146_Caldwell, et al"").pdf","paramilitary"", ""paramilitary"", ""military""",NA
"c(""id146_Caldwell, et al"", ""id146_Caldwell, et al"", ""id146_Caldwell, et al"", ""id146_Caldwell, et al"", ""id146_Caldwell, et al"", ""id146_Caldwell, et al"", ""id146_Caldwell, et al"", ""id146_Caldwell, et al"", ""id146_Caldwell, et al"").pdf",military,NA
"c(""id146_Caldwell, et al"", ""id146_Caldwell, et al"", ""id146_Caldwell, et al"", ""id146_Caldwell, et al"", ""id146_Caldwell, et al"", ""id146_Caldwell, et al"", ""id146_Caldwell, et al"", ""id146_Caldwell, et al"", ""id146_Caldwell, et al"").pdf",paramilitary,NA
"c(""id147_Superceding"", ""id147_Superceding"", ""id147_Superceding"", ""id147_Superceding"", ""id147_Superceding"", ""id147_Superceding"", ""id147_Superceding"", ""id147_Superceding"", ""id147_Superceding"", ""id147_Superceding"").pdf","military"", ""military""",NA
"c(""id147_Superceding"", ""id147_Superceding"", ""id147_Superceding"", ""id147_Superceding"", ""id147_Superceding"", ""id147_Superceding"", ""id147_Superceding"", ""id147_Superceding"", ""id147_Superceding"", ""id147_Superceding"").pdf","paramilitary"", ""paramilitary"", ""paramilitary"", ""military""",NA
"c(""id147_Superceding"", ""id147_Superceding"", ""id147_Superceding"", ""id147_Superceding"", ""id147_Superceding"", ""id147_Superceding"", ""id147_Superceding"", ""id147_Superceding"", ""id147_Superceding"", ""id147_Superceding"").pdf",military,NA
"c(""id177_& Ashlock"", ""id177_& Ashlock"", ""id177_& Ashlock"", ""id177_& Ashlock"", ""id177_& Ashlock"", ""id177_& Ashlock"").pdf",paramilitary,NA
"c(""id196_& Ashlock"", ""id196_& Ashlock"", ""id196_& Ashlock"", ""id196_& Ashlock"", ""id196_& Ashlock"", ""id196_& Ashlock"").pdf",paramilitary,NA
"c(""id230_Caldwell, Crowl, & Watkins - Amended Complaint Affidavit"", ""id230_Caldwell, Crowl, & Watkins - Amended Complaint Affidavit"", ""id230_Caldwell, Crowl, & Watkins - Amended Complaint Affidavit"").pdf","paramilitary"", ""military"", ""military""","id230_Caldwell, Crowl, & Watkins"
"c(""id230_Caldwell, Crowl, & Watkins - Amended Complaint Affidavit"", ""id230_Caldwell, Crowl, & Watkins - Amended Complaint Affidavit"", ""id230_Caldwell, Crowl, & Watkins - Amended Complaint Affidavit"").pdf","paramilitary"", ""ohiomilitia""","id230_Caldwell, Crowl, & Watkins"
"c(""id230_Caldwell, Crowl, & Watkins - Amended Complaint Affidavit"", ""id230_Caldwell, Crowl, & Watkins - Amended Complaint Affidavit"", ""id230_Caldwell, Crowl, & Watkins - Amended Complaint Affidavit"").pdf",paramilitary,"id230_Caldwell, Crowl, & Watkins"
"c(""id231_Watkins, Crowl & Caldwell - Indictment"", ""id231_Watkins, Crowl & Caldwell - Indictment"", ""id231_Watkins, Crowl & Caldwell - Indictment"").pdf","paramilitary"", ""military""","id231_Watkins, Crowl & Caldwell"
"c(""id231_Watkins, Crowl & Caldwell - Indictment"", ""id231_Watkins, Crowl & Caldwell - Indictment"", ""id231_Watkins, Crowl & Caldwell - Indictment"").pdf",military,"id231_Watkins, Crowl & Caldwell"
"c(""id232_Caldwell, et al"", ""id232_Caldwell, et al"", ""id232_Caldwell, et al"", ""id232_Caldwell, et al"", ""id232_Caldwell, et al"", ""id232_Caldwell, et al"", ""id232_Caldwell, et al"", ""id232_Caldwell, et al"", ""id232_Caldwell, et al"").pdf","military"", ""military""",NA
"c(""id232_Caldwell, et al"", ""id232_Caldwell, et al"", ""id232_Caldwell, et al"", ""id232_Caldwell, et al"", ""id232_Caldwell, et al"", ""id232_Caldwell, et al"", ""id232_Caldwell, et al"", ""id232_Caldwell, et al"", ""id232_Caldwell, et al"").pdf","paramilitary"", ""paramilitary"", ""military""",NA
"c(""id232_Caldwell, et al"", ""id232_Caldwell, et al"", ""id232_Caldwell, et al"", ""id232_Caldwell, et al"", ""id232_Caldwell, et al"", ""id232_Caldwell, et al"", ""id232_Caldwell, et al"", ""id232_Caldwell, et al"", ""id232_Caldwell, et al"").pdf",military,NA
"c(""id232_Caldwell, et al"", ""id232_Caldwell, et al"", ""id232_Caldwell, et al"", ""id232_Caldwell, et al"", ""id232_Caldwell, et al"", ""id232_Caldwell, et al"", ""id232_Caldwell, et al"", ""id232_Caldwell, et al"", ""id232_Caldwell, et al"").pdf",paramilitary,NA
"c(""id233_Superceding"", ""id233_Superceding"", ""id233_Superceding"", ""id233_Superceding"", ""id233_Superceding"", ""id233_Superceding"", ""id233_Superceding"", ""id233_Superceding"", ""id233_Superceding"", ""id233_Superceding"").pdf","military"", ""military""",NA
"c(""id233_Superceding"", ""id233_Superceding"", ""id233_Superceding"", ""id233_Superceding"", ""id233_Superceding"", ""id233_Superceding"", ""id233_Superceding"", ""id233_Superceding"", ""id233_Superceding"", ""id233_Superceding"").pdf","paramilitary"", ""paramilitary"", ""paramilitary"", ""military""",NA
"c(""id233_Superceding"", ""id233_Superceding"", ""id233_Superceding"", ""id233_Superceding"", ""id233_Superceding"", ""id233_Superceding"", ""id233_Superceding"", ""id233_Superceding"", ""id233_Superceding"", ""id233_Superceding"").pdf",military,NA
"c(""id234_Croy & Lindsey - Complaint & Statement of Facts"", ""id234_Croy & Lindsey - Complaint & Statement of Facts"").pdf","military"", ""military""",id234_Croy & Lindsey
"c(""id251_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id251_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id251_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id251_Nordean, Biggs, Rehl, Donohoe - Indictment"").pdf","funding"", ""donation"", ""donation""","id251_Nordean, Biggs, Rehl, Donohoe"
"c(""id251_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id251_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id251_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id251_Nordean, Biggs, Rehl, Donohoe - Indictment"").pdf",military,"id251_Nordean, Biggs, Rehl, Donohoe"
"c(""id251_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id251_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id251_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id251_Nordean, Biggs, Rehl, Donohoe - Indictment"").pdf",paramilitary,"id251_Nordean, Biggs, Rehl, Donohoe"
"c(""id322_Strand Gold - Affidavit"", ""id322_Strand Gold - Affidavit"").pdf",international,id322_Strand Gold
"c(""id374_Superceding"", ""id374_Superceding"", ""id374_Superceding"", ""id374_Superceding"", ""id374_Superceding"", ""id374_Superceding"", ""id374_Superceding"", ""id374_Superceding"", ""id374_Superceding"", ""id374_Superceding"").pdf","military"", ""military""",NA
"c(""id374_Superceding"", ""id374_Superceding"", ""id374_Superceding"", ""id374_Superceding"", ""id374_Superceding"", ""id374_Superceding"", ""id374_Superceding"", ""id374_Superceding"", ""id374_Superceding"", ""id374_Superceding"").pdf","paramilitary"", ""paramilitary"", ""paramilitary"", ""military""",NA
"c(""id374_Superceding"", ""id374_Superceding"", ""id374_Superceding"", ""id374_Superceding"", ""id374_Superceding"", ""id374_Superceding"", ""id374_Superceding"", ""id374_Superceding"", ""id374_Superceding"", ""id374_Superceding"").pdf",military,NA
"c(""id376_Superceding"", ""id376_Superceding"", ""id376_Superceding"", ""id376_Superceding"", ""id376_Superceding"", ""id376_Superceding"", ""id376_Superceding"", ""id376_Superceding"", ""id376_Superceding"", ""id376_Superceding"").pdf","military"", ""military""",NA
"c(""id376_Superceding"", ""id376_Superceding"", ""id376_Superceding"", ""id376_Superceding"", ""id376_Superceding"", ""id376_Superceding"", ""id376_Superceding"", ""id376_Superceding"", ""id376_Superceding"", ""id376_Superceding"").pdf","paramilitary"", ""paramilitary"", ""paramilitary"", ""military""",NA
"c(""id376_Superceding"", ""id376_Superceding"", ""id376_Superceding"", ""id376_Superceding"", ""id376_Superceding"", ""id376_Superceding"", ""id376_Superceding"", ""id376_Superceding"", ""id376_Superceding"", ""id376_Superceding"").pdf",military,NA
"c(""id40_& Ashlock"", ""id40_& Ashlock"", ""id40_& Ashlock"", ""id40_& Ashlock"", ""id40_& Ashlock"", ""id40_& Ashlock"").pdf",paramilitary,NA
"c(""id477_& Ashlock"", ""id477_& Ashlock"", ""id477_& Ashlock"", ""id477_& Ashlock"", ""id477_& Ashlock"", ""id477_& Ashlock"").pdf",paramilitary,NA
"c(""id479_& Ashlock"", ""id479_& Ashlock"", ""id479_& Ashlock"", ""id479_& Ashlock"", ""id479_& Ashlock"", ""id479_& Ashlock"").pdf",paramilitary,NA
"c(""id481_& Ashlock"", ""id481_& Ashlock"", ""id481_& Ashlock"", ""id481_& Ashlock"", ""id481_& Ashlock"", ""id481_& Ashlock"").pdf",paramilitary,NA
"c(""id483_& Ashlock"", ""id483_& Ashlock"", ""id483_& Ashlock"", ""id483_& Ashlock"", ""id483_& Ashlock"", ""id483_& Ashlock"").pdf",paramilitary,NA
"c(""id485_& Ashlock"", ""id485_& Ashlock"", ""id485_& Ashlock"", ""id485_& Ashlock"", ""id485_& Ashlock"", ""id485_& Ashlock"").pdf",paramilitary,NA
"c(""id499_Croy & Lindsey - Complaint & Statement of Facts"", ""id499_Croy & Lindsey - Complaint & Statement of Facts"").pdf","military"", ""military""",id499_Croy & Lindsey
"c(""id501_Croy & Lindsey - Complaint & Statement of Facts"", ""id501_Croy & Lindsey - Complaint & Statement of Facts"").pdf","military"", ""military""",id501_Croy & Lindsey
"c(""id546_Caldwell, et al"", ""id546_Caldwell, et al"", ""id546_Caldwell, et al"", ""id546_Caldwell, et al"", ""id546_Caldwell, et al"", ""id546_Caldwell, et al"", ""id546_Caldwell, et al"", ""id546_Caldwell, et al"", ""id546_Caldwell, et al"").pdf","military"", ""military""",NA
"c(""id546_Caldwell, et al"", ""id546_Caldwell, et al"", ""id546_Caldwell, et al"", ""id546_Caldwell, et al"", ""id546_Caldwell, et al"", ""id546_Caldwell, et al"", ""id546_Caldwell, et al"", ""id546_Caldwell, et al"", ""id546_Caldwell, et al"").pdf","paramilitary"", ""paramilitary"", ""military""",NA
"c(""id546_Caldwell, et al"", ""id546_Caldwell, et al"", ""id546_Caldwell, et al"", ""id546_Caldwell, et al"", ""id546_Caldwell, et al"", ""id546_Caldwell, et al"", ""id546_Caldwell, et al"", ""id546_Caldwell, et al"", ""id546_Caldwell, et al"").pdf",military,NA
"c(""id546_Caldwell, et al"", ""id546_Caldwell, et al"", ""id546_Caldwell, et al"", ""id546_Caldwell, et al"", ""id546_Caldwell, et al"", ""id546_Caldwell, et al"", ""id546_Caldwell, et al"", ""id546_Caldwell, et al"", ""id546_Caldwell, et al"").pdf",paramilitary,NA
"c(""id547_Superceding"", ""id547_Superceding"", ""id547_Superceding"", ""id547_Superceding"", ""id547_Superceding"", ""id547_Superceding"", ""id547_Superceding"", ""id547_Superceding"", ""id547_Superceding"", ""id547_Superceding"").pdf","military"", ""military""",NA
"c(""id547_Superceding"", ""id547_Superceding"", ""id547_Superceding"", ""id547_Superceding"", ""id547_Superceding"", ""id547_Superceding"", ""id547_Superceding"", ""id547_Superceding"", ""id547_Superceding"", ""id547_Superceding"").pdf","paramilitary"", ""paramilitary"", ""paramilitary"", ""military""",NA
"c(""id547_Superceding"", ""id547_Superceding"", ""id547_Superceding"", ""id547_Superceding"", ""id547_Superceding"", ""id547_Superceding"", ""id547_Superceding"", ""id547_Superceding"", ""id547_Superceding"", ""id547_Superceding"").pdf",military,NA
"c(""id549_Caldwell, et al"", ""id549_Caldwell, et al"", ""id549_Caldwell, et al"", ""id549_Caldwell, et al"", ""id549_Caldwell, et al"", ""id549_Caldwell, et al"", ""id549_Caldwell, et al"", ""id549_Caldwell, et al"", ""id549_Caldwell, et al"").pdf","military"", ""military""",NA
"c(""id549_Caldwell, et al"", ""id549_Caldwell, et al"", ""id549_Caldwell, et al"", ""id549_Caldwell, et al"", ""id549_Caldwell, et al"", ""id549_Caldwell, et al"", ""id549_Caldwell, et al"", ""id549_Caldwell, et al"", ""id549_Caldwell, et al"").pdf","paramilitary"", ""paramilitary"", ""military""",NA
"c(""id549_Caldwell, et al"", ""id549_Caldwell, et al"", ""id549_Caldwell, et al"", ""id549_Caldwell, et al"", ""id549_Caldwell, et al"", ""id549_Caldwell, et al"", ""id549_Caldwell, et al"", ""id549_Caldwell, et al"", ""id549_Caldwell, et al"").pdf",military,NA
"c(""id549_Caldwell, et al"", ""id549_Caldwell, et al"", ""id549_Caldwell, et al"", ""id549_Caldwell, et al"", ""id549_Caldwell, et al"", ""id549_Caldwell, et al"", ""id549_Caldwell, et al"", ""id549_Caldwell, et al"", ""id549_Caldwell, et al"").pdf",paramilitary,NA
"c(""id550_Caldwell, et al"", ""id550_Caldwell, et al"", ""id550_Caldwell, et al"", ""id550_Caldwell, et al"", ""id550_Caldwell, et al"", ""id550_Caldwell, et al"", ""id550_Caldwell, et al"", ""id550_Caldwell, et al"", ""id550_Caldwell, et al"").pdf","military"", ""military""",NA
"c(""id550_Caldwell, et al"", ""id550_Caldwell, et al"", ""id550_Caldwell, et al"", ""id550_Caldwell, et al"", ""id550_Caldwell, et al"", ""id550_Caldwell, et al"", ""id550_Caldwell, et al"", ""id550_Caldwell, et al"", ""id550_Caldwell, et al"").pdf","paramilitary"", ""paramilitary"", ""military""",NA
"c(""id550_Caldwell, et al"", ""id550_Caldwell, et al"", ""id550_Caldwell, et al"", ""id550_Caldwell, et al"", ""id550_Caldwell, et al"", ""id550_Caldwell, et al"", ""id550_Caldwell, et al"", ""id550_Caldwell, et al"", ""id550_Caldwell, et al"").pdf",military,NA
"c(""id550_Caldwell, et al"", ""id550_Caldwell, et al"", ""id550_Caldwell, et al"", ""id550_Caldwell, et al"", ""id550_Caldwell, et al"", ""id550_Caldwell, et al"", ""id550_Caldwell, et al"", ""id550_Caldwell, et al"", ""id550_Caldwell, et al"").pdf",paramilitary,NA
"c(""id550_Superceding"", ""id550_Superceding"", ""id550_Superceding"", ""id550_Superceding"", ""id550_Superceding"", ""id550_Superceding"", ""id550_Superceding"", ""id550_Superceding"", ""id550_Superceding"", ""id550_Superceding"").pdf","military"", ""military""",NA
"c(""id550_Superceding"", ""id550_Superceding"", ""id550_Superceding"", ""id550_Superceding"", ""id550_Superceding"", ""id550_Superceding"", ""id550_Superceding"", ""id550_Superceding"", ""id550_Superceding"", ""id550_Superceding"").pdf","paramilitary"", ""paramilitary"", ""paramilitary"", ""military""",NA
"c(""id550_Superceding"", ""id550_Superceding"", ""id550_Superceding"", ""id550_Superceding"", ""id550_Superceding"", ""id550_Superceding"", ""id550_Superceding"", ""id550_Superceding"", ""id550_Superceding"", ""id550_Superceding"").pdf",military,NA
"c(""id551_Superceding"", ""id551_Superceding"", ""id551_Superceding"", ""id551_Superceding"", ""id551_Superceding"", ""id551_Superceding"", ""id551_Superceding"", ""id551_Superceding"", ""id551_Superceding"", ""id551_Superceding"").pdf","military"", ""military""",NA
"c(""id551_Superceding"", ""id551_Superceding"", ""id551_Superceding"", ""id551_Superceding"", ""id551_Superceding"", ""id551_Superceding"", ""id551_Superceding"", ""id551_Superceding"", ""id551_Superceding"", ""id551_Superceding"").pdf","paramilitary"", ""paramilitary"", ""paramilitary"", ""military""",NA
"c(""id551_Superceding"", ""id551_Superceding"", ""id551_Superceding"", ""id551_Superceding"", ""id551_Superceding"", ""id551_Superceding"", ""id551_Superceding"", ""id551_Superceding"", ""id551_Superceding"", ""id551_Superceding"").pdf",military,NA
"c(""id553_Caldwell, et al"", ""id553_Caldwell, et al"", ""id553_Caldwell, et al"", ""id553_Caldwell, et al"", ""id553_Caldwell, et al"", ""id553_Caldwell, et al"", ""id553_Caldwell, et al"", ""id553_Caldwell, et al"", ""id553_Caldwell, et al"").pdf","military"", ""military""",NA
"c(""id553_Caldwell, et al"", ""id553_Caldwell, et al"", ""id553_Caldwell, et al"", ""id553_Caldwell, et al"", ""id553_Caldwell, et al"", ""id553_Caldwell, et al"", ""id553_Caldwell, et al"", ""id553_Caldwell, et al"", ""id553_Caldwell, et al"").pdf","paramilitary"", ""paramilitary"", ""military""",NA
"c(""id553_Caldwell, et al"", ""id553_Caldwell, et al"", ""id553_Caldwell, et al"", ""id553_Caldwell, et al"", ""id553_Caldwell, et al"", ""id553_Caldwell, et al"", ""id553_Caldwell, et al"", ""id553_Caldwell, et al"", ""id553_Caldwell, et al"").pdf",military,NA
"c(""id553_Caldwell, et al"", ""id553_Caldwell, et al"", ""id553_Caldwell, et al"", ""id553_Caldwell, et al"", ""id553_Caldwell, et al"", ""id553_Caldwell, et al"", ""id553_Caldwell, et al"", ""id553_Caldwell, et al"", ""id553_Caldwell, et al"").pdf",paramilitary,NA
"c(""id554_Superceding"", ""id554_Superceding"", ""id554_Superceding"", ""id554_Superceding"", ""id554_Superceding"", ""id554_Superceding"", ""id554_Superceding"", ""id554_Superceding"", ""id554_Superceding"", ""id554_Superceding"").pdf","military"", ""military""",NA
"c(""id554_Superceding"", ""id554_Superceding"", ""id554_Superceding"", ""id554_Superceding"", ""id554_Superceding"", ""id554_Superceding"", ""id554_Superceding"", ""id554_Superceding"", ""id554_Superceding"", ""id554_Superceding"").pdf","paramilitary"", ""paramilitary"", ""paramilitary"", ""military""",NA
"c(""id554_Superceding"", ""id554_Superceding"", ""id554_Superceding"", ""id554_Superceding"", ""id554_Superceding"", ""id554_Superceding"", ""id554_Superceding"", ""id554_Superceding"", ""id554_Superceding"", ""id554_Superceding"").pdf",military,NA
"c(""id562_mmiddleton-sof.pdf"", ""id562_mmiddleton-sof.pdf"").pdf",the base ,NA
"c(""id565_mmiddleton-sof.pdf"", ""id565_mmiddleton-sof.pdf"").pdf",the base ,NA
"c(""id566_mmiddleton-sof.pdf"", ""id566_mmiddleton-sof.pdf"").pdf",the base ,NA
"c(""id569_Miller & Miller - Statement of Facts"", ""id569_Miller & Miller - Statement of Facts"").pdf",international,id569_Miller & Miller
"c(""id569_mmiddleton-sof.pdf"", ""id569_mmiddleton-sof.pdf"").pdf",the base ,NA
"c(""id573_Miller & Miller - Statement of Facts"", ""id573_Miller & Miller - Statement of Facts"").pdf",international,id573_Miller & Miller
"c(""id577_Miller & Miller - Statement of Facts"", ""id577_Miller & Miller - Statement of Facts"").pdf",international,id577_Miller & Miller
"c(""id581_Miller & Miller - Statement of Facts"", ""id581_Miller & Miller - Statement of Facts"").pdf",international,id581_Miller & Miller
"c(""id59_Barnard & Witcher - Statement of Facts"", ""id59_Barnard & Witcher - Statement of Facts"").pdf","extremist"", ""extremist""",id59_Barnard & Witcher
"c(""id627_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id627_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id627_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id627_Nordean, Biggs, Rehl, Donohoe - Indictment"").pdf","funding"", ""donation"", ""donation""","id627_Nordean, Biggs, Rehl, Donohoe"
"c(""id627_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id627_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id627_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id627_Nordean, Biggs, Rehl, Donohoe - Indictment"").pdf",military,"id627_Nordean, Biggs, Rehl, Donohoe"
"c(""id627_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id627_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id627_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id627_Nordean, Biggs, Rehl, Donohoe - Indictment"").pdf",paramilitary,"id627_Nordean, Biggs, Rehl, Donohoe"
"c(""id631_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id631_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id631_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id631_Nordean, Biggs, Rehl, Donohoe - Indictment"").pdf","funding"", ""donation"", ""donation""","id631_Nordean, Biggs, Rehl, Donohoe"
"c(""id631_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id631_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id631_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id631_Nordean, Biggs, Rehl, Donohoe - Indictment"").pdf",military,"id631_Nordean, Biggs, Rehl, Donohoe"
"c(""id631_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id631_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id631_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id631_Nordean, Biggs, Rehl, Donohoe - Indictment"").pdf",paramilitary,"id631_Nordean, Biggs, Rehl, Donohoe"
"c(""id654_Caldwell, et al"", ""id654_Caldwell, et al"", ""id654_Caldwell, et al"", ""id654_Caldwell, et al"", ""id654_Caldwell, et al"", ""id654_Caldwell, et al"", ""id654_Caldwell, et al"", ""id654_Caldwell, et al"", ""id654_Caldwell, et al"").pdf","military"", ""military""",NA
"c(""id654_Caldwell, et al"", ""id654_Caldwell, et al"", ""id654_Caldwell, et al"", ""id654_Caldwell, et al"", ""id654_Caldwell, et al"", ""id654_Caldwell, et al"", ""id654_Caldwell, et al"", ""id654_Caldwell, et al"", ""id654_Caldwell, et al"").pdf","paramilitary"", ""paramilitary"", ""military""",NA
"c(""id654_Caldwell, et al"", ""id654_Caldwell, et al"", ""id654_Caldwell, et al"", ""id654_Caldwell, et al"", ""id654_Caldwell, et al"", ""id654_Caldwell, et al"", ""id654_Caldwell, et al"", ""id654_Caldwell, et al"", ""id654_Caldwell, et al"").pdf",military,NA
"c(""id654_Caldwell, et al"", ""id654_Caldwell, et al"", ""id654_Caldwell, et al"", ""id654_Caldwell, et al"", ""id654_Caldwell, et al"", ""id654_Caldwell, et al"", ""id654_Caldwell, et al"", ""id654_Caldwell, et al"", ""id654_Caldwell, et al"").pdf",paramilitary,NA
"c(""id655_Superceding"", ""id655_Superceding"", ""id655_Superceding"", ""id655_Superceding"", ""id655_Superceding"", ""id655_Superceding"", ""id655_Superceding"", ""id655_Superceding"", ""id655_Superceding"", ""id655_Superceding"").pdf","military"", ""military""",NA
"c(""id655_Superceding"", ""id655_Superceding"", ""id655_Superceding"", ""id655_Superceding"", ""id655_Superceding"", ""id655_Superceding"", ""id655_Superceding"", ""id655_Superceding"", ""id655_Superceding"", ""id655_Superceding"").pdf","paramilitary"", ""paramilitary"", ""paramilitary"", ""military""",NA
"c(""id655_Superceding"", ""id655_Superceding"", ""id655_Superceding"", ""id655_Superceding"", ""id655_Superceding"", ""id655_Superceding"", ""id655_Superceding"", ""id655_Superceding"", ""id655_Superceding"", ""id655_Superceding"").pdf",military,NA
"c(""id657_Caldwell, et al"", ""id657_Caldwell, et al"", ""id657_Caldwell, et al"", ""id657_Caldwell, et al"", ""id657_Caldwell, et al"", ""id657_Caldwell, et al"", ""id657_Caldwell, et al"", ""id657_Caldwell, et al"", ""id657_Caldwell, et al"").pdf","military"", ""military""",NA
"c(""id657_Caldwell, et al"", ""id657_Caldwell, et al"", ""id657_Caldwell, et al"", ""id657_Caldwell, et al"", ""id657_Caldwell, et al"", ""id657_Caldwell, et al"", ""id657_Caldwell, et al"", ""id657_Caldwell, et al"", ""id657_Caldwell, et al"").pdf","paramilitary"", ""paramilitary"", ""military""",NA
"c(""id657_Caldwell, et al"", ""id657_Caldwell, et al"", ""id657_Caldwell, et al"", ""id657_Caldwell, et al"", ""id657_Caldwell, et al"", ""id657_Caldwell, et al"", ""id657_Caldwell, et al"", ""id657_Caldwell, et al"", ""id657_Caldwell, et al"").pdf",military,NA
"c(""id657_Caldwell, et al"", ""id657_Caldwell, et al"", ""id657_Caldwell, et al"", ""id657_Caldwell, et al"", ""id657_Caldwell, et al"", ""id657_Caldwell, et al"", ""id657_Caldwell, et al"", ""id657_Caldwell, et al"", ""id657_Caldwell, et al"").pdf",paramilitary,NA
"c(""id658_Caldwell, et al"", ""id658_Caldwell, et al"", ""id658_Caldwell, et al"", ""id658_Caldwell, et al"", ""id658_Caldwell, et al"", ""id658_Caldwell, et al"", ""id658_Caldwell, et al"", ""id658_Caldwell, et al"", ""id658_Caldwell, et al"").pdf","military"", ""military""",NA
"c(""id658_Caldwell, et al"", ""id658_Caldwell, et al"", ""id658_Caldwell, et al"", ""id658_Caldwell, et al"", ""id658_Caldwell, et al"", ""id658_Caldwell, et al"", ""id658_Caldwell, et al"", ""id658_Caldwell, et al"", ""id658_Caldwell, et al"").pdf","paramilitary"", ""paramilitary"", ""military""",NA
"c(""id658_Caldwell, et al"", ""id658_Caldwell, et al"", ""id658_Caldwell, et al"", ""id658_Caldwell, et al"", ""id658_Caldwell, et al"", ""id658_Caldwell, et al"", ""id658_Caldwell, et al"", ""id658_Caldwell, et al"", ""id658_Caldwell, et al"").pdf",military,NA
"c(""id658_Caldwell, et al"", ""id658_Caldwell, et al"", ""id658_Caldwell, et al"", ""id658_Caldwell, et al"", ""id658_Caldwell, et al"", ""id658_Caldwell, et al"", ""id658_Caldwell, et al"", ""id658_Caldwell, et al"", ""id658_Caldwell, et al"").pdf",paramilitary,NA
"c(""id658_Superceding"", ""id658_Superceding"", ""id658_Superceding"", ""id658_Superceding"", ""id658_Superceding"", ""id658_Superceding"", ""id658_Superceding"", ""id658_Superceding"", ""id658_Superceding"", ""id658_Superceding"").pdf","military"", ""military""",NA
"c(""id658_Superceding"", ""id658_Superceding"", ""id658_Superceding"", ""id658_Superceding"", ""id658_Superceding"", ""id658_Superceding"", ""id658_Superceding"", ""id658_Superceding"", ""id658_Superceding"", ""id658_Superceding"").pdf","paramilitary"", ""paramilitary"", ""paramilitary"", ""military""",NA
"c(""id658_Superceding"", ""id658_Superceding"", ""id658_Superceding"", ""id658_Superceding"", ""id658_Superceding"", ""id658_Superceding"", ""id658_Superceding"", ""id658_Superceding"", ""id658_Superceding"", ""id658_Superceding"").pdf",military,NA
"c(""id659_Superceding"", ""id659_Superceding"", ""id659_Superceding"", ""id659_Superceding"", ""id659_Superceding"", ""id659_Superceding"", ""id659_Superceding"", ""id659_Superceding"", ""id659_Superceding"", ""id659_Superceding"").pdf","military"", ""military""",NA
"c(""id659_Superceding"", ""id659_Superceding"", ""id659_Superceding"", ""id659_Superceding"", ""id659_Superceding"", ""id659_Superceding"", ""id659_Superceding"", ""id659_Superceding"", ""id659_Superceding"", ""id659_Superceding"").pdf","paramilitary"", ""paramilitary"", ""paramilitary"", ""military""",NA
"c(""id659_Superceding"", ""id659_Superceding"", ""id659_Superceding"", ""id659_Superceding"", ""id659_Superceding"", ""id659_Superceding"", ""id659_Superceding"", ""id659_Superceding"", ""id659_Superceding"", ""id659_Superceding"").pdf",military,NA
"c(""id661_Caldwell, et al"", ""id661_Caldwell, et al"", ""id661_Caldwell, et al"", ""id661_Caldwell, et al"", ""id661_Caldwell, et al"", ""id661_Caldwell, et al"", ""id661_Caldwell, et al"", ""id661_Caldwell, et al"", ""id661_Caldwell, et al"").pdf","military"", ""military""",NA
"c(""id661_Caldwell, et al"", ""id661_Caldwell, et al"", ""id661_Caldwell, et al"", ""id661_Caldwell, et al"", ""id661_Caldwell, et al"", ""id661_Caldwell, et al"", ""id661_Caldwell, et al"", ""id661_Caldwell, et al"", ""id661_Caldwell, et al"").pdf","paramilitary"", ""paramilitary"", ""military""",NA
"c(""id661_Caldwell, et al"", ""id661_Caldwell, et al"", ""id661_Caldwell, et al"", ""id661_Caldwell, et al"", ""id661_Caldwell, et al"", ""id661_Caldwell, et al"", ""id661_Caldwell, et al"", ""id661_Caldwell, et al"", ""id661_Caldwell, et al"").pdf",military,NA
"c(""id661_Caldwell, et al"", ""id661_Caldwell, et al"", ""id661_Caldwell, et al"", ""id661_Caldwell, et al"", ""id661_Caldwell, et al"", ""id661_Caldwell, et al"", ""id661_Caldwell, et al"", ""id661_Caldwell, et al"", ""id661_Caldwell, et al"").pdf",paramilitary,NA
"c(""id662_Superceding"", ""id662_Superceding"", ""id662_Superceding"", ""id662_Superceding"", ""id662_Superceding"", ""id662_Superceding"", ""id662_Superceding"", ""id662_Superceding"", ""id662_Superceding"", ""id662_Superceding"").pdf","military"", ""military""",NA
"c(""id662_Superceding"", ""id662_Superceding"", ""id662_Superceding"", ""id662_Superceding"", ""id662_Superceding"", ""id662_Superceding"", ""id662_Superceding"", ""id662_Superceding"", ""id662_Superceding"", ""id662_Superceding"").pdf","paramilitary"", ""paramilitary"", ""paramilitary"", ""military""",NA
"c(""id662_Superceding"", ""id662_Superceding"", ""id662_Superceding"", ""id662_Superceding"", ""id662_Superceding"", ""id662_Superceding"", ""id662_Superceding"", ""id662_Superceding"", ""id662_Superceding"", ""id662_Superceding"").pdf",military,NA
"c(""id689_Pope & Pope - Statement of Facts"", ""id689_Pope & Pope - Statement of Facts"").pdf",international,id689_Pope & Pope
"c(""id692_Pope & Pope - Statement of Facts"", ""id692_Pope & Pope - Statement of Facts"").pdf",international,id692_Pope & Pope
"c(""id693_Pope & Pope - Statement of Facts"", ""id693_Pope & Pope - Statement of Facts"").pdf",international,id693_Pope & Pope
"c(""id696_Pope & Pope - Statement of Facts"", ""id696_Pope & Pope - Statement of Facts"").pdf",international,id696_Pope & Pope
"c(""id731_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id731_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id731_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id731_Nordean, Biggs, Rehl, Donohoe - Indictment"").pdf","funding"", ""donation"", ""donation""","id731_Nordean, Biggs, Rehl, Donohoe"
"c(""id731_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id731_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id731_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id731_Nordean, Biggs, Rehl, Donohoe - Indictment"").pdf",military,"id731_Nordean, Biggs, Rehl, Donohoe"
"c(""id731_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id731_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id731_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id731_Nordean, Biggs, Rehl, Donohoe - Indictment"").pdf",paramilitary,"id731_Nordean, Biggs, Rehl, Donohoe"
"c(""id735_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id735_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id735_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id735_Nordean, Biggs, Rehl, Donohoe - Indictment"").pdf","funding"", ""donation"", ""donation""","id735_Nordean, Biggs, Rehl, Donohoe"
"c(""id735_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id735_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id735_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id735_Nordean, Biggs, Rehl, Donohoe - Indictment"").pdf",military,"id735_Nordean, Biggs, Rehl, Donohoe"
"c(""id735_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id735_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id735_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id735_Nordean, Biggs, Rehl, Donohoe - Indictment"").pdf",paramilitary,"id735_Nordean, Biggs, Rehl, Donohoe"
"c(""id79_Bradley-Williams Statement of Facts"", ""id79_Bradley-Williams Statement of Facts"").pdf","qanon"", ""qanon"", ""qanon""",NA
"c(""id86_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id86_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id86_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id86_Nordean, Biggs, Rehl, Donohoe - Indictment"").pdf","funding"", ""donation"", ""donation""","id86_Nordean, Biggs, Rehl, Donohoe"
"c(""id86_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id86_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id86_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id86_Nordean, Biggs, Rehl, Donohoe - Indictment"").pdf",military,"id86_Nordean, Biggs, Rehl, Donohoe"
"c(""id86_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id86_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id86_Nordean, Biggs, Rehl, Donohoe - Indictment"", ""id86_Nordean, Biggs, Rehl, Donohoe - Indictment"").pdf",paramilitary,"id86_Nordean, Biggs, Rehl, Donohoe"
"c(""id871_Caldwell, et al"", ""id871_Caldwell, et al"", ""id871_Caldwell, et al"", ""id871_Caldwell, et al"", ""id871_Caldwell, et al"", ""id871_Caldwell, et al"", ""id871_Caldwell, et al"", ""id871_Caldwell, et al"", ""id871_Caldwell, et al"").pdf","military"", ""military""",NA
"c(""id871_Caldwell, et al"", ""id871_Caldwell, et al"", ""id871_Caldwell, et al"", ""id871_Caldwell, et al"", ""id871_Caldwell, et al"", ""id871_Caldwell, et al"", ""id871_Caldwell, et al"", ""id871_Caldwell, et al"", ""id871_Caldwell, et al"").pdf","paramilitary"", ""paramilitary"", ""military""",NA
"c(""id871_Caldwell, et al"", ""id871_Caldwell, et al"", ""id871_Caldwell, et al"", ""id871_Caldwell, et al"", ""id871_Caldwell, et al"", ""id871_Caldwell, et al"", ""id871_Caldwell, et al"", ""id871_Caldwell, et al"", ""id871_Caldwell, et al"").pdf",military,NA
"c(""id871_Caldwell, et al"", ""id871_Caldwell, et al"", ""id871_Caldwell, et al"", ""id871_Caldwell, et al"", ""id871_Caldwell, et al"", ""id871_Caldwell, et al"", ""id871_Caldwell, et al"", ""id871_Caldwell, et al"", ""id871_Caldwell, et al"").pdf",paramilitary,NA
"c(""id872_Superceding"", ""id872_Superceding"", ""id872_Superceding"", ""id872_Superceding"", ""id872_Superceding"", ""id872_Superceding"", ""id872_Superceding"", ""id872_Superceding"", ""id872_Superceding"", ""id872_Superceding"").pdf","military"", ""military""",NA
"c(""id872_Superceding"", ""id872_Superceding"", ""id872_Superceding"", ""id872_Superceding"", ""id872_Superceding"", ""id872_Superceding"", ""id872_Superceding"", ""id872_Superceding"", ""id872_Superceding"", ""id872_Superceding"").pdf","paramilitary"", ""paramilitary"", ""paramilitary"", ""military""",NA
"c(""id872_Superceding"", ""id872_Superceding"", ""id872_Superceding"", ""id872_Superceding"", ""id872_Superceding"", ""id872_Superceding"", ""id872_Superceding"", ""id872_Superceding"", ""id872_Superceding"", ""id872_Superceding"").pdf",military,NA
"c(""id875_Caldwell, et al"", ""id875_Caldwell, et al"", ""id875_Caldwell, et al"", ""id875_Caldwell, et al"", ""id875_Caldwell, et al"", ""id875_Caldwell, et al"", ""id875_Caldwell, et al"", ""id875_Caldwell, et al"", ""id875_Caldwell, et al"").pdf","military"", ""military""",NA
"c(""id875_Caldwell, et al"", ""id875_Caldwell, et al"", ""id875_Caldwell, et al"", ""id875_Caldwell, et al"", ""id875_Caldwell, et al"", ""id875_Caldwell, et al"", ""id875_Caldwell, et al"", ""id875_Caldwell, et al"", ""id875_Caldwell, et al"").pdf","paramilitary"", ""paramilitary"", ""military""",NA
"c(""id875_Caldwell, et al"", ""id875_Caldwell, et al"", ""id875_Caldwell, et al"", ""id875_Caldwell, et al"", ""id875_Caldwell, et al"", ""id875_Caldwell, et al"", ""id875_Caldwell, et al"", ""id875_Caldwell, et al"", ""id875_Caldwell, et al"").pdf",military,NA
"c(""id875_Caldwell, et al"", ""id875_Caldwell, et al"", ""id875_Caldwell, et al"", ""id875_Caldwell, et al"", ""id875_Caldwell, et al"", ""id875_Caldwell, et al"", ""id875_Caldwell, et al"", ""id875_Caldwell, et al"", ""id875_Caldwell, et al"").pdf",paramilitary,NA
"c(""id876_Caldwell, et al"", ""id876_Caldwell, et al"", ""id876_Caldwell, et al"", ""id876_Caldwell, et al"", ""id876_Caldwell, et al"", ""id876_Caldwell, et al"", ""id876_Caldwell, et al"", ""id876_Caldwell, et al"", ""id876_Caldwell, et al"").pdf","military"", ""military""",NA
"c(""id876_Caldwell, et al"", ""id876_Caldwell, et al"", ""id876_Caldwell, et al"", ""id876_Caldwell, et al"", ""id876_Caldwell, et al"", ""id876_Caldwell, et al"", ""id876_Caldwell, et al"", ""id876_Caldwell, et al"", ""id876_Caldwell, et al"").pdf","paramilitary"", ""paramilitary"", ""military""",NA
"c(""id876_Caldwell, et al"", ""id876_Caldwell, et al"", ""id876_Caldwell, et al"", ""id876_Caldwell, et al"", ""id876_Caldwell, et al"", ""id876_Caldwell, et al"", ""id876_Caldwell, et al"", ""id876_Caldwell, et al"", ""id876_Caldwell, et al"").pdf",military,NA
"c(""id876_Caldwell, et al"", ""id876_Caldwell, et al"", ""id876_Caldwell, et al"", ""id876_Caldwell, et al"", ""id876_Caldwell, et al"", ""id876_Caldwell, et al"", ""id876_Caldwell, et al"", ""id876_Caldwell, et al"", ""id876_Caldwell, et al"").pdf",paramilitary,NA
"c(""id876_Superceding"", ""id876_Superceding"", ""id876_Superceding"", ""id876_Superceding"", ""id876_Superceding"", ""id876_Superceding"", ""id876_Superceding"", ""id876_Superceding"", ""id876_Superceding"", ""id876_Superceding"").pdf","military"", ""military""",NA
"c(""id876_Superceding"", ""id876_Superceding"", ""id876_Superceding"", ""id876_Superceding"", ""id876_Superceding"", ""id876_Superceding"", ""id876_Superceding"", ""id876_Superceding"", ""id876_Superceding"", ""id876_Superceding"").pdf","paramilitary"", ""paramilitary"", ""paramilitary"", ""military""",NA
"c(""id876_Superceding"", ""id876_Superceding"", ""id876_Superceding"", ""id876_Superceding"", ""id876_Superceding"", ""id876_Superceding"", ""id876_Superceding"", ""id876_Superceding"", ""id876_Superceding"", ""id876_Superceding"").pdf",military,NA
"c(""id877_Superceding"", ""id877_Superceding"", ""id877_Superceding"", ""id877_Superceding"", ""id877_Superceding"", ""id877_Superceding"", ""id877_Superceding"", ""id877_Superceding"", ""id877_Superceding"", ""id877_Superceding"").pdf","military"", ""military""",NA
"c(""id877_Superceding"", ""id877_Superceding"", ""id877_Superceding"", ""id877_Superceding"", ""id877_Superceding"", ""id877_Superceding"", ""id877_Superceding"", ""id877_Superceding"", ""id877_Superceding"", ""id877_Superceding"").pdf","paramilitary"", ""paramilitary"", ""paramilitary"", ""military""",NA
"c(""id877_Superceding"", ""id877_Superceding"", ""id877_Superceding"", ""id877_Superceding"", ""id877_Superceding"", ""id877_Superceding"", ""id877_Superceding"", ""id877_Superceding"", ""id877_Superceding"", ""id877_Superceding"").pdf",military,NA
"c(""id884_Strand Gold - Affidavit"", ""id884_Strand Gold - Affidavit"").pdf",international,id884_Strand Gold
"c(""id888_Strand Gold - Affidavit"", ""id888_Strand Gold - Affidavit"").pdf",international,id888_Strand Gold
"c(""id889_Strand Gold - Affidavit"", ""id889_Strand Gold - Affidavit"").pdf",international,id889_Strand Gold
"c(""id890_Suarez & Todisco - Complaint & Statement of Facts"", ""id890_Suarez & Todisco - Complaint & Statement of Facts"").pdf",international,id890_Suarez & Todisco
"c(""id890_Suarez & Todisco - Complaint & Statement of Facts"", ""id890_Suarez & Todisco - Complaint & Statement of Facts"").pdf",military,id890_Suarez & Todisco
"c(""id894_Suarez & Todisco - Complaint & Statement of Facts"", ""id894_Suarez & Todisco - Complaint & Statement of Facts"").pdf",international,id894_Suarez & Todisco
"c(""id894_Suarez & Todisco - Complaint & Statement of Facts"", ""id894_Suarez & Todisco - Complaint & Statement of Facts"").pdf",military,id894_Suarez & Todisco
"c(""id895_Suarez & Todisco - Complaint & Statement of Facts"", ""id895_Suarez & Todisco - Complaint & Statement of Facts"").pdf",international,id895_Suarez & Todisco
"c(""id895_Suarez & Todisco - Complaint & Statement of Facts"", ""id895_Suarez & Todisco - Complaint & Statement of Facts"").pdf",military,id895_Suarez & Todisco
"c(""id909_Suarez & Todisco - Complaint & Statement of Facts"", ""id909_Suarez & Todisco - Complaint & Statement of Facts"").pdf",international,id909_Suarez & Todisco
"c(""id909_Suarez & Todisco - Complaint & Statement of Facts"", ""id909_Suarez & Todisco - Complaint & Statement of Facts"").pdf",military,id909_Suarez & Todisco
"c(""id913_Suarez & Todisco - Complaint & Statement of Facts"", ""id913_Suarez & Todisco - Complaint & Statement of Facts"").pdf",international,id913_Suarez & Todisco
"c(""id913_Suarez & Todisco - Complaint & Statement of Facts"", ""id913_Suarez & Todisco - Complaint & Statement of Facts"").pdf",military,id913_Suarez & Todisco
"c(""id914_Suarez & Todisco - Complaint & Statement of Facts"", ""id914_Suarez & Todisco - Complaint & Statement of Facts"").pdf",international,id914_Suarez & Todisco
"c(""id914_Suarez & Todisco - Complaint & Statement of Facts"", ""id914_Suarez & Todisco - Complaint & Statement of Facts"").pdf",military,id914_Suarez & Todisco
"c(""id945_Caldwell, Crowl, & Watkins - Amended Complaint Affidavit"", ""id945_Caldwell, Crowl, & Watkins - Amended Complaint Affidavit"", ""id945_Caldwell, Crowl, & Watkins - Amended Complaint Affidavit"").pdf","paramilitary"", ""military"", ""military""","id945_Caldwell, Crowl, & Watkins"
"c(""id945_Caldwell, Crowl, & Watkins - Amended Complaint Affidavit"", ""id945_Caldwell, Crowl, & Watkins - Amended Complaint Affidavit"", ""id945_Caldwell, Crowl, & Watkins - Amended Complaint Affidavit"").pdf","paramilitary"", ""ohiomilitia""","id945_Caldwell, Crowl, & Watkins"
"c(""id945_Caldwell, Crowl, & Watkins - Amended Complaint Affidavit"", ""id945_Caldwell, Crowl, & Watkins - Amended Complaint Affidavit"", ""id945_Caldwell, Crowl, & Watkins - Amended Complaint Affidavit"").pdf",paramilitary,"id945_Caldwell, Crowl, & Watkins"
"c(""id946_Watkins, Crowl & Caldwell - Indictment"", ""id946_Watkins, Crowl & Caldwell - Indictment"", ""id946_Watkins, Crowl & Caldwell - Indictment"").pdf","paramilitary"", ""military""","id946_Watkins, Crowl & Caldwell"
"c(""id946_Watkins, Crowl & Caldwell - Indictment"", ""id946_Watkins, Crowl & Caldwell - Indictment"", ""id946_Watkins, Crowl & Caldwell - Indictment"").pdf",military,"id946_Watkins, Crowl & Caldwell"
"c(""id947_Caldwell, et al"", ""id947_Caldwell, et al"", ""id947_Caldwell, et al"", ""id947_Caldwell, et al"", ""id947_Caldwell, et al"", ""id947_Caldwell, et al"", ""id947_Caldwell, et al"", ""id947_Caldwell, et al"", ""id947_Caldwell, et al"").pdf","military"", ""military""",NA
"c(""id947_Caldwell, et al"", ""id947_Caldwell, et al"", ""id947_Caldwell, et al"", ""id947_Caldwell, et al"", ""id947_Caldwell, et al"", ""id947_Caldwell, et al"", ""id947_Caldwell, et al"", ""id947_Caldwell, et al"", ""id947_Caldwell, et al"").pdf","paramilitary"", ""paramilitary"", ""military""",NA
"c(""id947_Caldwell, et al"", ""id947_Caldwell, et al"", ""id947_Caldwell, et al"", ""id947_Caldwell, et al"", ""id947_Caldwell, et al"", ""id947_Caldwell, et al"", ""id947_Caldwell, et al"", ""id947_Caldwell, et al"", ""id947_Caldwell, et al"").pdf",military,NA
"c(""id947_Caldwell, et al"", ""id947_Caldwell, et al"", ""id947_Caldwell, et al"", ""id947_Caldwell, et al"", ""id947_Caldwell, et al"", ""id947_Caldwell, et al"", ""id947_Caldwell, et al"", ""id947_Caldwell, et al"", ""id947_Caldwell, et al"").pdf",paramilitary,NA
"c(""id948_Superceding"", ""id948_Superceding"", ""id948_Superceding"", ""id948_Superceding"", ""id948_Superceding"", ""id948_Superceding"", ""id948_Superceding"", ""id948_Superceding"", ""id948_Superceding"", ""id948_Superceding"").pdf","military"", ""military""",NA
"c(""id948_Superceding"", ""id948_Superceding"", ""id948_Superceding"", ""id948_Superceding"", ""id948_Superceding"", ""id948_Superceding"", ""id948_Superceding"", ""id948_Superceding"", ""id948_Superceding"", ""id948_Superceding"").pdf","paramilitary"", ""paramilitary"", ""paramilitary"", ""military""",NA
"c(""id948_Superceding"", ""id948_Superceding"", ""id948_Superceding"", ""id948_Superceding"", ""id948_Superceding"", ""id948_Superceding"", ""id948_Superceding"", ""id948_Superceding"", ""id948_Superceding"", ""id948_Superceding"").pdf",military,NA
"c(""id949_Caldwell, Crowl, & Watkins - Amended Complaint Affidavit"", ""id949_Caldwell, Crowl, & Watkins - Amended Complaint Affidavit"", ""id949_Caldwell, Crowl, & Watkins - Amended Complaint Affidavit"").pdf","paramilitary"", ""military"", ""military""","id949_Caldwell, Crowl, & Watkins"
"c(""id949_Caldwell, Crowl, & Watkins - Amended Complaint Affidavit"", ""id949_Caldwell, Crowl, & Watkins - Amended Complaint Affidavit"", ""id949_Caldwell, Crowl, & Watkins - Amended Complaint Affidavit"").pdf","paramilitary"", ""ohiomilitia""","id949_Caldwell, Crowl, & Watkins"
"c(""id949_Caldwell, Crowl, & Watkins - Amended Complaint Affidavit"", ""id949_Caldwell, Crowl, & Watkins - Amended Complaint Affidavit"", ""id949_Caldwell, Crowl, & Watkins - Amended Complaint Affidavit"").pdf",paramilitary,"id949_Caldwell, Crowl, & Watkins"
"c(""id950_Caldwell, Crowl, & Watkins - Amended Complaint Affidavit"", ""id950_Caldwell, Crowl, & Watkins - Amended Complaint Affidavit"", ""id950_Caldwell, Crowl, & Watkins - Amended Complaint Affidavit"").pdf","paramilitary"", ""military"", ""military""","id950_Caldwell, Crowl, & Watkins"
"c(""id950_Caldwell, Crowl, & Watkins - Amended Complaint Affidavit"", ""id950_Caldwell, Crowl, & Watkins - Amended Complaint Affidavit"", ""id950_Caldwell, Crowl, & Watkins - Amended Complaint Affidavit"").pdf","paramilitary"", ""ohiomilitia""","id950_Caldwell, Crowl, & Watkins"
"c(""id950_Caldwell, Crowl, & Watkins - Amended Complaint Affidavit"", ""id950_Caldwell, Crowl, & Watkins - Amended Complaint Affidavit"", ""id950_Caldwell, Crowl, & Watkins - Amended Complaint Affidavit"").pdf",paramilitary,"id950_Caldwell, Crowl, & Watkins"
"c(""id950_Watkins, Crowl & Caldwell - Indictment"", ""id950_Watkins, Crowl & Caldwell - Indictment"", ""id950_Watkins, Crowl & Caldwell - Indictment"").pdf","paramilitary"", ""military""","id950_Watkins, Crowl & Caldwell"
"c(""id950_Watkins, Crowl & Caldwell - Indictment"", ""id950_Watkins, Crowl & Caldwell - Indictment"", ""id950_Watkins, Crowl & Caldwell - Indictment"").pdf",military,"id950_Watkins, Crowl & Caldwell"
"c(""id951_Caldwell, et al"", ""id951_Caldwell, et al"", ""id951_Caldwell, et al"", ""id951_Caldwell, et al"", ""id951_Caldwell, et al"", ""id951_Caldwell, et al"", ""id951_Caldwell, et al"", ""id951_Caldwell, et al"", ""id951_Caldwell, et al"").pdf","military"", ""military""",NA
"c(""id951_Caldwell, et al"", ""id951_Caldwell, et al"", ""id951_Caldwell, et al"", ""id951_Caldwell, et al"", ""id951_Caldwell, et al"", ""id951_Caldwell, et al"", ""id951_Caldwell, et al"", ""id951_Caldwell, et al"", ""id951_Caldwell, et al"").pdf","paramilitary"", ""paramilitary"", ""military""",NA
"c(""id951_Caldwell, et al"", ""id951_Caldwell, et al"", ""id951_Caldwell, et al"", ""id951_Caldwell, et al"", ""id951_Caldwell, et al"", ""id951_Caldwell, et al"", ""id951_Caldwell, et al"", ""id951_Caldwell, et al"", ""id951_Caldwell, et al"").pdf",military,NA
"c(""id951_Caldwell, et al"", ""id951_Caldwell, et al"", ""id951_Caldwell, et al"", ""id951_Caldwell, et al"", ""id951_Caldwell, et al"", ""id951_Caldwell, et al"", ""id951_Caldwell, et al"", ""id951_Caldwell, et al"", ""id951_Caldwell, et al"").pdf",paramilitary,NA
"c(""id951_Watkins, Crowl & Caldwell - Indictment"", ""id951_Watkins, Crowl & Caldwell - Indictment"", ""id951_Watkins, Crowl & Caldwell - Indictment"").pdf","paramilitary"", ""military""","id951_Watkins, Crowl & Caldwell"
"c(""id951_Watkins, Crowl & Caldwell - Indictment"", ""id951_Watkins, Crowl & Caldwell - Indictment"", ""id951_Watkins, Crowl & Caldwell - Indictment"").pdf",military,"id951_Watkins, Crowl & Caldwell"
"c(""id952_Caldwell, et al"", ""id952_Caldwell, et al"", ""id952_Caldwell, et al"", ""id952_Caldwell, et al"", ""id952_Caldwell, et al"", ""id952_Caldwell, et al"", ""id952_Caldwell, et al"", ""id952_Caldwell, et al"", ""id952_Caldwell, et al"").pdf","military"", ""military""",NA
"c(""id952_Caldwell, et al"", ""id952_Caldwell, et al"", ""id952_Caldwell, et al"", ""id952_Caldwell, et al"", ""id952_Caldwell, et al"", ""id952_Caldwell, et al"", ""id952_Caldwell, et al"", ""id952_Caldwell, et al"", ""id952_Caldwell, et al"").pdf","paramilitary"", ""paramilitary"", ""military""",NA
"c(""id952_Caldwell, et al"", ""id952_Caldwell, et al"", ""id952_Caldwell, et al"", ""id952_Caldwell, et al"", ""id952_Caldwell, et al"", ""id952_Caldwell, et al"", ""id952_Caldwell, et al"", ""id952_Caldwell, et al"", ""id952_Caldwell, et al"").pdf",military,NA
"c(""id952_Caldwell, et al"", ""id952_Caldwell, et al"", ""id952_Caldwell, et al"", ""id952_Caldwell, et al"", ""id952_Caldwell, et al"", ""id952_Caldwell, et al"", ""id952_Caldwell, et al"", ""id952_Caldwell, et al"", ""id952_Caldwell, et al"").pdf",paramilitary,NA
"c(""id952_Superceding"", ""id952_Superceding"", ""id952_Superceding"", ""id952_Superceding"", ""id952_Superceding"", ""id952_Superceding"", ""id952_Superceding"", ""id952_Superceding"", ""id952_Superceding"", ""id952_Superceding"").pdf","military"", ""military""",NA
"c(""id952_Superceding"", ""id952_Superceding"", ""id952_Superceding"", ""id952_Superceding"", ""id952_Superceding"", ""id952_Superceding"", ""id952_Superceding"", ""id952_Superceding"", ""id952_Superceding"", ""id952_Superceding"").pdf","paramilitary"", ""paramilitary"", ""paramilitary"", ""military""",NA
"c(""id952_Superceding"", ""id952_Superceding"", ""id952_Superceding"", ""id952_Superceding"", ""id952_Superceding"", ""id952_Superceding"", ""id952_Superceding"", ""id952_Superceding"", ""id952_Superceding"", ""id952_Superceding"").pdf",military,NA
"c(""id953_Superceding"", ""id953_Superceding"", ""id953_Superceding"", ""id953_Superceding"", ""id953_Superceding"", ""id953_Superceding"", ""id953_Superceding"", ""id953_Superceding"", ""id953_Superceding"", ""id953_Superceding"").pdf","military"", ""military""",NA
"c(""id953_Superceding"", ""id953_Superceding"", ""id953_Superceding"", ""id953_Superceding"", ""id953_Superceding"", ""id953_Superceding"", ""id953_Superceding"", ""id953_Superceding"", ""id953_Superceding"", ""id953_Superceding"").pdf","paramilitary"", ""paramilitary"", ""paramilitary"", ""military""",NA
"c(""id953_Superceding"", ""id953_Superceding"", ""id953_Superceding"", ""id953_Superceding"", ""id953_Superceding"", ""id953_Superceding"", ""id953_Superceding"", ""id953_Superceding"", ""id953_Superceding"", ""id953_Superceding"").pdf",military,NA
"c(""id975_Bradley-Williams Statement of Facts"", ""id975_Bradley-Williams Statement of Facts"").pdf","qanon"", ""qanon"", ""qanon""",NA
"c(""id979_Bradley-Williams Statement of Facts"", ""id979_Bradley-Williams Statement of Facts"").pdf","qanon"", ""qanon"", ""qanon""",NA
"c(""id980_Bradley-Williams Statement of Facts"", ""id980_Bradley-Williams Statement of Facts"").pdf","qanon"", ""qanon"", ""qanon""",NA
"c(""id985_Barnard & Witcher - Statement of Facts"", ""id985_Barnard & Witcher - Statement of Facts"").pdf","extremist"", ""extremist""",id985_Barnard & Witcher
"c(""id989_Barnard & Witcher - Statement of Facts"", ""id989_Barnard & Witcher - Statement of Facts"").pdf","extremist"", ""extremist""",id989_Barnard & Witcher
"c(""id990_Barnard & Witcher - Statement of Facts"", ""id990_Barnard & Witcher - Statement of Facts"").pdf","extremist"", ""extremist""",id990_Barnard & Witcher
id1007_Zink - Complaint & Statement of Facts .pdf,radical,id1007_Zink
id1011_Zink - Complaint & Statement of Facts .pdf,radical,id1011_Zink
id1012_Zink - Complaint & Statement of Facts .pdf,radical,id1012_Zink
id113_Bochene Statement of Facts.pdf,far right,NA
id118_breheny_charging_docs.pdf.pdf,"military"", ""military"", ""military""",NA
id118_breheny_charging_docs.pdf.pdf,military,NA
id120_Brock - Affidavit.pdf,"military"", ""military"", ""military"", ""military""",id120_Brock
id120_Brock - Affidavit.pdf,military,id120_Brock
id139_Caldwell & Daniel - Statement of Facts.pdf,"military"", ""military""",id139_Caldwell & Daniel
id149_Calhoun - Affidavit.pdf,extreme,id149_Calhoun
id166_Castro - Information.pdf,"france"", ""france""",id166_Castro
id168_Cavanaugh - Statement of Facts.pdf,germany,id168_Cavanaugh
id168_Cavanaugh - Statement of Facts.pdf,international,id168_Cavanaugh
"id176_Chrestman, et al.pdf",paramilitary,NA
id179_Christensen Statement of Facts.pdf,international,NA
id181_Ciarpelli - Statement of Facts.pdf,"military"", ""military""",id181_Ciarpelli
id2_Adams & Jared - Statement of Facts.pdf,international,id2_Adams & Jared
id210_Cordon & Cordon - Statement of Facts.pdf,awakening,id210_Cordon & Cordon
id210_Cordon & Cordon - Statement of Facts.pdf,"international"", ""international""",id210_Cordon & Cordon
id210_Cordon & Cordon - Statement of Facts.pdf,international,id210_Cordon & Cordon
id213_Cordon & Cordon - Statement of Facts Redacted.pdf,awakening,id213_Cordon & Cordon
id213_Cordon & Cordon - Statement of Facts Redacted.pdf,"international"", ""international"", ""international""",id213_Cordon & Cordon
id213_Cordon & Cordon - Statement of Facts Redacted.pdf,"international"", ""international""",id213_Cordon & Cordon
id213_Cordon & Cordon - Statement of Facts Redacted.pdf,international,id213_Cordon & Cordon
id23_Alberts - Statement of Facts.pdf,military,id23_Alberts
id259_Edwards Statement of Facts.pdf,military,NA
id260_Egtvedt - Complaint & Affidavit.pdf,the base ,id260_Egtvedt
id266_Ehrke - Statement of Facts.pdf,"qanon"", ""far right""",id266_Ehrke
id266_Ehrke - Statement of Facts.pdf,international,id266_Ehrke
id283_Fellows - Complaint Affidavit.pdf,international,id283_Fellows
"id29_Allan, Tommy - Complaint & Statement of Facts.pdf","british"", ""three percent"", ""british""","id29_Allan, Tommy"
"id29_Allan, Tommy - Complaint & Statement of Facts.pdf","military"", ""three percent""","id29_Allan, Tommy"
id300_Foy - Statement of Facts.pdf,"military"", ""military""",id300_Foy
id300_Foy - Statement of Facts.pdf,international,id300_Foy
id306_Galetto Statement of Facts.pdf,"international"", ""international""",NA
id311_Garcia - Statement of Facts.pdf,extreme,id311_Garcia
"id333_Grace, Jeffrey - Complaint & Statement of Facts.pdf",three percent,"id333_Grace, Jeffrey"
id335_Grace Complaint & Statement of Facts.pdf,three percent,NA
"id337_Grayson, Kenneth - Complaint & Statement of Facts.pdf","qanon"", ""qanon"", ""qanon""","id337_Grayson, Kenneth"
id353_Griswold - Statement of Facts.pdf,international,id353_Griswold
"id36_Andries - Complaint, Statement of Facts, & Information.pdf",military,id36_Andries
"id360_Gundersen, Brian - Complaint & Statement of Facts.pdf",fuentes,"id360_Gundersen, Brian"
id364_Hale-Cusanelli - Statement of Facts.pdf,"nazi"", ""extreme""",id364_Hale-Cusanelli
id366_Hale-Cusanelli - Statement of Facts.pdf,"nazi"", ""extreme""",id366_Hale-Cusanelli
id373_Harrelson - Complaint & Affidavit.pdf,"military"", ""military""",id373_Harrelson
id373_Harrelson - Complaint & Affidavit.pdf,international,id373_Harrelson
id373_Harrelson - Complaint & Affidavit.pdf,military,id373_Harrelson
id375_Harrelson - Complaint & Affidavit.pdf,"military"", ""military""",id375_Harrelson
id375_Harrelson - Complaint & Affidavit.pdf,international,id375_Harrelson
id375_Harrelson - Complaint & Affidavit.pdf,military,id375_Harrelson
id38_Antonio Statement of Facts.pdf,"three percent"", ""extremist"", ""three percent"", ""three percent"", ""british"", ""british""",NA
id38_Antonio Statement of Facts.pdf,"three percent"", ""three percent""",NA
id38_Antonio Statement of Facts.pdf,three percent,NA
id389_Schornak & Herendeen - Statement of Facts.pdf,military,id389_Schornak & Herendeen
id391_Schornak & Herendeen - Statement of Facts.pdf,military,id391_Schornak & Herendeen
id4_Gonzalez - Statement of Facts.pdf,international,id4_Gonzalez
"id415_Hyland, Jason - Complaint & Statement of Facts.pdf",international,"id415_Hyland, Jason"
"id417_Hyland, Jason - Complaint & Statement of Facts.pdf",international,"id417_Hyland, Jason"
id419_Bishai & Irizarry - Statement of Facts Redacted.pdf,military,id419_Bishai & Irizarry
id421_Bishai & Irizarry - Statement of Facts Redacted.pdf,military,id421_Bishai & Irizarry
"id427_Jackson, Emanuel - Statement of Facts.pdf",military,"id427_Jackson, Emanuel"
"id429_Jackson, Emanuel - Statement of Facts.pdf",military,"id429_Jackson, Emanuel"
id430_James - Affidavit .pdf,"military"", ""military"", ""military""",id430_James
id430_James - Affidavit .pdf,"military"", ""military""",id430_James
id430_James - Affidavit .pdf,military,id430_James
id432_James - Affidavit .pdf,"military"", ""military"", ""military""",id432_James
id432_James - Affidavit .pdf,"military"", ""military""",id432_James
id432_James - Affidavit .pdf,military,id432_James
id432_Jancart - Complaint & Statement of Facts.pdf,international,id432_Jancart
id434_Jancart - Complaint & Statement of Facts.pdf,international,id434_Jancart
id439_Jensen - Statement of Facts.pdf,international,id439_Jensen
id439_Jensen - Statement of Facts.pdf,qanon,id439_Jensen
id441_Jensen - Statement of Facts.pdf,international,id441_Jensen
id441_Jensen - Statement of Facts.pdf,qanon,id441_Jensen
"id46_Baker, Stephen - Complaint & Statement of Facts.pdf",funding,"id46_Baker, Stephen"
id464_Kelly Statement of Facts.pdf,extreme,NA
id466_Kelly Statement of Facts.pdf,extreme,NA
id484_Lang - Affidavit in Support.pdf,international,id484_Lang
id486_Lang - Affidavit in Support.pdf,international,id486_Lang
id506_Loganbill Affadavit.pdf,"extreme"", ""paramilitary""",NA
id506_Loganbill Affadavit.pdf,"military"", ""military""",NA
id508_Loganbill Affadavit.pdf,"extreme"", ""paramilitary""",NA
id508_Loganbill Affadavit.pdf,"military"", ""military""",NA
id52_Baranyi - Affidavit.pdf,international,id52_Baranyi
"id523_Madden, Dominic - Statement of Facts.pdf","qanon"", ""qanon""","id523_Madden, Dominic"
"id523_Madden, Dominic - Statement of Facts.pdf",qanon,"id523_Madden, Dominic"
"id525_Madden, Dominic - Statement of Facts.pdf","qanon"", ""qanon""","id525_Madden, Dominic"
"id525_Madden, Dominic - Statement of Facts.pdf",qanon,"id525_Madden, Dominic"
id539_Mazzocco - Statement of Facts.pdf,international,id539_Mazzocco
id541_Mazzocco - Statement of Facts.pdf,international,id541_Mazzocco
"id541_Mccreary - Complaint, Statement of Facts, & Indictment.pdf",far right,id541_Mccreary
"id541_Mccreary - Complaint, Statement of Facts, & Indictment.pdf",qanon,id541_Mccreary
"id543_Mccreary - Complaint, Statement of Facts, & Indictment.pdf",far right,id543_Mccreary
"id543_Mccreary - Complaint, Statement of Facts, & Indictment.pdf",qanon,id543_Mccreary
id543_Mckellop - Statement of Facts.pdf,"military"", ""military""",id543_Mckellop
id543_Mckellop - Statement of Facts.pdf,military,id543_Mckellop
id544_McGrew Complaint & Statement of Facts.pdf,extremist,NA
id547_Mckellop - Statement of Facts.pdf,"military"", ""military""",id547_Mckellop
id547_Mckellop - Statement of Facts.pdf,military,id547_Mckellop
id551_Meggs - Third Superseding Indictment.pdf,"military"", ""military""",id551_Meggs
id551_Meggs - Third Superseding Indictment.pdf,"paramilitary"", ""paramilitary"", ""paramilitary"", ""military""",id551_Meggs
id551_Meggs - Third Superseding Indictment.pdf,military,id551_Meggs
id555_Meggs - Third Superseding Indictment.pdf,"military"", ""military""",id555_Meggs
id555_Meggs - Third Superseding Indictment.pdf,"paramilitary"", ""paramilitary"", ""paramilitary"", ""military""",id555_Meggs
id555_Meggs - Third Superseding Indictment.pdf,military,id555_Meggs
id56_Barber - Affidavit.pdf,military,id56_Barber
id582_Mish - Statement of Facts.pdf,international,id582_Mish
id586_Mish - Statement of Facts.pdf,international,id586_Mish
id596_Bissey  & Morgan-Lloyd - Statement of Facts.pdf,qanon,id596_Bissey  & Morgan-Lloyd
id600_Bissey  & Morgan-Lloyd - Statement of Facts.pdf,qanon,id600_Bissey  & Morgan-Lloyd
id626_Nordean - Complaint & Affidavit.pdf,extremist,id626_Nordean
id630_Nordean - Complaint & Affidavit.pdf,extremist,id630_Nordean
id636_Orangias Statement of Facts.pdf,international,NA
id639_Owens Statement of Facts.pdf,international,NA
id640_Orangias Statement of Facts.pdf,international,NA
id642_Owens Statement of Facts.pdf,international,NA
id643_Owens Statement of Facts.pdf,international,NA
id644_Packer - Statement of Facts.pdf,"nazi"", ""nazi""",id644_Packer
id646_Owens Statement of Facts.pdf,international,NA
id646_Padilla - Complaint & Statement of Facts.pdf, ram ,id646_Padilla
id648_Packer - Statement of Facts.pdf,"nazi"", ""nazi""",id648_Packer
id649_Palm Statement of Facts.pdf,international,NA
id650_Padilla - Complaint & Statement of Facts.pdf, ram ,id650_Padilla
id653_Palm Statement of Facts.pdf,international,NA
id667_Perna - Statement of Facts.pdf,"qanon"", ""qanon"", ""qanon"", ""qanon"", ""qanon"", ""qanon"", ""qanon"", ""qanon"", ""awakening"", ""military"", ""qanon"", ""awakening"", ""qanon""",id667_Perna
id671_Perna - Statement of Facts.pdf,"qanon"", ""qanon"", ""qanon"", ""qanon"", ""qanon"", ""qanon"", ""qanon"", ""qanon"", ""awakening"", ""military"", ""qanon"", ""awakening"", ""qanon""",id671_Perna
id679_Pham- Statement of Facts.pdf,international,NA
id683_Pham- Statement of Facts.pdf,international,NA
id69_Bauer Statement of Facts.pdf,far right,NA
id719_Rebegila - Statement of Facts.pdf,international,id719_Rebegila
id723_Rebegila - Statement of Facts.pdf,international,id723_Rebegila
id727_Reffitt - Affidavit.pdf,"extremist"", ""three percent"", ""three percent"", ""british"", ""british""",id727_Reffitt
id727_Reffitt - Affidavit.pdf,extreme,id727_Reffitt
id727_Reffitt - Affidavit.pdf,extremist,id727_Reffitt
id730_Register Statement of Facts.pdf,"international"", ""international""",NA
id731_Reffitt - Affidavit.pdf,"extremist"", ""three percent"", ""three percent"", ""british"", ""british""",id731_Reffitt
id731_Reffitt - Affidavit.pdf,extreme,id731_Reffitt
id731_Reffitt - Affidavit.pdf,extremist,id731_Reffitt
id734_Register Statement of Facts.pdf,"international"", ""international""",NA
id739_Riddle - Complaint & Statement of Facts.pdf,military,id739_Riddle
id742_Riley - Statement of Facts.pdf,military,id742_Riley
id743_Riddle - Complaint & Statement of Facts.pdf,military,id743_Riddle
id746_Riley - Statement of Facts.pdf,military,id746_Riley
id754_Rodean - Statement of Facts.pdf,far right,id754_Rodean
id758_Rodean - Statement of Facts.pdf,far right,id758_Rodean
id771_Ryan - Statement of Facts.pdf,international,id771_Ryan
id775_Ryan - Statement of Facts.pdf,international,id775_Ryan
id793_Sargent - Statement of Facts.pdf,international,id793_Sargent
id797_Sargent - Statement of Facts.pdf,international,id797_Sargent
id800_Schaffer - Statement of Facts.pdf,"military"", ""extremist""",id800_Schaffer
id801_Schornak & Herendeen - Statement of Facts.pdf,military,id801_Schornak & Herendeen
id804_Schaffer - Statement of Facts.pdf,"military"", ""extremist""",id804_Schaffer
"id804_Schwab, Katherine - Complaint & Statement of Facts.pdf",international,"id804_Schwab, Katherine"
id805_Schornak & Herendeen - Statement of Facts.pdf,military,id805_Schornak & Herendeen
"id808_Schwab, Katherine - Complaint & Statement of Facts.pdf",international,"id808_Schwab, Katherine"
id811_Secor Christian Complaint.pdf,"groyper"", ""groyper"", ""groyper"", ""alt right"", ""fuentes""",NA
id811_Secor Christian Complaint.pdf,"nazi"", ""groyper"", ""nazi""",NA
id811_Secor Christian Complaint.pdf,extreme,NA
id811_Secor Christian Complaint.pdf,extremist,NA
id811_Secor Christian Complaint.pdf,groyper,NA
id815_Secor Christian Complaint.pdf,"groyper"", ""groyper"", ""groyper"", ""alt right"", ""fuentes""",NA
id815_Secor Christian Complaint.pdf,"nazi"", ""groyper"", ""nazi""",NA
id815_Secor Christian Complaint.pdf,extreme,NA
id815_Secor Christian Complaint.pdf,extremist,NA
id815_Secor Christian Complaint.pdf,groyper,NA
id843_Smocks - Affidavit in Support.pdf,"extremist"", ""qanon"", ""military"", ""military""",id843_Smocks
id843_Smocks - Affidavit in Support.pdf,military,id843_Smocks
id847_Smocks - Affidavit in Support.pdf,"extremist"", ""qanon"", ""military"", ""military""",id847_Smocks
id847_Smocks - Affidavit in Support.pdf,military,id847_Smocks
id867_Stecher Complaint & Statement of Facts.pdf,far right,NA
id871_Stecher Complaint & Statement of Facts.pdf,far right,NA
id872_Stecher Complaint & Statement of Facts.pdf,far right,NA
id88_Bingert - Statement of Facts.pdf,"military"", ""military""",id88_Bingert
id883_Straka - Complaint & Affidavit.pdf,the base ,id883_Straka
id887_Straka - Complaint & Affidavit.pdf,the base ,id887_Straka
id888_Straka - Complaint & Affidavit.pdf,the base ,id888_Straka
id91_Bishai & Irizarry - Statement of Facts Redacted.pdf,military,id91_Bishai & Irizarry
id921_Vargas Santos - Complaint & Statement of Facts.pdf,donation,id921_Vargas Santos
id925_Vargas Santos - Complaint & Statement of Facts.pdf,donation,id925_Vargas Santos
id926_Vargas Santos - Complaint & Statement of Facts.pdf,donation,id926_Vargas Santos
id93_Bisignano - Statement of Facts.pdf,international,id93_Bisignano
id942_Warnagiris Complaint & Statement of Facts.pdf,military,NA
id943_Watkins - Affidavit.pdf,"paramilitary"", ""military"", ""military"", ""military"", ""military""",id943_Watkins
id943_Watkins - Affidavit.pdf,"paramilitary"", ""ohiomilitia""",id943_Watkins
id943_Watkins - Affidavit.pdf,ohiomilitia,id943_Watkins
id943_Watkins - Affidavit.pdf,paramilitary,id943_Watkins
id946_Warnagiris Complaint & Statement of Facts.pdf,military,NA
id947_Warnagiris Complaint & Statement of Facts.pdf,military,NA
id947_Watkins - Affidavit.pdf,"paramilitary"", ""military"", ""military"", ""military"", ""military""",id947_Watkins
id947_Watkins - Affidavit.pdf,"paramilitary"", ""ohiomilitia""",id947_Watkins
id947_Watkins - Affidavit.pdf,ohiomilitia,id947_Watkins
id947_Watkins - Affidavit.pdf,paramilitary,id947_Watkins
id948_Watkins - Affidavit.pdf,"paramilitary"", ""military"", ""military"", ""military"", ""military""",id948_Watkins
id948_Watkins - Affidavit.pdf,"paramilitary"", ""ohiomilitia""",id948_Watkins
id948_Watkins - Affidavit.pdf,ohiomilitia,id948_Watkins
id948_Watkins - Affidavit.pdf,paramilitary,id948_Watkins
id951_Watson - Complaint & Affidavit.pdf,international,id951_Watson
id952_Webster - Complaint & Statement of Facts.pdf,the base ,id952_Webster
id955_Watson - Complaint & Affidavit.pdf,international,id955_Watson
id956_Watson - Complaint & Affidavit.pdf,international,id956_Watson
id956_Webster - Complaint & Statement of Facts.pdf,the base ,id956_Webster
id957_Webster - Complaint & Statement of Facts.pdf,the base ,id957_Webster
id957_Weibling Affidavit.pdf,"international"", ""international""",NA
id96_Bissey & Morgan-Lloyd - Statement of Facts.pdf,qanon,id96_Bissey & Morgan-Lloyd
id961_Weibling Affidavit.pdf,"international"", ""international""",NA
id962_Weibling Affidavit.pdf,"international"", ""international""",NA
"id977_Williams, Riley - Statement of Facts.pdf","british"", ""far right""","id977_Williams, Riley"
"id977_Williams, Riley - Statement of Facts.pdf","russia"", ""russia"", ""russia"", ""british""","id977_Williams, Riley"
"id979_Williams, Riley - Amended Statement of Facts.pdf","british"", ""far right""","id979_Williams, Riley"
"id979_Williams, Riley - Amended Statement of Facts.pdf","russia"", ""russia"", ""russia"", ""british""","id979_Williams, Riley"
"id981_Williams, Riley - Statement of Facts.pdf","british"", ""far right""","id981_Williams, Riley"
"id981_Williams, Riley - Statement of Facts.pdf","russia"", ""russia"", ""russia"", ""british""","id981_Williams, Riley"
"id982_Williams, Riley - Statement of Facts.pdf","british"", ""far right""","id982_Williams, Riley"
"id982_Williams, Riley - Statement of Facts.pdf","russia"", ""russia"", ""russia"", ""british""","id982_Williams, Riley"
"id983_Williams, Riley - Amended Statement of Facts.pdf","british"", ""far right""","id983_Williams, Riley"
"id983_Williams, Riley - Amended Statement of Facts.pdf","russia"", ""russia"", ""russia"", ""british""","id983_Williams, Riley"
"id984_Williams, Riley - Amended Statement of Facts.pdf","british"", ""far right""","id984_Williams, Riley"
"id984_Williams, Riley - Amended Statement of Facts.pdf","russia"", ""russia"", ""russia"", ""british""","id984_Williams, Riley"
id994_Worrell - Statement of Facts.pdf,extreme,id994_Worrell
id994_Worrell - Statement of Facts.pdf,international,id994_Worrell
id998_Worrell - Statement of Facts.pdf,extreme,id998_Worrell
id998_Worrell - Statement of Facts.pdf,international,id998_Worrell
id999_Worrell - Statement of Facts.pdf,extreme,id999_Worrell
id999_Worrell - Statement of Facts.pdf,international,id999_Worrell
